#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 28 17:30:29 2022
Final_phase: 3  N_iterations: 10830
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -57.8743
Catch 4.23933e-05
Equil_catch 0
Survey -93.7846
Length_comp 46.8983
Recruitment -10.9881
InitEQ_regime 0
Sum_recdevs -1.44329e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.248 0 Fix 0.123562
L_at_Amin_Fem_GP_1 17.25 0 Fix 0.448333
L_at_Amax_Fem_GP_1 41.16 0 Fix 0.080481
VonBert_K_Fem_GP_1 0.3 0 Fix 0.149575
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 0.001342 0 Fix 0.000447333
Wtlen_2_Fem_GP_1 3.0111 0 Fix 0.50555
Mat50%_Fem_GP_1 20.35 0 Fix 0.0203499
Mat_slope_Fem_GP_1 -0.26 0 Fix 0.29
Eggs_scalar_Fem_GP_1 0.001342 0 Fix 0.000447333
Eggs_exp_len_Fem_GP_1 3.0111 0 Fix 0.752775
NatM_uniform_Mal_GP_1 0.248 0 Fix 0.123562
L_at_Amin_Mal_GP_1 17.17 0 Fix 0.4478
L_at_Amax_Mal_GP_1 40.38 0 Fix 0.0789178
VonBert_K_Mal_GP_1 0.29 0 Fix 0.144572
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 0.001342 0 Fix 0.000447333
Wtlen_2_Mal_GP_1 3.0111 0 Fix 0.50555
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.06046 0.0583636 Act 0.35302
SR_BH_steep 0.73 0 Fix 0.662499
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1959 0.0187655 0.74323 Act 0.501876
Main_RecrDev_1960 0.0189153 0.743111 Act 0.501891
Main_RecrDev_1961 0.0190806 0.742926 Act 0.501908
Main_RecrDev_1962 0.019255 0.742644 Act 0.501925
Main_RecrDev_1963 0.0194271 0.742222 Act 0.501943
Main_RecrDev_1964 0.0195849 0.741597 Act 0.501958
Main_RecrDev_1965 0.0197165 0.740707 Act 0.501972
Main_RecrDev_1966 0.0198446 0.739453 Act 0.501984
Main_RecrDev_1967 0.02008 0.737761 Act 0.502008
Main_RecrDev_1968 0.0207308 0.735706 Act 0.502073
Main_RecrDev_1969 0.022492 0.733556 Act 0.502249
Main_RecrDev_1970 0.0268578 0.732039 Act 0.502686
Main_RecrDev_1971 0.0378209 0.732943 Act 0.503782
Main_RecrDev_1972 0.0710959 0.740563 Act 0.50711
Main_RecrDev_1973 0.187481 0.775101 Act 0.518748
Main_RecrDev_1974 0.635964 0.75123 Act 0.563596
Main_RecrDev_1975 0.355033 0.64776 Act 0.535503
Main_RecrDev_1976 0.115195 0.534795 Act 0.511519
Main_RecrDev_1977 0.160691 0.504485 Act 0.516069
Main_RecrDev_1978 0.132854 0.525693 Act 0.513285
Main_RecrDev_1979 0.555931 0.500238 Act 0.555593
Main_RecrDev_1980 0.6519 0.509139 Act 0.56519
Main_RecrDev_1981 0.548098 0.550315 Act 0.55481
Main_RecrDev_1982 0.400476 0.53769 Act 0.540048
Main_RecrDev_1983 -0.221461 0.561486 Act 0.477854
Main_RecrDev_1984 -0.0848965 0.519022 Act 0.49151
Main_RecrDev_1985 0.175712 0.481836 Act 0.517571
Main_RecrDev_1986 -0.118196 0.498427 Act 0.48818
Main_RecrDev_1987 -0.414351 0.502325 Act 0.458565
Main_RecrDev_1988 -0.489845 0.492997 Act 0.451015
Main_RecrDev_1989 -0.475941 0.485072 Act 0.452406
Main_RecrDev_1990 -0.401973 0.455277 Act 0.459803
Main_RecrDev_1991 -0.453059 0.448234 Act 0.454694
Main_RecrDev_1992 -0.590285 0.483937 Act 0.440971
Main_RecrDev_1993 0.0138033 0.46466 Act 0.50138
Main_RecrDev_1994 -0.29182 0.634654 Act 0.470818
Main_RecrDev_1995 -0.208021 0.559031 Act 0.479198
Main_RecrDev_1996 -0.223941 0.562754 Act 0.477606
Main_RecrDev_1997 0.504373 0.493168 Act 0.550437
Main_RecrDev_1998 0.204963 0.517021 Act 0.520496
Main_RecrDev_1999 -0.37628 0.322536 Act 0.462372
Main_RecrDev_2000 0.421068 0.101827 Act 0.542107
Main_RecrDev_2001 -0.170378 0.0848464 Act 0.482962
Main_RecrDev_2002 0.332073 0.0629054 Act 0.533207
Main_RecrDev_2003 -0.0975691 0.0801542 Act 0.490243
Main_RecrDev_2004 -0.474547 0.0916927 Act 0.452545
Main_RecrDev_2005 0.243862 0.0548206 Act 0.524386
Main_RecrDev_2006 -0.403591 0.117518 Act 0.459641
Main_RecrDev_2007 0.531115 0.0470014 Act 0.553111
Main_RecrDev_2008 0.567459 0.0630324 Act 0.556746
Main_RecrDev_2009 0.569512 0.0794497 Act 0.556951
Main_RecrDev_2010 -0.0511478 0.134472 Act 0.494885
Main_RecrDev_2011 -0.502236 0.150914 Act 0.449776
Main_RecrDev_2012 -0.272642 0.125357 Act 0.472736
Main_RecrDev_2013 -0.783078 0.181268 Act 0.421692
Main_RecrDev_2014 -0.763376 0.215698 Act 0.423662
Main_RecrDev_2015 0.13482 0.127032 Act 0.513482
Main_RecrDev_2016 0.0495546 0.165638 Act 0.504955
Main_RecrDev_2017 -0.176252 0.301937 Act 0.482375
Main_RecrDev_2018 0.199278 0.400504 Act 0.519928
Late_RecrDev_2019 0 0.75 Act 0.5
ForeRecr_2020 0 0.75 Act 0.5
#_Init_F
InitF_seas_1_flt_1Bottom_Trawls 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Bottom_gillnet 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Bottom_Trawls(1) -9.53171 0 Fix 0.182276
#_Selectivity
Size_DblN_peak_Bottom_Trawls(1) 26.435 0 Fix 0.461829
Size_DblN_top_logit_Bottom_Trawls(1) -3.03132 0 Fix 0.398956
Size_DblN_ascend_se_Bottom_Trawls(1) 3.30008 0 Fix 0.456255
Size_DblN_descend_se_Bottom_Trawls(1) 4.09878 0 Fix 0.881174
Size_DblN_start_logit_Bottom_Trawls(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Trawls(1) -4.66383 0 Fix 0.0134468
Size_inflection_Bottom_gillnet(2) 27.9159 0 Fix 0.393652
Size_95%width_Bottom_gillnet(2) 4.047 0 Fix 0.0395095
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 80487.1 4697.51
SSB_Initial 80487.1 4697.51
SSB_1959 80487.1 4697.51
SSB_1960 80216.9 4906.47
SSB_1961 78924.5 6111.75
SSB_1962 76962.4 8124.47
SSB_1963 74456.3 10104.7
SSB_1964 72132.9 11686.7
SSB_1965 69808.1 12829.6
SSB_1966 67756 13586.7
SSB_1967 66101.9 14036.9
SSB_1968 64251.3 14250.6
SSB_1969 62706.8 14272.9
SSB_1970 61187.9 14137.6
SSB_1971 59576.9 13865
SSB_1972 57174.7 13469.3
SSB_1973 54385 12964.7
SSB_1974 47360.1 12353.1
SSB_1975 42752.8 11376.1
SSB_1976 39909 9831.8
SSB_1977 36036.7 8730.59
SSB_1978 31707.2 8177.52
SSB_1979 28164.7 7888.37
SSB_1980 27852.2 7736.18
SSB_1981 28164.7 7611.6
SSB_1982 29356.7 7562.63
SSB_1983 32759.6 7450.73
SSB_1984 33495.6 7109.33
SSB_1985 29214.7 6717.49
SSB_1986 26671.1 6285.32
SSB_1987 23698.6 5750.97
SSB_1988 20472 5312.75
SSB_1989 18738.5 4987.58
SSB_1990 17260.2 4689.72
SSB_1991 16347.1 4406.14
SSB_1992 14568.6 4161.75
SSB_1993 12899 4026.27
SSB_1994 10728.5 3960.64
SSB_1995 10247.1 3890.42
SSB_1996 8818.48 3769.02
SSB_1997 9297.39 3767.52
SSB_1998 10806.3 3707.29
SSB_1999 14046.6 3224.85
SSB_2000 16703.1 2529.69
SSB_2001 17962.9 2089.4
SSB_2002 16514.4 1803.59
SSB_2003 14486.2 1612.64
SSB_2004 14127.1 1523.19
SSB_2005 12797.9 1413.79
SSB_2006 11509 1279.17
SSB_2007 9998.78 1125.09
SSB_2008 8164.96 965.162
SSB_2009 8491.1 908.805
SSB_2010 8782.02 885.637
SSB_2011 8543.24 830.714
SSB_2012 6607.77 744.68
SSB_2013 6516.6 707.914
SSB_2014 5823.32 653.931
SSB_2015 5126.19 598.899
SSB_2016 5014.28 542.367
SSB_2017 4141.64 465.568
SSB_2018 3458.97 393
SSB_2019 3180 348.407
SSB_2020 3131.77 510.745
#_Recruitment
Recr_Virgin 1164.99 67.9928
Recr_Initial 1164.99 67.9928
Recr_1959 896.036 682.181
Recr_1960 895.891 681.533
Recr_1961 894.68 679.941
Recr_1962 892.694 677.581
Recr_1963 889.963 674.423
Recr_1964 887.269 670.954
Recr_1965 884.379 666.936
Recr_1966 881.685 662.521
Recr_1967 879.516 657.864
Recr_1968 877.3 652.662
Recr_1969 876.403 648.219
Recr_1970 877.718 645.945
Recr_1971 884.567 650.013
Recr_1972 909.871 673.482
Recr_1973 1015.64 783.294
Recr_1974 1560.1 1125.78
Recr_1975 1159.56 745.77
Recr_1976 901.946 478.727
Recr_1977 926.951 462.106
Recr_1978 879.247 459.922
Recr_1979 1308.49 636.692
Recr_1980 1436.65 707.202
Recr_1981 1298.28 692.147
Recr_1982 1130.45 586.795
Recr_1983 621.027 346.022
Recr_1984 715.047 365.739
Recr_1985 901.937 419.524
Recr_1986 658.49 320.767
Recr_1987 475.67 235.41
Recr_1988 423.906 205.928
Recr_1989 418.762 199.593
Recr_1990 439.454 196.333
Recr_1991 410.188 182.856
Recr_1992 343.579 168.393
Recr_1993 600.607 266.864
Recr_1994 410.193 242.94
Recr_1995 437.152 232.999
Recr_1996 401.344 222.248
Recr_1997 852.579 330.421
Recr_1998 676.232 308.976
Recr_1999 419.946 145.068
Recr_2000 990.18 66.7739
Recr_2001 561.049 37.0878
Recr_2002 902.472 47.4116
Recr_2003 561.205 33.5494
Recr_2004 381.444 28.2418
Recr_2005 753.654 27.4859
Recr_2006 377.918 33.5716
Recr_2007 905.453 37.268
Recr_2008 852.675 35.7243
Recr_2009 871.195 45.4039
Recr_2010 476.093 54.779
Recr_2011 299.202 44.0128
Recr_2012 329.198 35.7247
Recr_2013 196.077 34.0405
Recr_2014 187.538 38.424
Recr_2015 426.52 46.216
Recr_2016 386.354 57.3668
Recr_2017 272.618 78.8503
Recr_2018 350.859 139.776
Recr_2019 311.644 234.89
Recr_2020 354.763 269.246
#_SPR Basis=  1-SPR
SPRratio_1960 0.0178525 0.00124002
SPRratio_1961 0.0160318 0.00210306
SPRratio_1962 0.0386911 0.00731403
SPRratio_1963 0.0234776 0.00541047
SPRratio_1964 0.0415193 0.0103927
SPRratio_1965 0.0409079 0.0107712
SPRratio_1966 0.0294364 0.0080062
SPRratio_1967 0.0771694 0.0205976
SPRratio_1968 0.0729825 0.0196564
SPRratio_1969 0.0958284 0.0253431
SPRratio_1970 0.129298 0.0331351
SPRratio_1971 0.227955 0.0536521
SPRratio_1972 0.294441 0.0651226
SPRratio_1973 0.598801 0.0903528
SPRratio_1974 0.595741 0.0962124
SPRratio_1975 0.631944 0.086154
SPRratio_1976 0.685094 0.070944
SPRratio_1977 0.704574 0.0705194
SPRratio_1978 0.698886 0.0771284
SPRratio_1979 0.577754 0.0879116
SPRratio_1980 0.638148 0.0837798
SPRratio_1981 0.637371 0.0797227
SPRratio_1982 0.471882 0.0730537
SPRratio_1983 0.551802 0.0663654
SPRratio_1984 0.695887 0.0594583
SPRratio_1985 0.633096 0.0688992
SPRratio_1986 0.706848 0.0644768
SPRratio_1987 0.727734 0.0629212
SPRratio_1988 0.632379 0.0756451
SPRratio_1989 0.60029 0.0791851
SPRratio_1990 0.547401 0.0798814
SPRratio_1991 0.669414 0.0760385
SPRratio_1992 0.69324 0.0801436
SPRratio_1993 0.765296 0.077497
SPRratio_1994 0.718128 0.0969552
SPRratio_1995 0.802278 0.0795336
SPRratio_1996 0.618877 0.116241
SPRratio_1997 0.491525 0.107004
SPRratio_1998 0.297477 0.0647107
SPRratio_1999 0.417622 0.0476937
SPRratio_2000 0.515717 0.0306082
SPRratio_2001 0.73936 0.0215263
SPRratio_2002 0.779278 0.0194349
SPRratio_2003 0.733018 0.0228592
SPRratio_2004 0.756159 0.0214625
SPRratio_2005 0.742937 0.0225976
SPRratio_2006 0.788865 0.0197957
SPRratio_2007 0.838918 0.0155644
SPRratio_2008 0.820837 0.0181751
SPRratio_2009 0.848131 0.0146026
SPRratio_2010 0.850595 0.0141202
SPRratio_2011 0.870488 0.0120867
SPRratio_2012 0.742422 0.0225343
SPRratio_2013 0.780318 0.0199708
SPRratio_2014 0.761013 0.0215658
SPRratio_2015 0.706197 0.0247415
SPRratio_2016 0.863979 0.013075
SPRratio_2017 0.887839 0.0106848
SPRratio_2018 0.863244 0.0136388
SPRratio_2019 0.862255 0.0135503
SPRratio_2020 2.95257e-05 5.3201e-06
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1960 0.0134961 0.000960557
F_1961 0.0121072 0.00161874
F_1962 0.0296697 0.00578931
F_1963 0.017825 0.00419334
F_1964 0.0318993 0.00824277
F_1965 0.0314163 0.00853153
F_1966 0.0224319 0.0062428
F_1967 0.0607257 0.0171271
F_1968 0.0572579 0.0162447
F_1969 0.0763801 0.0216225
F_1970 0.105544 0.0296742
F_1971 0.200777 0.0561829
F_1972 0.27446 0.0767819
F_1973 0.79519 0.232519
F_1974 0.787377 0.244957
F_1975 0.886125 0.251764
F_1976 1.06606 0.266957
F_1977 1.13653 0.287672
F_1978 1.11493 0.306815
F_1979 0.743052 0.210495
F_1980 0.903759 0.249926
F_1981 0.902594 0.238832
F_1982 0.527509 0.127293
F_1983 0.683466 0.14663
F_1984 1.10371 0.233441
F_1985 0.890735 0.20382
F_1986 1.14464 0.265307
F_1987 1.24426 0.297207
F_1988 0.887364 0.221291
F_1989 0.798933 0.204487
F_1990 0.673864 0.173358
F_1991 1.00878 0.265259
F_1992 1.09369 0.310712
F_1993 1.4837 0.501149
F_1994 1.21809 0.45439
F_1995 1.74148 0.682964
F_1996 0.862886 0.349317
F_1997 0.561058 0.198349
F_1998 0.273239 0.0755033
F_1999 0.432226 0.0736651
F_2000 0.610708 0.0645501
F_2001 1.35794 0.122594
F_2002 1.62839 0.152366
F_2003 1.35335 0.13365
F_2004 1.52997 0.156813
F_2005 1.45847 0.154003
F_2006 1.92446 0.226368
F_2007 2.48921 0.292462
F_2008 2.38628 0.318673
F_2009 2.79166 0.346
F_2010 2.54853 0.274064
F_2011 2.68467 0.255884
F_2012 1.31836 0.115215
F_2013 1.58624 0.145348
F_2014 1.49132 0.144846
F_2015 1.18619 0.114006
F_2016 2.76835 0.300744
F_2017 3.12319 0.323602
F_2018 2.77353 0.320154
F_2019 2.75145 0.311576
F_2020 2.05282e-05 3.771e-06
#_Depletion Basis=  100%*B_MSY
Bratio_1959 3.60507 0.0061404
Bratio_1960 3.59297 0.0304709
Bratio_1961 3.53508 0.123618
Bratio_1962 3.4472 0.231697
Bratio_1963 3.33495 0.325221
Bratio_1964 3.23088 0.395861
Bratio_1965 3.12675 0.445729
Bratio_1966 3.03484 0.478322
Bratio_1967 2.96075 0.497599
Bratio_1968 2.87786 0.508088
Bratio_1969 2.80868 0.511029
Bratio_1970 2.74065 0.508418
Bratio_1971 2.66849 0.501248
Bratio_1972 2.5609 0.491104
Bratio_1973 2.43594 0.477329
Bratio_1974 2.12129 0.466069
Bratio_1975 1.91493 0.435532
Bratio_1976 1.78755 0.381708
Bratio_1977 1.61411 0.349101
Bratio_1978 1.42019 0.336198
Bratio_1979 1.26152 0.330758
Bratio_1980 1.24752 0.328036
Bratio_1981 1.26152 0.327474
Bratio_1982 1.31491 0.332071
Bratio_1983 1.46732 0.335403
Bratio_1984 1.50029 0.327727
Bratio_1985 1.30855 0.311694
Bratio_1986 1.19462 0.29319
Bratio_1987 1.06148 0.27008
Bratio_1988 0.916957 0.250133
Bratio_1989 0.839311 0.23517
Bratio_1990 0.773096 0.220977
Bratio_1991 0.732198 0.207676
Bratio_1992 0.652536 0.195281
Bratio_1993 0.577754 0.187711
Bratio_1994 0.480538 0.182979
Bratio_1995 0.458977 0.179614
Bratio_1996 0.394986 0.173072
Bratio_1997 0.416437 0.172835
Bratio_1998 0.484024 0.170797
Bratio_1999 0.629156 0.153391
Bratio_2000 0.748142 0.129562
Bratio_2001 0.804572 0.11576
Bratio_2002 0.739691 0.103257
Bratio_2003 0.648848 0.0927148
Bratio_2004 0.632763 0.0888395
Bratio_2005 0.573225 0.0820823
Bratio_2006 0.515496 0.0742157
Bratio_2007 0.447852 0.0650927
Bratio_2008 0.365714 0.0550985
Bratio_2009 0.380323 0.0533727
Bratio_2010 0.393353 0.0529712
Bratio_2011 0.382658 0.0502749
Bratio_2012 0.295967 0.043091
Bratio_2013 0.291883 0.0413923
Bratio_2014 0.260831 0.0378809
Bratio_2015 0.229606 0.0343104
Bratio_2016 0.224593 0.0317341
Bratio_2017 0.185507 0.026954
Bratio_2018 0.15493 0.0226737
Bratio_2019 0.142435 0.0203328
Bratio_2020 0.140274 0.0257684
#_Mgmt_Quantity
SSB_unfished 80487.1 4697.51
Totbio_unfished 168360 9826.12
SmryBio_unfished 168360 9826.12
Recr_unfished 1164.99 67.9928
SSB_Btgt 32194.8 1879.01
SPR_Btgt 0.455479 3.21941e-18
annF_Btgt 0.246862 0.000374709
Dead_Catch_Btgt 11071.7 675.062
SSB_SPR 36143.3 2109.45
annF_SPR 0.211631 0.000153787
Dead_Catch_SPR 10546.6 643.671
SSB_MSY 22326.1 1317.04
SPR_MSY 0.344204 0.000428777
annF_MSY 0.366237 0.000888405
Dead_Catch_MSY 11714.3 711.986
Ret_Catch_MSY 11714.3 711.986
B_MSY/SSB_unfished 0.277387 0.000472463
ForeCatch_2020 0.0461282 0.0158174
OFLCatch_2020 1214.9 205.798
#_Extra_stdev
ln(SPB)_1959 11.2959 0.0583636
ln(SPB)_1989 9.83834 0.266167
ln(SPB)_2019 8.06464 0.109562
SmryBio_Virgin 168360 0.0
SmryBio_Initial 168360 0.0
SmryBio_1959 168315 0.0
SmryBio_1960 166783 0.0
SmryBio_1961 163397 0.0
SmryBio_1962 159130 0.0
SmryBio_1963 153999 0.0
SmryBio_1964 149368 0.0
SmryBio_1965 144751 0.0
SmryBio_1966 140696 0.0
SmryBio_1967 137447 0.0
SmryBio_1968 133748 0.0
SmryBio_1969 130682 0.0
SmryBio_1970 127652 0.0
SmryBio_1971 124429 0.0
SmryBio_1972 119575 0.0
SmryBio_1973 114049 0.0
SmryBio_1974 100104 0.0
SmryBio_1975 93110.6 0.0
SmryBio_1976 87503.4 0.0
SmryBio_1977 78372.2 0.0
SmryBio_1978 68953 0.0
SmryBio_1979 61689.4 0.0
SmryBio_1980 62850.2 0.0
SmryBio_1981 65054.2 0.0
SmryBio_1982 67720.4 0.0
SmryBio_1983 74065.5 0.0
SmryBio_1984 73097.3 0.0
SmryBio_1985 62977.6 0.0
SmryBio_1986 58292.7 0.0
SmryBio_1987 51740 0.0
SmryBio_1988 44184.6 0.0
SmryBio_1989 40101.1 0.0
SmryBio_1990 36917.4 0.0
SmryBio_1991 35176.2 0.0
SmryBio_1992 31524.8 0.0
SmryBio_1993 27947 0.0
SmryBio_1994 24415 0.0
SmryBio_1995 23507.4 0.0
SmryBio_1996 20443.7 0.0
SmryBio_1997 21595.3 0.0
SmryBio_1998 26279.5 0.0
SmryBio_1999 33415.1 0.0
SmryBio_2000 37855 0.0
SmryBio_2001 41566.5 0.0
SmryBio_2002 38050.2 0.0
SmryBio_2003 34396.9 0.0
SmryBio_2004 33190.4 0.0
SmryBio_2005 29360 0.0
SmryBio_2006 27477.4 0.0
SmryBio_2007 23963.8 0.0
SmryBio_2008 21412.8 0.0
SmryBio_2009 23121.7 0.0
SmryBio_2010 23861.8 0.0
SmryBio_2011 21854.5 0.0
SmryBio_2012 16168.5 0.0
SmryBio_2013 15566.3 0.0
SmryBio_2014 13540.6 0.0
SmryBio_2015 11808.5 0.0
SmryBio_2016 12350.2 0.0
SmryBio_2017 10880.9 0.0
SmryBio_2018 9063.44 0.0
SmryBio_2019 8637.92 0.0
SmryBio_2020 8555.25 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 168360 0.0
TotBio_Initial 168360 0.0
TotBio_1959 168315 0.0
TotBio_1960 166783 0.0
TotBio_1961 163397 0.0
TotBio_1962 159130 0.0
TotBio_1963 153999 0.0
TotBio_1964 149368 0.0
TotBio_1965 144751 0.0
TotBio_1966 140696 0.0
TotBio_1967 137447 0.0
TotBio_1968 133748 0.0
TotBio_1969 130682 0.0
TotBio_1970 127652 0.0
TotBio_1971 124429 0.0
TotBio_1972 119575 0.0
TotBio_1973 114049 0.0
TotBio_1974 100104 0.0
TotBio_1975 93110.6 0.0
TotBio_1976 87503.4 0.0
TotBio_1977 78372.2 0.0
TotBio_1978 68953 0.0
TotBio_1979 61689.4 0.0
TotBio_1980 62850.2 0.0
TotBio_1981 65054.2 0.0
TotBio_1982 67720.4 0.0
TotBio_1983 74065.5 0.0
TotBio_1984 73097.3 0.0
TotBio_1985 62977.6 0.0
TotBio_1986 58292.7 0.0
TotBio_1987 51740 0.0
TotBio_1988 44184.6 0.0
TotBio_1989 40101.1 0.0
TotBio_1990 36917.4 0.0
TotBio_1991 35176.2 0.0
TotBio_1992 31524.8 0.0
TotBio_1993 27947 0.0
TotBio_1994 24415 0.0
TotBio_1995 23507.4 0.0
TotBio_1996 20443.7 0.0
TotBio_1997 21595.3 0.0
TotBio_1998 26279.5 0.0
TotBio_1999 33415.1 0.0
TotBio_2000 37855 0.0
TotBio_2001 41566.5 0.0
TotBio_2002 38050.2 0.0
TotBio_2003 34396.9 0.0
TotBio_2004 33190.4 0.0
TotBio_2005 29360 0.0
TotBio_2006 27477.4 0.0
TotBio_2007 23963.8 0.0
TotBio_2008 21412.8 0.0
TotBio_2009 23121.7 0.0
TotBio_2010 23861.8 0.0
TotBio_2011 21854.5 0.0
TotBio_2012 16168.5 0.0
TotBio_2013 15566.3 0.0
TotBio_2014 13540.6 0.0
TotBio_2015 11808.5 0.0
TotBio_2016 12350.2 0.0
TotBio_2017 10880.9 0.0
TotBio_2018 9063.44 0.0
TotBio_2019 8637.92 0.0
TotBio_2020 8555.25 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.19984e-15 0.0
TotCatch_1959 0 0.0
TotCatch_1960 410 0.0
TotCatch_1961 353 0.0
TotCatch_1962 820 0.0
TotCatch_1963 470 0.0
TotCatch_1964 811 0.0
TotCatch_1965 776 0.0
TotCatch_1966 543 0.0
TotCatch_1967 1442 0.0
TotCatch_1968 1334 0.0
TotCatch_1969 1749 0.0
TotCatch_1970 2371 0.0
TotCatch_1971 4379 0.0
TotCatch_1972 5736 0.0
TotCatch_1973 15068 0.0
TotCatch_1974 13149 0.0
TotCatch_1975 14167 0.0
TotCatch_1976 17467 0.0
TotCatch_1977 16987 0.0
TotCatch_1978 14666 0.0
TotCatch_1979 9152 0.0
TotCatch_1980 11281 0.0
TotCatch_1981 12347 0.0
TotCatch_1982 8274 0.0
TotCatch_1983 11742 0.0
TotCatch_1984 17435 0.0
TotCatch_1985 11575 0.0
TotCatch_1986 12708 0.0
TotCatch_1987 12444 0.0
TotCatch_1988 7850 0.0
TotCatch_1989 6346 0.0
TotCatch_1990 4925 0.0
TotCatch_1991 6784 0.0
TotCatch_1992 6519 0.0
TotCatch_1993 7887.01 0.0
TotCatch_1994 5789 0.0
TotCatch_1995 8113.01 0.0
TotCatch_1996 3950 0.0
TotCatch_1997 2875 0.0
TotCatch_1998 1720 0.0
TotCatch_1999 3556 0.0
TotCatch_2000 5742 0.0
TotCatch_2001 12090 0.0
TotCatch_2002 13082 0.0
TotCatch_2003 9942 0.0
TotCatch_2004 10996 0.0
TotCatch_2005 9544.99 0.0
TotCatch_2006 10600.9 0.0
TotCatch_2007 11666.7 0.0
TotCatch_2008 9237.85 0.0
TotCatch_2009 11550.7 0.0
TotCatch_2010 12160.8 0.0
TotCatch_2011 12527.7 0.0
TotCatch_2012 5337 0.0
TotCatch_2013 5568 0.0
TotCatch_2014 4519 0.0
TotCatch_2015 3156 0.0
TotCatch_2016 6115.83 0.0
TotCatch_2017 6280.99 0.0
TotCatch_2018 4871.88 0.0
TotCatch_2019 4550.88 0.0
TotCatch_2020 0.0461282 0.0
