#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 30 10:16:35 2022
Final_phase: 2  N_iterations: 1130
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 27.3935
Catch 4.70531e-07
Equil_catch 0
Survey -45.1983
Length_comp 75.657
Recruitment -3.07017
InitEQ_regime 0
Sum_recdevs 2.22045e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00501056
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.104 0 Fix 0.0515257
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 0.015 0 Fix 0.005
Eggs_exp_len_Fem_GP_1 2.91 0 Fix 0.7275
NatM_uniform_Mal_GP_1 0.104 0 Fix 0.0515257
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1985 12.5324 0 Fix 0.125324
L_at_Amin_Fem_GP_1_BLK1repl_1995 2.88139 0 Fix 0.0288139
L_at_Amin_Fem_GP_1_BLK1repl_2005 0.394755 0 Fix 0.00394755
L_at_Amin_Fem_GP_1_BLK1repl_2014 4.5668 0 Fix 0.045668
L_at_Amax_Fem_GP_1_BLK1repl_1985 59.26 0 Fix 0.0583183
L_at_Amax_Fem_GP_1_BLK1repl_1995 68.15 0 Fix 0.0672172
L_at_Amax_Fem_GP_1_BLK1repl_2005 65.99 0 Fix 0.0650551
L_at_Amax_Fem_GP_1_BLK1repl_2014 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1_BLK1repl_1985 0.22 0 Fix 0.109555
VonBert_K_Fem_GP_1_BLK1repl_1995 0.24 0 Fix 0.11956
VonBert_K_Fem_GP_1_BLK1repl_2005 0.3 0 Fix 0.149575
VonBert_K_Fem_GP_1_BLK1repl_2014 0.25 0 Fix 0.124562
L_at_Amin_Mal_GP_1_BLK1repl_1985 12.3437 0 Fix 0.123437
L_at_Amin_Mal_GP_1_BLK1repl_1995 2.26767 0 Fix 0.0226767
L_at_Amin_Mal_GP_1_BLK1repl_2005 0.861952 0 Fix 0.00861952
L_at_Amin_Mal_GP_1_BLK1repl_2014 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1_BLK1repl_1985 56.36 0 Fix 0.0554154
L_at_Amax_Mal_GP_1_BLK1repl_1995 66.87 0 Fix 0.0659359
L_at_Amax_Mal_GP_1_BLK1repl_2005 62 0 Fix 0.0610611
L_at_Amax_Mal_GP_1_BLK1repl_2014 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1_BLK1repl_1985 0.24 0 Fix 0.11956
VonBert_K_Mal_GP_1_BLK1repl_1995 0.23 0 Fix 0.114557
VonBert_K_Mal_GP_1_BLK1repl_2005 0.35 0 Fix 0.174587
VonBert_K_Mal_GP_1_BLK1repl_2014 0.24 0 Fix 0.11956
#_SPAWN_RECR
SR_LN(R0) 3.42581 0.0277596 Act 0.171286
SR_BH_steep 0.73 0 Fix 0.662499
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1976 -0.121753 0.439336 Act 0.487825
Main_RecrDev_1977 -0.300523 0.430555 Act 0.469948
Main_RecrDev_1978 -0.33132 0.446656 Act 0.466868
Main_RecrDev_1979 0.0693511 0.478849 Act 0.506935
Main_RecrDev_1980 -0.0348011 0.427165 Act 0.49652
Main_RecrDev_1981 -0.0920754 0.411752 Act 0.490792
Main_RecrDev_1982 -0.200295 0.41607 Act 0.47997
Main_RecrDev_1983 -0.36703 0.431801 Act 0.463297
Main_RecrDev_1984 -0.0698222 0.40425 Act 0.493018
Main_RecrDev_1985 0.168404 0.330402 Act 0.51684
Main_RecrDev_1986 -0.285569 0.39111 Act 0.471443
Main_RecrDev_1987 -0.385961 0.40549 Act 0.461404
Main_RecrDev_1988 -0.167381 0.389629 Act 0.483262
Main_RecrDev_1989 -0.0304674 0.379865 Act 0.496953
Main_RecrDev_1990 -0.240019 0.405901 Act 0.475998
Main_RecrDev_1991 -0.178685 0.435523 Act 0.482131
Main_RecrDev_1992 0.266558 0.585375 Act 0.526656
Main_RecrDev_1993 0.61265 0.63772 Act 0.561265
Main_RecrDev_1994 0.380776 0.622007 Act 0.538078
Main_RecrDev_1995 0.680843 0.616428 Act 0.568084
Main_RecrDev_1996 0.737791 0.464608 Act 0.573779
Main_RecrDev_1997 0.615471 0.427917 Act 0.561547
Main_RecrDev_1998 0.277459 0.571526 Act 0.527746
Main_RecrDev_1999 0.312562 0.574894 Act 0.531256
Main_RecrDev_2000 0.1133 0.533837 Act 0.51133
Main_RecrDev_2001 -0.00417996 0.502372 Act 0.499582
Main_RecrDev_2002 -0.0686187 0.487323 Act 0.493138
Main_RecrDev_2003 -0.10473 0.483566 Act 0.489527
Main_RecrDev_2004 0.624985 0.299016 Act 0.562498
Main_RecrDev_2005 0.561535 0.244998 Act 0.556153
Main_RecrDev_2006 0.0253428 0.281792 Act 0.502534
Main_RecrDev_2007 -0.296909 0.304111 Act 0.470309
Main_RecrDev_2008 -0.168532 0.269465 Act 0.483147
Main_RecrDev_2009 -0.362177 0.273333 Act 0.463782
Main_RecrDev_2010 -0.856303 0.317059 Act 0.41437
Main_RecrDev_2011 -0.466532 0.331638 Act 0.453347
Main_RecrDev_2012 0.40539 0.240993 Act 0.540539
Main_RecrDev_2013 -0.0929497 0.274106 Act 0.490705
Main_RecrDev_2014 -0.454479 0.323584 Act 0.454552
Main_RecrDev_2015 -0.497245 0.318111 Act 0.450275
Main_RecrDev_2016 0.107741 0.274345 Act 0.510774
Main_RecrDev_2017 0.381781 0.312899 Act 0.538178
Main_RecrDev_2018 -0.163583 0.480044 Act 0.483642
Late_RecrDev_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Bottom_Trawls 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Bottom_Gillnet 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Bottom_Trawls(1) -10.3811 0 Fix 0.153962
#_Selectivity
Size_DblN_peak_Bottom_Trawls(1) 29.6184 1.86911 Act 0.227811
Size_DblN_top_logit_Bottom_Trawls(1) -9.78495 72.5818 Act 0.173835
Size_DblN_ascend_se_Bottom_Trawls(1) 4.09712 0.636629 Act 0.50607
Size_DblN_descend_se_Bottom_Trawls(1) 4.30624 0.739153 Act 0.89414
Size_DblN_start_logit_Bottom_Trawls(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Trawls(1) 0.166385 0.321689 Act 0.206655
Size_DblN_peak_Bottom_Gillnet(2) 49.3639 2.53094 Act 0.680075
Size_DblN_top_logit_Bottom_Gillnet(2) -9.10529 79.3324 Act 0.19649
Size_DblN_ascend_se_Bottom_Gillnet(2) 5.17999 0.300759 Act 0.573749
Size_DblN_descend_se_Bottom_Gillnet(2) 4.46581 0.961745 Act 0.904113
Size_DblN_start_logit_Bottom_Gillnet(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Gillnet(2) -2.52941 2.46826 Act 0.0988238
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 135380 3758.1
SSB_Initial 135380 3758.1
SSB_1962 135380 3758.1
SSB_1963 134617 3761.78
SSB_1964 133881 3763.56
SSB_1965 133523 3760.96
SSB_1966 132810 3760.43
SSB_1967 132029 3759.14
SSB_1968 129559 3766.64
SSB_1969 125936 3773.47
SSB_1970 121769 3773.39
SSB_1971 116113 3771.75
SSB_1972 109923 3760.5
SSB_1973 105123 3733.02
SSB_1974 102882 3693.92
SSB_1975 95068.8 3685.03
SSB_1976 88629.4 3651.04
SSB_1977 84260.7 3593.87
SSB_1978 77524.1 3476.37
SSB_1979 71265.9 3374.53
SSB_1980 65266.6 3329.13
SSB_1981 58298.1 3260.23
SSB_1982 53010 3180.04
SSB_1983 47552.1 3120.15
SSB_1984 42130.7 3062.43
SSB_1985 38363.2 2961
SSB_1986 37139.5 2966.78
SSB_1987 33337.6 2950.31
SSB_1988 29497.6 2817.63
SSB_1989 28207.3 2677.47
SSB_1990 26719.2 2563.75
SSB_1991 23919.6 2422.08
SSB_1992 20466.9 2286.79
SSB_1993 17084.4 2232.29
SSB_1994 14003.4 2219.54
SSB_1995 9546.14 2053.63
SSB_1996 12095.5 2025.58
SSB_1997 13436 2340.62
SSB_1998 13713.1 2224.51
SSB_1999 13617.5 2045.1
SSB_2000 16957.4 2219.05
SSB_2001 20653.1 2417.85
SSB_2002 19424.5 2412.47
SSB_2003 19029.5 2426.27
SSB_2004 18254.9 2367.57
SSB_2005 16761.1 2356.22
SSB_2006 17937.2 2322.05
SSB_2007 19563.5 2151.61
SSB_2008 21180 2045.88
SSB_2009 21486.2 1970.37
SSB_2010 20390 1879.29
SSB_2011 16684.3 1704.98
SSB_2012 13718.1 1588.19
SSB_2013 12262.8 1568.46
SSB_2014 10345.1 1490.25
SSB_2015 10768.7 1364.83
SSB_2016 11119.2 1374.41
SSB_2017 11613.6 1486.54
SSB_2018 10915.2 1652.8
SSB_2019 11700.5 1898.06
SSB_2020 13890.1 2420.19
#_Recruitment
Recr_Virgin 30.7475 0.853537
Recr_Initial 30.7475 0.853537
Recr_1962 30.7475 0.853537
Recr_1963 30.7313 0.853617
Recr_1964 30.7157 0.853663
Recr_1965 30.708 0.853612
Recr_1966 30.6925 0.853614
Recr_1967 30.6755 0.853605
Recr_1968 30.6202 0.853873
Recr_1969 30.5357 0.854297
Recr_1970 30.4329 0.854795
Recr_1971 30.2828 0.855815
Recr_1972 30.1028 0.857273
Recr_1973 29.9504 0.858297
Recr_1974 29.8749 0.857973
Recr_1975 29.5874 0.862417
Recr_1976 23.9915 10.3937
Recr_1977 19.8876 8.51238
Recr_1978 19.0159 8.46391
Recr_1979 27.9633 13.2037
Recr_1980 24.7809 10.4975
Recr_1981 22.8804 9.33415
Recr_1982 20.1113 8.30635
Recr_1983 16.613 7.15396
Recr_1984 21.7339 8.6282
Recr_1985 26.9279 8.69178
Recr_1986 16.9542 6.58576
Recr_1987 14.8754 5.99329
Recr_1988 17.8302 6.84617
Recr_1989 20.1527 7.50663
Recr_1990 16.0493 6.44742
Recr_1991 16.4105 7.08197
Recr_1992 24.1261 13.8818
Recr_1993 31.5853 19.4842
Recr_1994 22.807 14.0477
Recr_1995 24.9968 15.3659
Recr_1996 30.2268 13.5309
Recr_1997 28.2481 11.6527
Recr_1998 20.3546 11.5982
Recr_1999 21.0077 11.943
Recr_2000 19.106 10.1042
Recr_2001 18.4708 9.20902
Recr_2002 16.8903 8.19441
Recr_2003 16.1521 7.80831
Recr_2004 32.9203 9.30992
Recr_2005 29.755 6.92965
Recr_2006 17.9368 4.91454
Recr_2007 13.4827 4.02822
Recr_2008 15.8291 4.1405
Recr_2009 13.1161 3.50085
Recr_2010 7.83746 2.46615
Recr_2011 10.6212 3.47201
Recr_2012 23.1366 5.13169
Recr_2013 13.267 3.54339
Recr_2014 8.41606 2.6773
Recr_2015 8.24916 2.60203
Recr_2016 15.3783 4.12128
Recr_2017 20.7148 6.39196
Recr_2018 11.6038 5.71897
Recr_2019 15.5495 1.3999
Recr_2020 16.9993 1.52731
#_SPR Basis=  1-SPR
SPRratio_1962 0.0798864 0.00186757
SPRratio_1963 0.0794376 0.00186759
SPRratio_1964 0.0396622 0.000965314
SPRratio_1965 0.0800661 0.00189437
SPRratio_1966 0.0894546 0.00211163
SPRratio_1967 0.247378 0.00521772
SPRratio_1968 0.339068 0.00680536
SPRratio_1969 0.385046 0.00766505
SPRratio_1970 0.487237 0.00920644
SPRratio_1971 0.534365 0.0100701
SPRratio_1972 0.482698 0.00993949
SPRratio_1973 0.324095 0.00788422
SPRratio_1974 0.667108 0.0116322
SPRratio_1975 0.590153 0.0104516
SPRratio_1976 0.555011 0.0113989
SPRratio_1977 0.674492 0.0112814
SPRratio_1978 0.664111 0.0118376
SPRratio_1979 0.665715 0.0126557
SPRratio_1980 0.726445 0.0117092
SPRratio_1981 0.726305 0.0129564
SPRratio_1982 0.757424 0.0127943
SPRratio_1983 0.773725 0.0132255
SPRratio_1984 0.761928 0.0154088
SPRratio_1985 0.811728 0.0129868
SPRratio_1986 0.829688 0.0125253
SPRratio_1987 0.82403 0.014047
SPRratio_1988 0.751133 0.0188248
SPRratio_1989 0.753699 0.019358
SPRratio_1990 0.836722 0.015802
SPRratio_1991 0.873813 0.0145779
SPRratio_1992 0.89638 0.0145573
SPRratio_1993 0.919394 0.0142957
SPRratio_1994 0.961029 0.00887567
SPRratio_1995 0.940823 0.0136675
SPRratio_1996 0.920399 0.0157143
SPRratio_1997 0.897256 0.0188201
SPRratio_1998 0.926228 0.0135495
SPRratio_1999 0.80887 0.0282608
SPRratio_2000 0.757049 0.0310212
SPRratio_2001 0.916568 0.0142574
SPRratio_2002 0.880271 0.0207613
SPRratio_2003 0.89762 0.0177801
SPRratio_2004 0.908604 0.0177257
SPRratio_2005 0.890085 0.0189255
SPRratio_2006 0.913141 0.0119885
SPRratio_2007 0.889419 0.012678
SPRratio_2008 0.877996 0.0124222
SPRratio_2009 0.877415 0.0118752
SPRratio_2010 0.935412 0.00707701
SPRratio_2011 0.936651 0.00831289
SPRratio_2012 0.890754 0.0161012
SPRratio_2013 0.937122 0.0108208
SPRratio_2014 0.883684 0.0164529
SPRratio_2015 0.873719 0.018311
SPRratio_2016 0.843073 0.0235675
SPRratio_2017 0.886208 0.021455
SPRratio_2018 0.848944 0.0301676
SPRratio_2019 0.819351 0.0380112
SPRratio_2020 4.01811e-05 6.90743e-06
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1962 0.0498544 0.00574395
F_1963 0.0495576 0.00571189
F_1964 0.024032 0.00277005
F_1965 0.0499732 0.00576026
F_1966 0.056228 0.00648233
F_1967 0.176907 0.0204107
F_1968 0.264253 0.0305346
F_1969 0.31454 0.0364039
F_1970 0.447157 0.0518562
F_1971 0.521007 0.0605745
F_1972 0.440529 0.0513116
F_1973 0.248894 0.0289848
F_1974 0.797832 0.0932343
F_1975 0.63919 0.0499933
F_1976 0.560462 0.0542662
F_1977 0.838226 0.0777613
F_1978 0.816798 0.0720596
F_1979 0.829488 0.0713961
F_1980 1.04949 0.0878377
F_1981 1.02409 0.0936172
F_1982 1.17514 0.106679
F_1983 1.29293 0.121127
F_1984 1.20036 0.120456
F_1985 1.4871 0.147052
F_1986 1.77959 0.181975
F_1987 1.75231 0.180876
F_1988 1.21927 0.128741
F_1989 1.25604 0.130537
F_1990 1.79349 0.187778
F_1991 2.2834 0.257809
F_1992 2.66314 0.339062
F_1993 3.07315 0.446972
F_1994 5.26506 0.937453
F_1995 3.72743 0.693089
F_1996 3.23907 0.528694
F_1997 2.83041 0.44203
F_1998 3.50974 0.492708
F_1999 1.76239 0.241259
F_2000 1.43093 0.187402
F_2001 3.0837 0.390687
F_2002 2.52439 0.334188
F_2003 2.68739 0.344967
F_2004 3.03014 0.416923
F_2005 2.48351 0.315962
F_2006 2.93159 0.326388
F_2007 2.58451 0.264568
F_2008 2.46661 0.232781
F_2009 2.51672 0.220834
F_2010 3.79809 0.32728
F_2011 3.79068 0.360261
F_2012 2.84885 0.310221
F_2013 3.92652 0.452097
F_2014 2.66522 0.293351
F_2015 2.50734 0.278431
F_2016 2.13694 0.251182
F_2017 2.74168 0.370826
F_2018 2.14729 0.318715
F_2019 1.85157 0.3076
F_2020 3.23031e-05 5.61396e-06
#_Depletion Basis=  100%*B_MSY
Bratio_1962 1.88125 0.0290684
Bratio_1963 1.87064 0.0288996
Bratio_1964 1.86041 0.0287423
Bratio_1965 1.85544 0.0286688
Bratio_1966 1.84553 0.0285223
Bratio_1967 1.83468 0.0283651
Bratio_1968 1.80035 0.0278895
Bratio_1969 1.75001 0.0272666
Bratio_1970 1.6921 0.026648
Bratio_1971 1.61351 0.0259904
Bratio_1972 1.52749 0.0254867
Bratio_1973 1.46079 0.0251847
Bratio_1974 1.42966 0.0249837
Bratio_1975 1.32108 0.0250706
Bratio_1976 1.2316 0.0252537
Bratio_1977 1.17089 0.0252943
Bratio_1978 1.07728 0.0256107
Bratio_1979 0.990313 0.0276437
Bratio_1980 0.906946 0.0311234
Bratio_1981 0.810112 0.0341078
Bratio_1982 0.736628 0.0364238
Bratio_1983 0.660786 0.0383875
Bratio_1984 0.58545 0.0395561
Bratio_1985 0.533096 0.0394448
Bratio_1986 0.516092 0.0407216
Bratio_1987 0.46326 0.0413232
Bratio_1988 0.409899 0.0400903
Bratio_1989 0.39197 0.0387397
Bratio_1990 0.371291 0.0375107
Bratio_1991 0.332388 0.0355984
Bratio_1992 0.284409 0.0336458
Bratio_1993 0.237406 0.0326708
Bratio_1994 0.194591 0.0321694
Bratio_1995 0.132653 0.0294576
Bratio_1996 0.16808 0.0299138
Bratio_1997 0.186706 0.0346339
Bratio_1998 0.190558 0.032978
Bratio_1999 0.189229 0.0304581
Bratio_2000 0.235641 0.0337187
Bratio_2001 0.286996 0.0372796
Bratio_2002 0.269923 0.0367509
Bratio_2003 0.264435 0.0366798
Bratio_2004 0.25367 0.0355507
Bratio_2005 0.232912 0.0347895
Bratio_2006 0.249256 0.0338472
Bratio_2007 0.271855 0.0314469
Bratio_2008 0.294318 0.0303904
Bratio_2009 0.298573 0.0296621
Bratio_2010 0.28334 0.0283794
Bratio_2011 0.231845 0.0254799
Bratio_2012 0.190627 0.0235265
Bratio_2013 0.170404 0.0230539
Bratio_2014 0.143755 0.0215239
Bratio_2015 0.149642 0.0197218
Bratio_2016 0.154512 0.0197392
Bratio_2017 0.161383 0.0210852
Bratio_2018 0.151677 0.0230609
Bratio_2019 0.162591 0.0262895
Bratio_2020 0.193018 0.0334503
#_Mgmt_Quantity
SSB_unfished 248998 6912.1
Totbio_unfished 491563 13645.6
SmryBio_unfished 491563 13645.6
Recr_unfished 30.7475 0.853537
SSB_Btgt 99599.2 2764.84
SPR_Btgt 0.455479 5.98302e-18
annF_Btgt 0.13431 0.0110678
Dead_Catch_Btgt 12849.7 538.896
SSB_SPR 111814 3103.92
annF_SPR 0.116716 0.00983134
Dead_Catch_SPR 12289.7 525.071
SSB_MSY 71963 2307.26
SPR_MSY 0.354753 0.00405284
annF_MSY 0.184021 0.0156746
Dead_Catch_MSY 13447.4 534.651
Ret_Catch_MSY 13447.4 534.651
B_MSY/SSB_unfished 0.28901 0.00446577
ForeCatch_2020 0.122806 0.0423141
OFLCatch_2020 2324.96 412.093
#_Extra_stdev
ln(SPB)_1962 11.8158 0.0277596
ln(SPB)_1990 10.1931 0.0959515
ln(SPB)_2019 9.36739 0.16222
SmryBio_Virgin 265580 0.0
SmryBio_Initial 265580 0.0
SmryBio_1962 265580 0.0
SmryBio_1963 264094 0.0
SmryBio_1964 262654 0.0
SmryBio_1965 262015 0.0
SmryBio_1966 260657 0.0
SmryBio_1967 259178 0.0
SmryBio_1968 254301 0.0
SmryBio_1969 247219 0.0
SmryBio_1970 239206 0.0
SmryBio_1971 228332 0.0
SmryBio_1972 216565 0.0
SmryBio_1973 207761 0.0
SmryBio_1974 204151 0.0
SmryBio_1975 188997 0.0
SmryBio_1976 177259 0.0
SmryBio_1977 168081 0.0
SmryBio_1978 153940 0.0
SmryBio_1979 142448 0.0
SmryBio_1980 132300 0.0
SmryBio_1981 120365 0.0
SmryBio_1982 110564 0.0
SmryBio_1983 99813.2 0.0
SmryBio_1984 89854.6 0.0
SmryBio_1985 81907.7 0.0
SmryBio_1986 78761 0.0
SmryBio_1987 71871.1 0.0
SmryBio_1988 65102.4 0.0
SmryBio_1989 63068.7 0.0
SmryBio_1990 60962.2 0.0
SmryBio_1991 55735.9 0.0
SmryBio_1992 48952.4 0.0
SmryBio_1993 43035.2 0.0
SmryBio_1994 38607 0.0
SmryBio_1995 30534.3 0.0
SmryBio_1996 32628.8 0.0
SmryBio_1997 33436.7 0.0
SmryBio_1998 35716.9 0.0
SmryBio_1999 35601.4 0.0
SmryBio_2000 41782.7 0.0
SmryBio_2001 48483 0.0
SmryBio_2002 44888.9 0.0
SmryBio_2003 43834.6 0.0
SmryBio_2004 41782.2 0.0
SmryBio_2005 40415.5 0.0
SmryBio_2006 46015.8 0.0
SmryBio_2007 48523.5 0.0
SmryBio_2008 49385.5 0.0
SmryBio_2009 47944.9 0.0
SmryBio_2010 45107.6 0.0
SmryBio_2011 36403 0.0
SmryBio_2012 29309.7 0.0
SmryBio_2013 27504.4 0.0
SmryBio_2014 25264.7 0.0
SmryBio_2015 25227.5 0.0
SmryBio_2016 25257.3 0.0
SmryBio_2017 26165.5 0.0
SmryBio_2018 26462.7 0.0
SmryBio_2019 29241.2 0.0
SmryBio_2020 36739.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 265580 0.0
TotBio_Initial 265580 0.0
TotBio_1962 265580 0.0
TotBio_1963 264094 0.0
TotBio_1964 262654 0.0
TotBio_1965 262015 0.0
TotBio_1966 260657 0.0
TotBio_1967 259178 0.0
TotBio_1968 254301 0.0
TotBio_1969 247219 0.0
TotBio_1970 239206 0.0
TotBio_1971 228332 0.0
TotBio_1972 216565 0.0
TotBio_1973 207761 0.0
TotBio_1974 204151 0.0
TotBio_1975 188997 0.0
TotBio_1976 177259 0.0
TotBio_1977 168081 0.0
TotBio_1978 153940 0.0
TotBio_1979 142448 0.0
TotBio_1980 132300 0.0
TotBio_1981 120365 0.0
TotBio_1982 110564 0.0
TotBio_1983 99813.2 0.0
TotBio_1984 89854.6 0.0
TotBio_1985 81907.7 0.0
TotBio_1986 78761 0.0
TotBio_1987 71871.1 0.0
TotBio_1988 65102.4 0.0
TotBio_1989 63068.7 0.0
TotBio_1990 60962.2 0.0
TotBio_1991 55735.9 0.0
TotBio_1992 48952.4 0.0
TotBio_1993 43035.2 0.0
TotBio_1994 38607 0.0
TotBio_1995 30534.3 0.0
TotBio_1996 32628.8 0.0
TotBio_1997 33436.7 0.0
TotBio_1998 35716.9 0.0
TotBio_1999 35601.4 0.0
TotBio_2000 41782.7 0.0
TotBio_2001 48483 0.0
TotBio_2002 44888.9 0.0
TotBio_2003 43834.6 0.0
TotBio_2004 41782.2 0.0
TotBio_2005 40415.5 0.0
TotBio_2006 46015.8 0.0
TotBio_2007 48523.5 0.0
TotBio_2008 49385.5 0.0
TotBio_2009 47944.9 0.0
TotBio_2010 45107.6 0.0
TotBio_2011 36403 0.0
TotBio_2012 29309.7 0.0
TotBio_2013 27504.4 0.0
TotBio_2014 25264.7 0.0
TotBio_2015 25227.5 0.0
TotBio_2016 25257.3 0.0
TotBio_2017 26165.5 0.0
TotBio_2018 26462.7 0.0
TotBio_2019 29241.2 0.0
TotBio_2020 36739.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.53452e-15 0.0
TotCatch_1962 1460 0.0
TotCatch_1963 1443 0.0
TotCatch_1964 697 0.0
TotCatch_1965 1444 0.0
TotCatch_1966 1616 0.0
TotCatch_1967 5021 0.0
TotCatch_1968 7321 0.0
TotCatch_1969 8448 0.0
TotCatch_1970 11539 0.0
TotCatch_1971 12791 0.0
TotCatch_1972 10324 0.0
TotCatch_1973 5676 0.0
TotCatch_1974 17377 0.0
TotCatch_1975 14194 0.0
TotCatch_1976 11290 0.0
TotCatch_1977 15961 0.0
TotCatch_1978 14477 0.0
TotCatch_1979 13671 0.0
TotCatch_1980 16016 0.0
TotCatch_1981 13998 0.0
TotCatch_1982 14791 0.0
TotCatch_1983 14769 0.0
TotCatch_1984 12220 0.0
TotCatch_1985 14744 0.0
TotCatch_1986 16461 0.0
TotCatch_1987 14831 0.0
TotCatch_1988 9415 0.0
TotCatch_1989 9445 0.0
TotCatch_1990 12459 0.0
TotCatch_1991 14039 0.0
TotCatch_1992 13942 0.0
TotCatch_1993 13663 0.0
TotCatch_1994 18275.9 0.0
TotCatch_1995 12106 0.0
TotCatch_1996 12435 0.0
TotCatch_1997 11236 0.0
TotCatch_1998 13817 0.0
TotCatch_1999 7522 0.0
TotCatch_2000 7342 0.0
TotCatch_2001 16568 0.0
TotCatch_2002 12554 0.0
TotCatch_2003 12644 0.0
TotCatch_2004 12903 0.0
TotCatch_2005 10924 0.0
TotCatch_2006 14974 0.0
TotCatch_2007 14605 0.0
TotCatch_2008 14154 0.0
TotCatch_2009 13497 0.0
TotCatch_2010 17098.9 0.0
TotCatch_2011 13454 0.0
TotCatch_2012 8302 0.0
TotCatch_2013 10124 0.0
TotCatch_2014 6884 0.0
TotCatch_2015 6637 0.0
TotCatch_2016 5847 0.0
TotCatch_2017 7388 0.0
TotCatch_2018 5973 0.0
TotCatch_2019 5975 0.0
TotCatch_2020 0.122806 0.0
