#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Aug 18 08:52:34 2022
Final_phase: 4  N_iterations: 709
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -51.7341
Catch 4.68633e-05
Equil_catch 0
Survey -93.0522
Length_comp 45.6913
Recruitment -4.37873
InitEQ_regime 0
Sum_recdevs -6.68909e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00553981
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.248 0 Fix 0.123562
L_at_Amin_Fem_GP_1 17.1 0 Fix 0.447333
L_at_Amax_Fem_GP_1 36.01 0 Fix 0.0701603
VonBert_K_Fem_GP_1 0.28 0 Fix 0.13957
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 0.001342 0 Fix 0.000447333
Wtlen_2_Fem_GP_1 3.0111 0 Fix 0.50555
Mat50%_Fem_GP_1 22.51 0 Fix 0.0225099
Mat_slope_Fem_GP_1 -0.28 0 Fix 0.286667
Eggs_scalar_Fem_GP_1 0.001342 0 Fix 0.000447333
Eggs_exp_len_Fem_GP_1 3.0111 0 Fix 0.752775
NatM_uniform_Mal_GP_1 0.248 0 Fix 0.123562
L_at_Amin_Mal_GP_1 18.29 0 Fix 0.455267
L_at_Amax_Mal_GP_1 35.19 0 Fix 0.068517
VonBert_K_Mal_GP_1 0.26 0 Fix 0.129565
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 0.001342 0 Fix 0.000447333
Wtlen_2_Mal_GP_1 3.0111 0 Fix 0.50555
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1979 14.41 0 Fix 0.1441
L_at_Amin_Fem_GP_1_BLK1repl_1982 14.86 0 Fix 0.1486
L_at_Amin_Fem_GP_1_BLK1repl_1985 16.55 0 Fix 0.1655
L_at_Amin_Fem_GP_1_BLK1repl_1988 16.63 0 Fix 0.1663
L_at_Amin_Fem_GP_1_BLK1repl_1992 17.04 0 Fix 0.1704
L_at_Amin_Fem_GP_1_BLK1repl_1997 13.84 0 Fix 0.1384
L_at_Amin_Fem_GP_1_BLK1repl_2006 15.53 0 Fix 0.1553
L_at_Amin_Fem_GP_1_BLK1repl_2011 18.54 0 Fix 0.1854
L_at_Amin_Fem_GP_1_BLK1repl_2016 17.25 0 Fix 0.1725
L_at_Amax_Fem_GP_1_BLK1repl_1979 37.03 0 Fix 0.0360661
L_at_Amax_Fem_GP_1_BLK1repl_1982 37.45 0 Fix 0.0364865
L_at_Amax_Fem_GP_1_BLK1repl_1985 38.85 0 Fix 0.0378879
L_at_Amax_Fem_GP_1_BLK1repl_1988 39.72 0 Fix 0.0387588
L_at_Amax_Fem_GP_1_BLK1repl_1992 39.07 0 Fix 0.0381081
L_at_Amax_Fem_GP_1_BLK1repl_1997 39.55 0 Fix 0.0385886
L_at_Amax_Fem_GP_1_BLK1repl_2006 40.4 0 Fix 0.0394394
L_at_Amax_Fem_GP_1_BLK1repl_2011 42.1 0 Fix 0.0411411
L_at_Amax_Fem_GP_1_BLK1repl_2016 41.16 0 Fix 0.0402002
VonBert_K_Fem_GP_1_BLK1repl_1979 0.34 0 Fix 0.169585
VonBert_K_Fem_GP_1_BLK1repl_1982 0.31 0 Fix 0.154577
VonBert_K_Fem_GP_1_BLK1repl_1985 0.31 0 Fix 0.154577
VonBert_K_Fem_GP_1_BLK1repl_1988 0.25 0 Fix 0.124562
VonBert_K_Fem_GP_1_BLK1repl_1992 0.32 0 Fix 0.15958
VonBert_K_Fem_GP_1_BLK1repl_1997 0.41 0 Fix 0.204602
VonBert_K_Fem_GP_1_BLK1repl_2006 0.33 0 Fix 0.164582
VonBert_K_Fem_GP_1_BLK1repl_2011 0.27 0 Fix 0.134567
VonBert_K_Fem_GP_1_BLK1repl_2016 0.3 0 Fix 0.149575
L_at_Amin_Mal_GP_1_BLK1repl_1979 14.76 0 Fix 0.1476
L_at_Amin_Mal_GP_1_BLK1repl_1982 14.73 0 Fix 0.1473
L_at_Amin_Mal_GP_1_BLK1repl_1985 16.71 0 Fix 0.1671
L_at_Amin_Mal_GP_1_BLK1repl_1988 17.25 0 Fix 0.1725
L_at_Amin_Mal_GP_1_BLK1repl_1992 16.31 0 Fix 0.1631
L_at_Amin_Mal_GP_1_BLK1repl_1997 14.58 0 Fix 0.1458
L_at_Amin_Mal_GP_1_BLK1repl_2006 17.69 0 Fix 0.1769
L_at_Amin_Mal_GP_1_BLK1repl_2011 18.45 0 Fix 0.1845
L_at_Amin_Mal_GP_1_BLK1repl_2016 17.17 0 Fix 0.1717
L_at_Amax_Mal_GP_1_BLK1repl_1979 35.55 0 Fix 0.0345846
L_at_Amax_Mal_GP_1_BLK1repl_1982 36.07 0 Fix 0.0351051
L_at_Amax_Mal_GP_1_BLK1repl_1985 37.56 0 Fix 0.0365966
L_at_Amax_Mal_GP_1_BLK1repl_1988 38.7 0 Fix 0.0377377
L_at_Amax_Mal_GP_1_BLK1repl_1992 37.36 0 Fix 0.0363964
L_at_Amax_Mal_GP_1_BLK1repl_1997 38.27 0 Fix 0.0373073
L_at_Amax_Mal_GP_1_BLK1repl_2006 39.19 0 Fix 0.0382282
L_at_Amax_Mal_GP_1_BLK1repl_2011 41.66 0 Fix 0.0407007
L_at_Amax_Mal_GP_1_BLK1repl_2016 40.38 0 Fix 0.0394194
VonBert_K_Mal_GP_1_BLK1repl_1979 0.36 0 Fix 0.17959
VonBert_K_Mal_GP_1_BLK1repl_1982 0.32 0 Fix 0.15958
VonBert_K_Mal_GP_1_BLK1repl_1985 0.29 0 Fix 0.144572
VonBert_K_Mal_GP_1_BLK1repl_1988 0.25 0 Fix 0.124562
VonBert_K_Mal_GP_1_BLK1repl_1992 0.37 0 Fix 0.184592
VonBert_K_Mal_GP_1_BLK1repl_1997 0.41 0 Fix 0.204602
VonBert_K_Mal_GP_1_BLK1repl_2006 0.33 0 Fix 0.164582
VonBert_K_Mal_GP_1_BLK1repl_2011 0.25 0 Fix 0.124562
VonBert_K_Mal_GP_1_BLK1repl_2016 0.29 0 Fix 0.144572
#_SPAWN_RECR
SR_LN(R0) 7.03572 0.0694956 Act 0.351783
SR_BH_steep 0.73 0 Fix 0.662499
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1959 0.085378 0.758348 Act 0.508538
Main_RecrDev_1960 0.0943372 0.761629 Act 0.509434
Main_RecrDev_1961 0.105241 0.765655 Act 0.510524
Main_RecrDev_1962 0.118503 0.770612 Act 0.51185
Main_RecrDev_1963 0.134606 0.776725 Act 0.513461
Main_RecrDev_1964 0.154292 0.784368 Act 0.515429
Main_RecrDev_1965 0.178244 0.793947 Act 0.517824
Main_RecrDev_1966 0.207739 0.806193 Act 0.520774
Main_RecrDev_1967 0.244106 0.822171 Act 0.524411
Main_RecrDev_1968 0.288224 0.843234 Act 0.528822
Main_RecrDev_1969 0.342562 0.872507 Act 0.534256
Main_RecrDev_1970 0.411812 0.917173 Act 0.541181
Main_RecrDev_1971 0.510394 0.999958 Act 0.551039
Main_RecrDev_1972 0.684215 1.23724 Act 0.568421
Main_RecrDev_1973 1.09914 1.39475 Act 0.609914
Main_RecrDev_1974 0.503755 0.961995 Act 0.550375
Main_RecrDev_1975 0.111515 0.702056 Act 0.511151
Main_RecrDev_1976 0.265401 0.608433 Act 0.52654
Main_RecrDev_1977 0.100265 0.638909 Act 0.510026
Main_RecrDev_1978 0.598264 0.537851 Act 0.559826
Main_RecrDev_1979 1.12448 0.538437 Act 0.612448
Main_RecrDev_1980 0.816387 0.664611 Act 0.581639
Main_RecrDev_1981 0.54504 0.651976 Act 0.554504
Main_RecrDev_1982 0.0531727 0.626456 Act 0.505317
Main_RecrDev_1983 -0.187125 0.594953 Act 0.481287
Main_RecrDev_1984 0.18182 0.570892 Act 0.518182
Main_RecrDev_1985 0.0878213 0.562155 Act 0.508782
Main_RecrDev_1986 -0.209828 0.519046 Act 0.479017
Main_RecrDev_1987 -0.542681 0.51355 Act 0.445732
Main_RecrDev_1988 -0.614424 0.502434 Act 0.438558
Main_RecrDev_1989 -0.67888 0.502244 Act 0.432112
Main_RecrDev_1990 -0.639796 0.483408 Act 0.43602
Main_RecrDev_1991 -0.656546 0.46138 Act 0.434345
Main_RecrDev_1992 -0.745431 0.488171 Act 0.425457
Main_RecrDev_1993 -0.0665774 0.456477 Act 0.493342
Main_RecrDev_1994 -0.425614 0.613768 Act 0.457439
Main_RecrDev_1995 -0.445692 0.559358 Act 0.455431
Main_RecrDev_1996 -0.373788 0.529436 Act 0.462621
Main_RecrDev_1997 0.559334 0.439861 Act 0.555933
Main_RecrDev_1998 0.128997 0.604085 Act 0.5129
Main_RecrDev_1999 -0.115512 0.236195 Act 0.488449
Main_RecrDev_2000 0.203428 0.128227 Act 0.520343
Main_RecrDev_2001 -0.104157 0.0651709 Act 0.489584
Main_RecrDev_2002 0.127629 0.0671776 Act 0.512763
Main_RecrDev_2003 -0.303991 0.0671891 Act 0.469601
Main_RecrDev_2004 -0.202842 0.0703089 Act 0.479716
Main_RecrDev_2005 0.0643891 0.0950223 Act 0.506439
Main_RecrDev_2006 -0.872344 0.160371 Act 0.412766
Main_RecrDev_2007 0.382619 0.0814524 Act 0.538262
Main_RecrDev_2008 0.364569 0.0778729 Act 0.536457
Main_RecrDev_2009 0.540206 0.0864753 Act 0.554021
Main_RecrDev_2010 -0.232859 0.172727 Act 0.476714
Main_RecrDev_2011 -0.808097 0.249074 Act 0.41919
Main_RecrDev_2012 -0.502737 0.155628 Act 0.449726
Main_RecrDev_2013 -0.707444 0.16534 Act 0.429256
Main_RecrDev_2014 -1.52969 0.326628 Act 0.347031
Main_RecrDev_2015 -0.0392676 0.138009 Act 0.496073
Main_RecrDev_2016 -0.0318524 0.139837 Act 0.496815
Main_RecrDev_2017 -0.554356 0.336374 Act 0.444564
Main_RecrDev_2018 0.173647 0.361624 Act 0.517365
Late_RecrDev_2019 0 0.75 Act 0.5
ForeRecr_2020 0 0.75 Act 0.5
#_Init_F
InitF_seas_1_flt_1Bottom_Trawls 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Bottom_gillnet 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Bottom_Trawls(1) -9.42636 0 Fix 0.185788
#_Selectivity
Size_DblN_peak_Bottom_Trawls(1) 27.0197 0.934375 Act 0.476091
Size_DblN_top_logit_Bottom_Trawls(1) -9.94248 70.9798 Act 0.168584
Size_DblN_ascend_se_Bottom_Trawls(1) 3.34954 0.27591 Act 0.459346
Size_DblN_descend_se_Bottom_Trawls(1) 3.96378 0.555422 Act 0.872736
Size_DblN_start_logit_Bottom_Trawls(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Trawls(1) -4.25229 10.1705 Act 0.0299084
Size_inflection_Bottom_gillnet(2) 27.6507 0.927782 Act 0.384506
Size_95%width_Bottom_gillnet(2) 3.85656 0.990191 Act 0.0376032
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 48830.2 3393.48
SSB_Initial 48830.2 3393.48
SSB_1959 48830.2 3393.48
SSB_1960 48707.6 3509.63
SSB_1961 48087.6 4121.44
SSB_1962 47190.6 5307.7
SSB_1963 45962.5 6615.13
SSB_1964 44942.8 7738.9
SSB_1965 43921.3 8621.19
SSB_1966 43128 9285.83
SSB_1967 42676.6 9787.73
SSB_1968 42081.5 10184.9
SSB_1969 41823.5 10516.9
SSB_1970 41701.9 10826
SSB_1971 41678.4 11154.2
SSB_1972 41253.9 11568.1
SSB_1973 40958.1 12234
SSB_1974 38148.2 12310.9
SSB_1975 37867.4 10587.8
SSB_1976 37034.5 9403.95
SSB_1977 33202.3 9065.85
SSB_1978 28385.1 8725.39
SSB_1979 24499 8349.77
SSB_1980 26456.6 8757.15
SSB_1981 28216.5 9083.6
SSB_1982 30933.8 9405.26
SSB_1983 33983.7 9350.48
SSB_1984 33637.1 8894.93
SSB_1985 28482.9 8226.25
SSB_1986 26601.9 7800.61
SSB_1987 24238.1 7193.68
SSB_1988 21215.6 6605.45
SSB_1989 18605.2 5989.57
SSB_1990 16333.7 5395.57
SSB_1991 14623.7 4855.11
SSB_1992 12104.4 4371.24
SSB_1993 10521.2 4118.05
SSB_1994 8380.46 3972.5
SSB_1995 7765.53 3872.99
SSB_1996 6363.13 3739.19
SSB_1997 6552 3753.47
SSB_1998 8264.35 4185.41
SSB_1999 11225.1 4207.83
SSB_2000 14642.6 3613.31
SSB_2001 16619.1 3039.19
SSB_2002 15400.3 2743.96
SSB_2003 13683.4 2475.8
SSB_2004 13364.9 2322.14
SSB_2005 12343.6 2185.56
SSB_2006 11334 2001.74
SSB_2007 9284.37 1721.21
SSB_2008 7183.18 1401.11
SSB_2009 6919.66 1184.58
SSB_2010 7137.28 1069.29
SSB_2011 7338.78 1005.38
SSB_2012 5823.76 921.003
SSB_2013 5999.63 907.791
SSB_2014 5388.77 874.957
SSB_2015 4756.67 830.547
SSB_2016 4558.28 766.361
SSB_2017 3661.88 631.314
SSB_2018 3012.57 516.867
SSB_2019 2728.96 443.454
SSB_2020 2840.7 526.474
#_Recruitment
Recr_Virgin 1136.52 78.9829
Recr_Initial 1136.52 78.9829
Recr_1959 934.351 726.483
Recr_1960 942.541 735.658
Recr_1961 951.737 746.338
Recr_1962 962.727 759.341
Recr_1963 975.869 775.225
Recr_1964 993.069 795.919
Recr_1965 1014.79 822.37
Recr_1966 1043.21 857.329
Recr_1967 1080.67 904.322
Recr_1968 1127.75 966.3
Recr_1969 1189.95 1053.2
Recr_1970 1274.88 1184.35
Recr_1971 1406.88 1423.3
Recr_1972 1672.12 2089.71
Recr_1973 2530.06 3414.79
Recr_1974 1383.91 1354.65
Recr_1975 934.09 663.002
Recr_1976 1086.64 661.435
Recr_1977 908.811 586.404
Recr_1978 1463.03 787.319
Recr_1979 2418.97 1278.57
Recr_1980 1800.06 1183.54
Recr_1981 1385.96 891.436
Recr_1982 858.799 537.028
Recr_1983 683.857 407.739
Recr_1984 987.7 556.772
Recr_1985 878.602 486.335
Recr_1986 645.628 331.356
Recr_1987 455.83 233.256
Recr_1988 414.223 207.077
Recr_1989 378.284 189.33
Recr_1990 382.149 184.629
Recr_1991 365.815 170.379
Recr_1992 317.906 159.613
Recr_1993 600.469 265.09
Recr_1994 387.554 224.79
Recr_1995 368.967 203.141
Recr_1996 365.057 192.695
Recr_1997 940.023 301.963
Recr_1998 671.32 351.903
Recr_1999 583.54 156.864
Recr_2000 864.739 66.2857
Recr_2001 655.546 36.3551
Recr_2002 811.744 39.1466
Recr_2003 511.521 33.377
Recr_2004 562.393 16.5211
Recr_2005 718.552 36.866
Recr_2006 274.579 38.8304
Recr_2007 902.373 39.984
Recr_2008 804.162 30.3072
Recr_2009 943.857 48.6918
Recr_2010 441.309 68.382
Recr_2011 251.099 64.0026
Recr_2012 308.361 42.4201
Recr_2013 254.719 41.6596
Recr_2014 106.464 34.4575
Recr_2015 444.25 36.6418
Recr_2016 437.816 51.528
Recr_2017 230.229 72.4072
Recr_2018 424.136 150.478
Recr_2019 385.412 291.793
Recr_2020 455.168 345.577
#_SPR Basis=  1-SPR
SPRratio_1960 0.0228645 0.00168489
SPRratio_1961 0.0201708 0.00223112
SPRratio_1962 0.0473745 0.00736781
SPRratio_1963 0.0284124 0.00559668
SPRratio_1964 0.0494436 0.0109328
SPRratio_1965 0.0482666 0.0115926
SPRratio_1966 0.0344802 0.00880508
SPRratio_1967 0.0883525 0.0224225
SPRratio_1968 0.0824464 0.0216517
SPRratio_1969 0.105798 0.0278794
SPRratio_1970 0.138704 0.0363319
SPRratio_1971 0.234266 0.0578395
SPRratio_1972 0.29032 0.0709205
SPRratio_1973 0.55551 0.102716
SPRratio_1974 0.52026 0.0976149
SPRratio_1975 0.530771 0.0749385
SPRratio_1976 0.601208 0.0731686
SPRratio_1977 0.639832 0.0768347
SPRratio_1978 0.648052 0.0822365
SPRratio_1979 0.533647 0.0908369
SPRratio_1980 0.562397 0.0907008
SPRratio_1981 0.549922 0.087902
SPRratio_1982 0.400515 0.0763383
SPRratio_1983 0.497623 0.0727925
SPRratio_1984 0.660093 0.0667108
SPRratio_1985 0.606325 0.0747622
SPRratio_1986 0.679844 0.0680146
SPRratio_1987 0.694741 0.0661022
SPRratio_1988 0.597359 0.0767134
SPRratio_1989 0.584645 0.0801899
SPRratio_1990 0.553572 0.0823223
SPRratio_1991 0.695379 0.0769467
SPRratio_1992 0.737263 0.0800576
SPRratio_1993 0.797245 0.0758247
SPRratio_1994 0.761817 0.101048
SPRratio_1995 0.832861 0.0815671
SPRratio_1996 0.677657 0.140276
SPRratio_1997 0.552709 0.141408
SPRratio_1998 0.327378 0.100992
SPRratio_1999 0.421532 0.0769555
SPRratio_2000 0.505884 0.0463429
SPRratio_2001 0.736258 0.0311665
SPRratio_2002 0.779603 0.0278286
SPRratio_2003 0.73038 0.0329713
SPRratio_2004 0.755118 0.0307265
SPRratio_2005 0.742061 0.0320475
SPRratio_2006 0.785748 0.0274479
SPRratio_2007 0.851193 0.0204326
SPRratio_2008 0.838139 0.0225761
SPRratio_2009 0.863474 0.0176167
SPRratio_2010 0.86497 0.0170877
SPRratio_2011 0.879201 0.0146434
SPRratio_2012 0.773483 0.0282399
SPRratio_2013 0.811392 0.0230604
SPRratio_2014 0.78802 0.0257537
SPRratio_2015 0.732495 0.031399
SPRratio_2016 0.882257 0.0143094
SPRratio_2017 0.897812 0.0120833
SPRratio_2018 0.876831 0.0164509
SPRratio_2019 0.8795 0.0158975
SPRratio_2020 2.70382e-05 5.34309e-06
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1960 0.01467 0.00120298
F_1961 0.0129155 0.0015109
F_1962 0.0309663 0.00508905
F_1963 0.0183027 0.00372592
F_1964 0.0323734 0.00749402
F_1965 0.0315746 0.00791794
F_1966 0.0223201 0.00588072
F_1967 0.0596844 0.0163021
F_1968 0.0554385 0.0155805
F_1969 0.0725232 0.0208403
F_1970 0.0977857 0.028722
F_1971 0.180287 0.054675
F_1972 0.236532 0.0753669
F_1973 0.644127 0.232284
F_1974 0.570448 0.196056
F_1975 0.592017 0.156993
F_1976 0.776294 0.211042
F_1977 0.870569 0.253997
F_1978 0.902193 0.286199
F_1979 0.577258 0.181902
F_1980 0.679841 0.213163
F_1981 0.681927 0.204285
F_1982 0.404226 0.109098
F_1983 0.561985 0.135924
F_1984 0.954677 0.227364
F_1985 0.782436 0.196646
F_1986 0.98422 0.237877
F_1987 1.05699 0.260239
F_1988 0.778293 0.19529
F_1989 0.742641 0.191284
F_1990 0.660624 0.173952
F_1991 1.06261 0.299779
F_1992 1.18688 0.36934
F_1993 1.65426 0.647093
F_1994 1.43288 0.651045
F_1995 2.07479 1.01966
F_1996 1.06778 0.574522
F_1997 0.659595 0.296927
F_1998 0.333401 0.130151
F_1999 0.482958 0.125227
F_2000 0.634432 0.0941145
F_2001 1.41512 0.167691
F_2002 1.68418 0.20799
F_2003 1.37625 0.182101
F_2004 1.53148 0.215525
F_2005 1.45466 0.211739
F_2006 1.88524 0.319575
F_2007 2.53704 0.435784
F_2008 2.38138 0.477274
F_2009 2.81594 0.536345
F_2010 2.64765 0.4032
F_2011 2.85707 0.3591
F_2012 1.42691 0.153737
F_2013 1.70217 0.201083
F_2014 1.59435 0.208892
F_2015 1.26982 0.162028
F_2016 2.91669 0.446126
F_2017 3.33837 0.453313
F_2018 2.91058 0.481722
F_2019 2.91636 0.46818
F_2020 1.93681e-05 4.03995e-06
#_Depletion Basis=  100%*B_MSY
Bratio_1959 2.30197 0.0225954
Bratio_1960 2.29619 0.0302436
Bratio_1961 2.26697 0.079541
Bratio_1962 2.22467 0.150911
Bratio_1963 2.16678 0.218182
Bratio_1964 2.11871 0.271599
Bratio_1965 2.07056 0.311795
Bratio_1966 2.03316 0.340913
Bratio_1967 2.01188 0.361909
Bratio_1968 1.98382 0.378791
Bratio_1969 1.97166 0.392594
Bratio_1970 1.96593 0.405748
Bratio_1971 1.96482 0.420264
Bratio_1972 1.94481 0.440319
Bratio_1973 1.93086 0.472294
Bratio_1974 1.7984 0.487609
Bratio_1975 1.78516 0.422375
Bratio_1976 1.74589 0.396024
Bratio_1977 1.56524 0.399756
Bratio_1978 1.33814 0.391072
Bratio_1979 1.15494 0.376311
Bratio_1980 1.24723 0.395528
Bratio_1981 1.33019 0.414064
Bratio_1982 1.45829 0.435364
Bratio_1983 1.60207 0.43879
Bratio_1984 1.58573 0.421148
Bratio_1985 1.34275 0.389199
Bratio_1986 1.25408 0.369276
Bratio_1987 1.14264 0.341527
Bratio_1988 1.00015 0.314284
Bratio_1989 0.877093 0.285197
Bratio_1990 0.770007 0.256888
Bratio_1991 0.689396 0.231167
Bratio_1992 0.57063 0.207645
Bratio_1993 0.495994 0.195312
Bratio_1994 0.395075 0.187921
Bratio_1995 0.366085 0.183493
Bratio_1996 0.299973 0.177022
Bratio_1997 0.308877 0.177644
Bratio_1998 0.389601 0.198118
Bratio_1999 0.529176 0.200971
Bratio_2000 0.690285 0.178025
Bratio_2001 0.783463 0.156343
Bratio_2002 0.726005 0.142628
Bratio_2003 0.645069 0.129217
Bratio_2004 0.630051 0.122601
Bratio_2005 0.581906 0.115373
Bratio_2006 0.534312 0.10581
Bratio_2007 0.437687 0.0907055
Bratio_2008 0.338632 0.0737579
Bratio_2009 0.326209 0.0643627
Bratio_2010 0.336468 0.0605083
Bratio_2011 0.345967 0.0581828
Bratio_2012 0.274546 0.0513136
Bratio_2013 0.282837 0.0507591
Bratio_2014 0.254039 0.0480085
Bratio_2015 0.224241 0.0447387
Bratio_2016 0.214888 0.0415352
Bratio_2017 0.17263 0.0342908
Bratio_2018 0.14202 0.0281718
Bratio_2019 0.128649 0.02466
Bratio_2020 0.133917 0.0277921
#_Mgmt_Quantity
SSB_unfished 77495.2 5385.57
Totbio_unfished 166283 11555.9
SmryBio_unfished 166283 11555.9
Recr_unfished 1136.52 78.9829
SSB_Btgt 30998.1 2154.23
SPR_Btgt 0.455479 9.11234e-18
annF_Btgt 0.252614 0.0105049
Dead_Catch_Btgt 10699.3 777.256
SSB_SPR 34799.7 2418.43
annF_SPR 0.217211 0.00910043
Dead_Catch_SPR 10182.3 741.57
SSB_MSY 21212.3 1494.17
SPR_MSY 0.34088 0.00243836
annF_MSY 0.375332 0.0159989
Dead_Catch_MSY 11357.5 818.52
Ret_Catch_MSY 11357.5 818.52
B_MSY/SSB_unfished 0.273725 0.00268679
ForeCatch_2020 0.0395865 0.0157001
OFLCatch_2020 1111.36 225.75
#_Extra_stdev
ln(SPB)_1959 10.7961 0.0694956
ln(SPB)_1989 9.8312 0.32193
ln(SPB)_2019 7.91167 0.162499
SmryBio_Virgin 116354 0.0
SmryBio_Initial 116354 0.0
SmryBio_1959 116319 0.0
SmryBio_1960 115065 0.0
SmryBio_1961 112851 0.0
SmryBio_1962 110485 0.0
SmryBio_1963 107738 0.0
SmryBio_1964 105677 0.0
SmryBio_1965 103717 0.0
SmryBio_1966 102337 0.0
SmryBio_1967 101775 0.0
SmryBio_1968 100936 0.0
SmryBio_1969 100952 0.0
SmryBio_1970 101385 0.0
SmryBio_1971 102219 0.0
SmryBio_1972 102501 0.0
SmryBio_1973 104092 0.0
SmryBio_1974 103052 0.0
SmryBio_1975 101108 0.0
SmryBio_1976 94380.4 0.0
SmryBio_1977 83141.5 0.0
SmryBio_1978 70951 0.0
SmryBio_1979 64652.6 0.0
SmryBio_1980 70556.7 0.0
SmryBio_1981 76631.1 0.0
SmryBio_1982 81125.7 0.0
SmryBio_1983 84222.3 0.0
SmryBio_1984 79432.6 0.0
SmryBio_1985 66654.7 0.0
SmryBio_1986 62569.3 0.0
SmryBio_1987 55986.1 0.0
SmryBio_1988 47737 0.0
SmryBio_1989 41901.5 0.0
SmryBio_1990 36991.8 0.0
SmryBio_1991 33470 0.0
SmryBio_1992 28149.9 0.0
SmryBio_1993 24505.1 0.0
SmryBio_1994 20785.5 0.0
SmryBio_1995 19789.4 0.0
SmryBio_1996 16391.4 0.0
SmryBio_1997 17026.6 0.0
SmryBio_1998 21277.1 0.0
SmryBio_1999 29180.2 0.0
SmryBio_2000 35789.3 0.0
SmryBio_2001 39843.3 0.0
SmryBio_2002 37241.8 0.0
SmryBio_2003 33375.7 0.0
SmryBio_2004 32470.6 0.0
SmryBio_2005 29542.4 0.0
SmryBio_2006 27831.2 0.0
SmryBio_2007 23956.7 0.0
SmryBio_2008 21001 0.0
SmryBio_2009 22334.9 0.0
SmryBio_2010 23198 0.0
SmryBio_2011 21549.9 0.0
SmryBio_2012 15554.9 0.0
SmryBio_2013 14932.4 0.0
SmryBio_2014 13175.5 0.0
SmryBio_2015 11135.9 0.0
SmryBio_2016 11968 0.0
SmryBio_2017 10656.9 0.0
SmryBio_2018 8728.98 0.0
SmryBio_2019 8601.55 0.0
SmryBio_2020 9442.56 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 116354 0.0
TotBio_Initial 116354 0.0
TotBio_1959 116319 0.0
TotBio_1960 115065 0.0
TotBio_1961 112851 0.0
TotBio_1962 110485 0.0
TotBio_1963 107738 0.0
TotBio_1964 105677 0.0
TotBio_1965 103717 0.0
TotBio_1966 102337 0.0
TotBio_1967 101775 0.0
TotBio_1968 100936 0.0
TotBio_1969 100952 0.0
TotBio_1970 101385 0.0
TotBio_1971 102219 0.0
TotBio_1972 102501 0.0
TotBio_1973 104092 0.0
TotBio_1974 103052 0.0
TotBio_1975 101108 0.0
TotBio_1976 94380.4 0.0
TotBio_1977 83141.5 0.0
TotBio_1978 70951 0.0
TotBio_1979 64652.6 0.0
TotBio_1980 70556.7 0.0
TotBio_1981 76631.1 0.0
TotBio_1982 81125.7 0.0
TotBio_1983 84222.3 0.0
TotBio_1984 79432.6 0.0
TotBio_1985 66654.7 0.0
TotBio_1986 62569.3 0.0
TotBio_1987 55986.1 0.0
TotBio_1988 47737 0.0
TotBio_1989 41901.5 0.0
TotBio_1990 36991.8 0.0
TotBio_1991 33470 0.0
TotBio_1992 28149.9 0.0
TotBio_1993 24505.1 0.0
TotBio_1994 20785.5 0.0
TotBio_1995 19789.4 0.0
TotBio_1996 16391.4 0.0
TotBio_1997 17026.6 0.0
TotBio_1998 21277.1 0.0
TotBio_1999 29180.2 0.0
TotBio_2000 35789.3 0.0
TotBio_2001 39843.3 0.0
TotBio_2002 37241.8 0.0
TotBio_2003 33375.7 0.0
TotBio_2004 32470.6 0.0
TotBio_2005 29542.4 0.0
TotBio_2006 27831.2 0.0
TotBio_2007 23956.7 0.0
TotBio_2008 21001 0.0
TotBio_2009 22334.9 0.0
TotBio_2010 23198 0.0
TotBio_2011 21549.9 0.0
TotBio_2012 15554.9 0.0
TotBio_2013 14932.4 0.0
TotBio_2014 13175.5 0.0
TotBio_2015 11135.9 0.0
TotBio_2016 11968 0.0
TotBio_2017 10656.9 0.0
TotBio_2018 8728.98 0.0
TotBio_2019 8601.55 0.0
TotBio_2020 9442.56 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.53823e-15 0.0
TotCatch_1959 0 0.0
TotCatch_1960 410 0.0
TotCatch_1961 353 0.0
TotCatch_1962 820 0.0
TotCatch_1963 470 0.0
TotCatch_1964 811 0.0
TotCatch_1965 776 0.0
TotCatch_1966 543 0.0
TotCatch_1967 1442 0.0
TotCatch_1968 1334 0.0
TotCatch_1969 1749 0.0
TotCatch_1970 2371 0.0
TotCatch_1971 4379 0.0
TotCatch_1972 5736 0.0
TotCatch_1973 15068 0.0
TotCatch_1974 13149 0.0
TotCatch_1975 14167 0.0
TotCatch_1976 17467 0.0
TotCatch_1977 16987 0.0
TotCatch_1978 14666 0.0
TotCatch_1979 9152 0.0
TotCatch_1980 11281 0.0
TotCatch_1981 12347 0.0
TotCatch_1982 8274 0.0
TotCatch_1983 11742 0.0
TotCatch_1984 17435 0.0
TotCatch_1985 11575 0.0
TotCatch_1986 12708 0.0
TotCatch_1987 12444 0.0
TotCatch_1988 7850 0.0
TotCatch_1989 6346 0.0
TotCatch_1990 4925 0.0
TotCatch_1991 6784 0.0
TotCatch_1992 6519 0.0
TotCatch_1993 7887.01 0.0
TotCatch_1994 5789 0.0
TotCatch_1995 8113.02 0.0
TotCatch_1996 3950 0.0
TotCatch_1997 2875 0.0
TotCatch_1998 1720 0.0
TotCatch_1999 3556 0.0
TotCatch_2000 5742 0.0
TotCatch_2001 12090 0.0
TotCatch_2002 13082 0.0
TotCatch_2003 9942 0.0
TotCatch_2004 10996 0.0
TotCatch_2005 9544.99 0.0
TotCatch_2006 10600.9 0.0
TotCatch_2007 11666.7 0.0
TotCatch_2008 9237.83 0.0
TotCatch_2009 11550.7 0.0
TotCatch_2010 12160.8 0.0
TotCatch_2011 12527.8 0.0
TotCatch_2012 5337 0.0
TotCatch_2013 5568 0.0
TotCatch_2014 4519 0.0
TotCatch_2015 3156 0.0
TotCatch_2016 6115.84 0.0
TotCatch_2017 6281.12 0.0
TotCatch_2018 4871.87 0.0
TotCatch_2019 4550.87 0.0
TotCatch_2020 0.0395865 0.0
