#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Thu Jun 30 10:18:30 2022
#_Number_of_datafiles: 1
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version:
#C file write time: 2020-03-27 14:45:39
#_observed data: 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1962 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
39 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Bottom_Trawls  # 1
 1 -1 1 1 0 Bottom_Gillnet  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 1e-20 0.01
1962 1 1 1460 0.01
1963 1 1 1443 0.01
1964 1 1 697 0.01
1965 1 1 1444 0.01
1966 1 1 1616 0.01
1967 1 1 5021 0.01
1968 1 1 7321 0.01
1969 1 1 8448 0.01
1970 1 1 11539 0.01
1971 1 1 12791 0.01
1972 1 1 10324 0.01
1973 1 1 5676 0.01
1974 1 1 17377 0.01
1975 1 1 6143 0.01
1976 1 1 8287 0.01
1977 1 1 10518 0.01
1978 1 1 7912 0.01
1979 1 1 6137 0.01
1980 1 1 6142 0.01
1981 1 1 7661 0.01
1982 1 1 6728 0.01
1983 1 1 4873 0.01
1984 1 1 5428 0.01
1985 1 1 6175 0.01
1986 1 1 7226 0.01
1987 1 1 5574 0.01
1988 1 1 4429 0.01
1989 1 1 2666 0.01
1990 1 1 4009 0.01
1991 1 1 2857 0.01
1992 1 1 2633 0.01
1993 1 1 3755 0.01
1994 1 1 4542 0.01
1995 1 1 2508 0.01
1996 1 1 4740 0.01
1997 1 1 4024 0.01
1998 1 1 5296 0.01
1999 1 1 2826 0.01
2000 1 1 2609 0.01
2001 1 1 5749 0.01
2002 1 1 2691 0.01
2003 1 1 4251 0.01
2004 1 1 2333 0.01
2005 1 1 3439 0.01
2006 1 1 5034 0.01
2007 1 1 4795 0.01
2008 1 1 4285 0.01
2009 1 1 3484 0.01
2010 1 1 5214 0.01
2011 1 1 4773 0.01
2012 1 1 1245 0.01
2013 1 1 3051 0.01
2014 1 1 3088 0.01
2015 1 1 2046 0.01
2016 1 1 1307 0.01
2017 1 1 594 0.01
2018 1 1 1305 0.01
2019 1 1 1534 0.01
-999 1 2 1e-20 0.01
1962 1 2 0 0.01
1963 1 2 0 0.01
1964 1 2 0 0.01
1965 1 2 0 0.01
1966 1 2 0 0.01
1967 1 2 0 0.01
1968 1 2 0 0.01
1969 1 2 0 0.01
1970 1 2 0 0.01
1971 1 2 0 0.01
1972 1 2 0 0.01
1973 1 2 0 0.01
1974 1 2 0 0.01
1975 1 2 8051 0.01
1976 1 2 3003 0.01
1977 1 2 5443 0.01
1978 1 2 6565 0.01
1979 1 2 7534 0.01
1980 1 2 9874 0.01
1981 1 2 6337 0.01
1982 1 2 8063 0.01
1983 1 2 9896 0.01
1984 1 2 6792 0.01
1985 1 2 8569 0.01
1986 1 2 9235 0.01
1987 1 2 9257 0.01
1988 1 2 4986 0.01
1989 1 2 6779 0.01
1990 1 2 8450 0.01
1991 1 2 11182 0.01
1992 1 2 11309 0.01
1993 1 2 9908 0.01
1994 1 2 13734 0.01
1995 1 2 9598 0.01
1996 1 2 7695 0.01
1997 1 2 7212 0.01
1998 1 2 8521 0.01
1999 1 2 4696 0.01
2000 1 2 4733 0.01
2001 1 2 10819 0.01
2002 1 2 9863 0.01
2003 1 2 8393 0.01
2004 1 2 10570 0.01
2005 1 2 7485 0.01
2006 1 2 9940 0.01
2007 1 2 9810 0.01
2008 1 2 9869 0.01
2009 1 2 10013 0.01
2010 1 2 11885 0.01
2011 1 2 8681 0.01
2012 1 2 7057 0.01
2013 1 2 7073 0.01
2014 1 2 3796 0.01
2015 1 2 4591 0.01
2016 1 2 4540 0.01
2017 1 2 6794 0.01
2018 1 2 4668 0.01
2019 1 2 4441 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Bottom_Trawls
2 1 0 0 # Bottom_Gillnet
#_yr month fleet obs stderr
1977 7 1 3.84747 0.2 #_ Bottom_Trawls
1978 7 1 2.98483 0.2 #_ Bottom_Trawls
1979 7 1 2.30604 0.2 #_ Bottom_Trawls
1980 7 1 2.67104 0.2 #_ Bottom_Trawls
1981 7 1 2.45881 0.2 #_ Bottom_Trawls
1982 7 1 2.0446 0.2 #_ Bottom_Trawls
1983 7 1 1.49686 0.2 #_ Bottom_Trawls
1984 7 1 1.19447 0.2 #_ Bottom_Trawls
1985 7 1 1.21181 0.2 #_ Bottom_Trawls
1986 7 1 1.44984 0.2 #_ Bottom_Trawls
1987 7 1 1.11815 0.2 #_ Bottom_Trawls
1988 7 1 1.15103 0.2 #_ Bottom_Trawls
1989 7 1 1.08308 0.2 #_ Bottom_Trawls
1990 7 1 1.04621 0.2 #_ Bottom_Trawls
1991 7 1 1.01754 0.2 #_ Bottom_Trawls
1992 7 1 1.04496 0.2 #_ Bottom_Trawls
1993 7 1 0.55354 0.2 #_ Bottom_Trawls
1996 7 1 0.51147 0.2 #_ Bottom_Trawls
1997 7 1 0.77909 0.2 #_ Bottom_Trawls
1998 7 1 0.82963 0.2 #_ Bottom_Trawls
1999 7 1 0.73806 0.2 #_ Bottom_Trawls
2000 7 1 0.8547 0.2 #_ Bottom_Trawls
2001 7 1 1.04441 0.2 #_ Bottom_Trawls
2002 7 1 0.80835 0.2 #_ Bottom_Trawls
2003 7 1 0.70095 0.2 #_ Bottom_Trawls
2004 7 1 0.61865 0.2 #_ Bottom_Trawls
2005 7 1 1.13711 0.2 #_ Bottom_Trawls
2006 7 1 1.46724 0.2 #_ Bottom_Trawls
2007 7 1 0.95747 0.2 #_ Bottom_Trawls
2008 7 1 0.75704 0.2 #_ Bottom_Trawls
2009 7 1 0.8431 0.2 #_ Bottom_Trawls
2010 7 1 1.22166 0.2 #_ Bottom_Trawls
2011 7 1 0.71987 0.2 #_ Bottom_Trawls
2012 7 1 0.38078 0.2 #_ Bottom_Trawls
2013 7 1 0.59456 0.2 #_ Bottom_Trawls
2014 7 1 0.67641 0.2 #_ Bottom_Trawls
2015 7 1 0.60112 0.2 #_ Bottom_Trawls
2016 7 1 0.54398 0.2 #_ Bottom_Trawls
2017 7 1 0.4184 0.2 #_ Bottom_Trawls
2018 7 1 0.40636 0.2 #_ Bottom_Trawls
2019 7 1 0.66032 0.2 #_ Bottom_Trawls
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
86 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 0.001 #_fleet:1_Bottom_Trawls
-1 0.001 0 0 0 0 0.001 #_fleet:2_Bottom_Gillnet
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
36 #_N_LengthBins; then enter lower edge of each length bin
 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82
#_yr month fleet sex part Nsamp datavector(female-male)
 1976 7 1 1 0 8.7 0 0 0 3 29 62 85 164 238 289 304 315 271 366 458 530 562 619 519 396 357 243 157 82 50 15 8 4 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1977 7 1 1 0 10.1 0 1 4 14 57 218 442 630 776 998 1258 1460 1662 1757 1839 2121 2226 2099 1813 1423 1052 720 495 255 141 77 40 12 8 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1978 7 1 1 0 9.9 0 0 0 3 48 189 560 618 547 683 961 1507 2006 2059 1867 1573 1338 1287 1141 959 682 469 301 177 101 54 25 11 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1979 7 1 1 0 9.1 0 0 0 1 16 49 119 189 181 155 208 335 439 542 692 835 841 853 789 809 703 507 288 182 86 36 13 8 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1981 7 1 1 0 8.6 0 0 0 1 24 56 103 212 277 455 539 539 405 271 253 229 260 293 347 317 249 209 120 51 29 10 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1982 7 1 1 0 8.9 1 0 2 14 62 190 315 293 266 514 760 755 595 507 450 397 393 398 355 394 271 234 137 69 20 14 7 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1983 7 1 1 0 7.2 0 0 0 0 9 41 34 44 52 80 104 108 106 110 71 67 77 71 81 59 55 64 39 35 21 18 5 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1984 7 1 1 0 8.3 0 0 0 0 1 30 85 71 79 174 421 615 530 324 272 194 154 163 160 147 163 141 121 77 34 21 14 4 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1985 7 1 1 0 9.1 0 0 0 3 19 75 132 183 246 362 492 589 719 764 737 555 433 352 369 400 448 470 432 313 237 117 71 33 10 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1986 7 1 1 0 9.3 1 7 15 36 95 206 354 564 597 530 437 458 456 497 502 664 713 715 671 610 601 580 556 398 297 210 100 51 27 5 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1987 7 1 1 0 8.8 0 0 1 24 79 223 263 277 245 347 515 558 553 418 278 247 217 232 274 306 316 276 260 215 187 109 77 51 22 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1988 7 1 1 0 8 0 0 0 1 6 24 58 41 78 79 104 174 231 224 208 187 169 192 185 188 173 169 135 124 92 60 36 14 4 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 7 1 1 0 8 0 0 0 3 21 50 121 133 126 152 187 188 174 184 185 155 171 151 134 104 100 109 127 97 56 65 43 22 16 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1990 7 1 1 0 8.1 0 0 0 7 85 168 173 173 214 207 186 196 187 156 161 126 129 154 147 153 134 134 136 130 76 60 49 17 10 8 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 7 1 1 0 7.8 0 0 1 9 43 98 102 78 86 124 138 176 213 145 101 92 107 133 140 150 138 120 86 75 48 15 9 3 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 7 1 1 0 9 0 0 3 46 183 296 336 274 345 440 548 585 684 644 512 401 354 277 273 314 322 331 295 212 140 87 60 33 20 11 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 7 1 1 0 7.3 0 0 3 7 17 142 242 171 137 141 137 112 86 71 40 28 15 22 18 12 12 6 7 11 18 12 4 4 3 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 1 1 0 8.4 0 0 6 60 285 424 333 392 485 442 392 427 336 257 171 99 72 66 52 43 21 26 22 22 27 25 17 21 13 13 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 1 1 0 8 0 0 6 30 93 210 259 299 256 241 215 198 175 143 117 90 63 50 57 41 61 47 72 69 61 60 60 37 24 8 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 1 1 0 8.4 0 0 0 2 8 20 131 311 504 508 461 382 340 320 226 172 171 132 98 90 58 55 63 61 62 58 57 54 40 9 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 1 1 0 9.1 0 0 2 15 141 383 612 725 688 670 608 566 599 523 421 297 290 260 237 199 168 153 155 151 188 179 157 112 73 34 13 6 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 1 1 0 9 0 0 1 12 53 251 467 684 752 826 804 678 540 351 253 193 183 133 159 134 164 178 138 201 239 234 240 211 145 92 51 18 3 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 1 1 0 9 0 0 0 1 16 80 287 415 527 706 874 747 598 539 494 340 305 242 208 219 153 152 185 179 161 161 155 143 137 78 35 33 12 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 1 1 0 8 0 0 0 7 57 139 201 161 146 159 164 168 173 186 165 131 111 97 58 92 74 73 71 53 63 73 69 59 50 18 12 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 1 1 0 8.3 0 0 0 9 80 415 682 711 628 484 344 268 223 147 65 39 25 12 7 9 5 4 5 4 6 7 6 3 9 10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 1 1 0 7.6 0 0 5 12 32 127 199 157 139 170 188 162 171 163 117 79 53 37 18 16 9 11 9 8 7 11 10 13 8 4 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 1 1 0 8.3 0 0 0 0 0 2 49 107 168 211 265 442 492 480 362 305 226 152 141 80 77 68 58 62 79 75 71 87 38 35 17 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 1 1 0 7.9 0 1 2 29 151 355 408 322 322 313 253 172 125 63 38 21 26 15 9 5 2 4 1 3 0 1 1 1 5 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 1 1 0 7 0 0 0 0 0 6 63 140 153 113 77 79 77 103 64 68 52 40 48 12 15 7 5 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 7 1 1 0 7.8 0 0 0 0 1 8 35 175 327 359 268 206 209 104 87 65 71 58 38 29 28 15 18 14 30 29 44 46 40 26 10 2 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 7 2 1 0 7.5 0 0 9 9 14 9 9 28 97 129 135 186 179 137 97 67 87 109 106 87 90 71 63 56 32 18 11 4 1 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 7 2 1 0 6.9 0 0 0 0 0 0 1 1 7 65 96 157 163 121 100 40 33 19 25 39 36 28 22 11 5 0 4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 7 2 1 0 8.5 0 0 0 0 0 0 0 0 0 1 2 4 6 31 87 280 476 649 671 665 588 468 366 246 137 72 56 18 12 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 7 2 1 0 9.2 0 0 0 0 0 0 0 6 65 136 195 199 167 210 305 566 808 1086 1162 1142 958 820 591 417 277 130 99 41 37 17 9 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 7 2 1 0 8.7 0 0 0 0 0 0 0 2 1 1 3 5 26 46 168 338 563 650 797 853 747 608 484 326 185 106 54 30 32 8 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 7 2 1 0 8.8 0 0 0 0 0 0 1 0 1 23 98 192 189 195 273 460 625 696 721 686 646 549 389 283 176 96 45 27 13 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 7 2 1 0 8.4 0 0 0 0 0 0 0 2 12 59 72 90 80 71 147 305 471 606 554 511 433 350 266 202 127 72 30 30 14 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 7 2 1 0 6.8 0 0 0 0 0 0 0 0 0 3 27 106 153 172 110 107 98 73 38 26 13 2 3 2 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2015 7 2 1 0 8.3 0 0 0 0 0 0 0 1 9 79 167 188 182 191 222 393 562 533 470 333 240 161 103 89 37 50 33 13 8 9 5 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 7 2 1 0 7.5 0 0 0 0 0 0 0 2 15 55 83 73 56 68 109 139 218 196 189 155 128 94 69 57 36 22 20 15 10 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 7 2 1 0 7.5 0 0 0 0 0 0 0 0 3 21 60 90 120 95 73 58 93 166 211 176 179 135 119 81 67 36 27 13 11 5 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 7 2 1 0 8 0 0 0 0 0 0 2 7 33 119 165 162 171 168 178 213 292 306 286 227 182 152 90 69 41 22 13 7 6 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2019 7 2 1 0 7.4 0 0 0 0 0 0 0 9 28 89 198 226 169 142 99 74 79 87 80 79 69 59 54 52 31 22 20 11 8 8 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 67 78 78 78 0 #_fleet:1_Bottom_Trawls
# 0 0 0 0 0 0 0 #_fleet:2_Bottom_Gillnet
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
