#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 30 10:17:42 2022
Final_phase: 2  N_iterations: 302
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 105.134
Catch 3.48148e-10
Equil_catch 0
Survey -37.4942
Length_comp 146.194
Recruitment -3.56618
InitEQ_regime 0
Sum_recdevs -9.99201e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.104 0 Fix 0.0515257
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 0.015 0 Fix 0.005
Eggs_exp_len_Fem_GP_1 2.91 0 Fix 0.7275
NatM_uniform_Mal_GP_1 0.104 0 Fix 0.0515257
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.63562 0.0199553 Act 0.181777
SR_BH_steep 0.73 0 Fix 0.662499
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1976 0.249006 0.428214 Act 0.524901
Main_RecrDev_1977 -0.088351 0.425118 Act 0.491165
Main_RecrDev_1978 -0.169059 0.43185 Act 0.483094
Main_RecrDev_1979 0.0997464 0.449978 Act 0.509975
Main_RecrDev_1980 0.0170408 0.403829 Act 0.501704
Main_RecrDev_1981 -0.0711854 0.389956 Act 0.492881
Main_RecrDev_1982 -0.214231 0.389985 Act 0.478577
Main_RecrDev_1983 -0.43295 0.394943 Act 0.456705
Main_RecrDev_1984 -0.432651 0.391533 Act 0.456735
Main_RecrDev_1985 -0.208358 0.369627 Act 0.479164
Main_RecrDev_1986 -0.337453 0.376689 Act 0.466255
Main_RecrDev_1987 -0.512002 0.394624 Act 0.4488
Main_RecrDev_1988 -0.286308 0.38078 Act 0.471369
Main_RecrDev_1989 -0.14631 0.373642 Act 0.485369
Main_RecrDev_1990 -0.272576 0.39511 Act 0.472742
Main_RecrDev_1991 -0.193863 0.39848 Act 0.480614
Main_RecrDev_1992 -0.18175 0.456567 Act 0.481825
Main_RecrDev_1993 0.111579 0.488989 Act 0.511158
Main_RecrDev_1994 0.0939576 0.491081 Act 0.509396
Main_RecrDev_1995 0.126562 0.502406 Act 0.512656
Main_RecrDev_1996 0.473678 0.532514 Act 0.547368
Main_RecrDev_1997 1.05361 0.379105 Act 0.605361
Main_RecrDev_1998 0.420531 0.54816 Act 0.542053
Main_RecrDev_1999 0.543086 0.556483 Act 0.554309
Main_RecrDev_2000 0.438478 0.537854 Act 0.543848
Main_RecrDev_2001 0.148056 0.496763 Act 0.514806
Main_RecrDev_2002 0.12367 0.489654 Act 0.512367
Main_RecrDev_2003 0.225036 0.487414 Act 0.522504
Main_RecrDev_2004 0.416895 0.463977 Act 0.541689
Main_RecrDev_2005 0.449656 0.342882 Act 0.544966
Main_RecrDev_2006 -0.114549 0.360134 Act 0.488545
Main_RecrDev_2007 -0.328203 0.36247 Act 0.46718
Main_RecrDev_2008 -0.137161 0.337622 Act 0.486284
Main_RecrDev_2009 -0.162438 0.341341 Act 0.483756
Main_RecrDev_2010 -0.485481 0.362179 Act 0.451452
Main_RecrDev_2011 -0.326196 0.352695 Act 0.46738
Main_RecrDev_2012 -0.243735 0.410154 Act 0.475626
Main_RecrDev_2013 0.153188 0.290027 Act 0.515319
Main_RecrDev_2014 -0.332903 0.349511 Act 0.46671
Main_RecrDev_2015 -0.599194 0.382334 Act 0.440081
Main_RecrDev_2016 0.233313 0.306967 Act 0.523331
Main_RecrDev_2017 0.220788 0.380842 Act 0.522079
Main_RecrDev_2018 0.679029 0.426609 Act 0.567903
Late_RecrDev_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Bottom_Trawls 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Bottom_Gillnet 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Bottom_Trawls(1) -11.0147 0 Fix 0.132842
#_Selectivity
Size_DblN_peak_Bottom_Trawls(1) 29.6205 0 Fix 0.227853
Size_DblN_top_logit_Bottom_Trawls(1) -9.78176 0 Fix 0.173941
Size_DblN_ascend_se_Bottom_Trawls(1) 4.09727 0 Fix 0.506079
Size_DblN_descend_se_Bottom_Trawls(1) 4.30237 0 Fix 0.893898
Size_DblN_start_logit_Bottom_Trawls(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Trawls(1) 0.169301 0 Fix 0.206772
Size_DblN_peak_Bottom_Gillnet(2) 49.3706 0 Fix 0.680204
Size_DblN_top_logit_Bottom_Gillnet(2) -9.10328 0 Fix 0.196557
Size_DblN_ascend_se_Bottom_Gillnet(2) 5.18051 0 Fix 0.573782
Size_DblN_descend_se_Bottom_Gillnet(2) 4.46607 0 Fix 0.904129
Size_DblN_start_logit_Bottom_Gillnet(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Gillnet(2) -2.52659 0 Fix 0.0989364
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 166985 3332.23
SSB_Initial 166985 3332.23
SSB_1962 166985 3332.23
SSB_1963 166215 3331.52
SSB_1964 165479 3331.52
SSB_1965 165121 3331.52
SSB_1966 164408 3331.52
SSB_1967 163627 3331.52
SSB_1968 161157 3331.54
SSB_1969 157534 3331.61
SSB_1970 153369 3331.72
SSB_1971 147716 3331.94
SSB_1972 141530 3332.33
SSB_1973 136738 3332.96
SSB_1974 134511 3334.04
SSB_1975 126709 3334.97
SSB_1976 120309 3338.23
SSB_1977 116098 3299.44
SSB_1978 109951 3227.07
SSB_1979 104656 3417.21
SSB_1980 99684.6 3875.79
SSB_1981 93571.8 4325.33
SSB_1982 88907.2 4668.06
SSB_1983 83869.3 4932.88
SSB_1984 78633.9 5121.21
SSB_1985 74497.3 5238.78
SSB_1986 68690.7 5290.42
SSB_1987 61920.7 5265.06
SSB_1988 55991.8 5197.48
SSB_1989 52965.8 5122.8
SSB_1990 49979 5037.84
SSB_1991 45831.4 4929.15
SSB_1992 41138.3 4834.24
SSB_1993 36837.8 4761.75
SSB_1994 33131.9 4690.1
SSB_1995 27630.7 4566.53
SSB_1996 25582.1 4492.21
SSB_1997 24133.8 4390.39
SSB_1998 24075.3 4234.05
SSB_1999 24476.6 4034.61
SSB_2000 28421.7 4105.19
SSB_2001 32861 4202.82
SSB_2002 33015.1 4102.21
SSB_2003 33954.9 4018.01
SSB_2004 34343.8 3908.41
SSB_2005 34095.7 3753.65
SSB_2006 35083.6 3496.78
SSB_2007 34499.4 3160.09
SSB_2008 33596.3 2917.88
SSB_2009 31920.4 2784.76
SSB_2010 29697.6 2689.01
SSB_2011 25302.1 2567.66
SSB_2012 22118.4 2497.05
SSB_2013 20894.6 2478.41
SSB_2014 18983.2 2435.21
SSB_2015 18844.9 2436.75
SSB_2016 18784.1 2509.13
SSB_2017 18946.5 2655.95
SSB_2018 18507.3 2853.99
SSB_2019 19506 3163.28
SSB_2020 21472.1 3657.66
#_Recruitment
Recr_Virgin 37.9255 0.756813
Recr_Initial 37.9255 0.756813
Recr_1962 37.9255 0.756813
Recr_1963 37.9092 0.756799
Recr_1964 37.8936 0.756803
Recr_1965 37.8859 0.756806
Recr_1966 37.8706 0.756813
Recr_1967 37.8537 0.756824
Recr_1968 37.7991 0.75688
Recr_1969 37.7163 0.757025
Recr_1970 37.6167 0.757293
Recr_1971 37.4735 0.757861
Recr_1972 37.3051 0.758803
Recr_1973 37.1653 0.759819
Recr_1974 37.0974 0.760411
Recr_1975 36.8426 0.762963
Recr_1976 43.4083 18.3701
Recr_1977 30.7822 13.0762
Recr_1978 28.1412 12.1568
Recr_1979 36.5035 16.2905
Recr_1980 33.3106 13.3881
Recr_1981 30.1534 11.7039
Recr_1982 25.8766 10.0629
Recr_1983 20.575 8.13591
Recr_1984 20.3527 7.97188
Recr_1985 25.221 9.25781
Recr_1986 21.8235 8.19294
Recr_1987 17.9388 7.08465
Recr_1988 21.9791 8.32866
Recr_1989 24.9498 9.23847
Recr_1990 21.6753 8.52953
Recr_1991 22.9236 9.07859
Recr_1992 22.5078 10.2051
Recr_1993 29.1836 14.0084
Recr_1994 27.6951 13.3635
Recr_1995 26.8025 13.2181
Recr_1996 36.8019 18.9883
Recr_1997 64.1867 22.8477
Recr_1998 34.046 18.4844
Recr_1999 38.748 21.0287
Recr_2000 37.0057 19.4363
Recr_2001 29.1531 14.3209
Recr_2002 28.4962 13.7879
Recr_2003 31.8358 15.2912
Recr_2004 38.7154 17.5739
Recr_2005 39.9086 13.4218
Recr_2006 22.9153 8.20709
Recr_2007 18.4053 6.64331
Recr_2008 22.0837 7.35136
Recr_2009 21.159 7.11646
Recr_2010 14.9294 5.3905
Recr_2011 16.4655 5.74675
Recr_2012 16.9026 6.83307
Recr_2013 24.514 6.99268
Recr_2014 14.4249 5.08096
Recr_2015 11.0144 4.28533
Recr_2016 25.2841 7.86237
Recr_2017 25.0715 9.72167
Recr_2018 39.2051 17.0252
Recr_2019 22.3209 1.78867
Recr_2020 23.3155 1.89236
#_SPR Basis=  1-SPR
SPRratio_1962 0.0654215 0.00124837
SPRratio_1963 0.0649822 0.00124617
SPRratio_1964 0.032246 0.000635414
SPRratio_1965 0.0654105 0.00126177
SPRratio_1966 0.0731037 0.00140819
SPRratio_1967 0.206418 0.00360356
SPRratio_1968 0.285955 0.00472624
SPRratio_1969 0.325695 0.00530008
SPRratio_1970 0.417468 0.00632302
SPRratio_1971 0.458964 0.00685955
SPRratio_1972 0.407221 0.00673547
SPRratio_1973 0.263588 0.00519125
SPRratio_1974 0.58177 0.00793315
SPRratio_1975 0.503157 0.00787401
SPRratio_1976 0.46272 0.00815618
SPRratio_1977 0.572628 0.00973261
SPRratio_1978 0.552798 0.0110804
SPRratio_1979 0.545695 0.0125111
SPRratio_1980 0.602544 0.0134516
SPRratio_1981 0.587342 0.0160208
SPRratio_1982 0.613451 0.0169583
SPRratio_1983 0.622725 0.0180801
SPRratio_1984 0.593001 0.0202156
SPRratio_1985 0.665519 0.0208058
SPRratio_1986 0.720164 0.0209193
SPRratio_1987 0.713198 0.0226811
SPRratio_1988 0.61465 0.0267792
SPRratio_1989 0.618666 0.0272968
SPRratio_1990 0.712707 0.0256288
SPRratio_1991 0.755388 0.0249001
SPRratio_1992 0.774894 0.0256605
SPRratio_1993 0.796489 0.026563
SPRratio_1994 0.868277 0.0212554
SPRratio_1995 0.814584 0.029872
SPRratio_1996 0.835493 0.0290571
SPRratio_1997 0.817125 0.0305293
SPRratio_1998 0.84271 0.0248637
SPRratio_1999 0.690896 0.0354991
SPRratio_2000 0.64972 0.032742
SPRratio_2001 0.826806 0.020007
SPRratio_2002 0.765586 0.0240253
SPRratio_2003 0.766338 0.0229801
SPRratio_2004 0.765733 0.0223852
SPRratio_2005 0.725805 0.0218303
SPRratio_2006 0.79584 0.0164054
SPRratio_2007 0.797979 0.0157053
SPRratio_2008 0.802291 0.0156506
SPRratio_2009 0.803508 0.0159302
SPRratio_2010 0.868036 0.0128229
SPRratio_2011 0.856646 0.0157457
SPRratio_2012 0.770132 0.0231826
SPRratio_2013 0.832578 0.020121
SPRratio_2014 0.762756 0.0263828
SPRratio_2015 0.754167 0.027989
SPRratio_2016 0.725145 0.0314351
SPRratio_2017 0.772707 0.0293981
SPRratio_2018 0.722761 0.0364468
SPRratio_2019 0.699307 0.0401645
SPRratio_2020 0.19564 0.0929589
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1962 0.0479583 0.00102114
F_1963 0.0476208 0.00101834
F_1964 0.0230754 0.000494917
F_1965 0.0479499 0.00103129
F_1966 0.0538955 0.00116387
F_1967 0.169156 0.00368748
F_1968 0.251475 0.00558213
F_1969 0.297465 0.00675771
F_1970 0.419382 0.00981533
F_1971 0.483424 0.0117393
F_1972 0.404514 0.0101646
F_1973 0.227099 0.00582227
F_1974 0.719864 0.0190931
F_1975 0.564801 0.015924
F_1976 0.489696 0.014219
F_1977 0.707361 0.0232165
F_1978 0.665447 0.0249326
F_1979 0.652468 0.0277741
F_1980 0.795354 0.0369251
F_1981 0.747127 0.0400767
F_1982 0.821386 0.0476784
F_1983 0.857405 0.0544907
F_1984 0.766311 0.0526665
F_1985 0.988091 0.0734055
F_1986 1.2057 0.0962458
F_1987 1.1859 0.103153
F_1988 0.823693 0.0753754
F_1989 0.849304 0.0820421
F_1990 1.19597 0.119401
F_1991 1.46098 0.159697
F_1992 1.60293 0.19129
F_1993 1.73582 0.222772
F_1994 2.62628 0.377041
F_1995 1.95234 0.311655
F_1996 2.07096 0.330378
F_1997 1.90177 0.301134
F_1998 2.18636 0.31707
F_1999 1.10632 0.15041
F_2000 0.950392 0.113683
F_2001 2.00742 0.217777
F_2002 1.53784 0.169187
F_2003 1.49858 0.15206
F_2004 1.54731 0.159491
F_2005 1.2702 0.11314
F_2006 1.71542 0.136715
F_2007 1.73309 0.132296
F_2008 1.77626 0.136681
F_2009 1.80727 0.143742
F_2010 2.55144 0.214584
F_2011 2.32971 0.219968
F_2012 1.58732 0.171035
F_2013 2.07534 0.228937
F_2014 1.44174 0.159586
F_2015 1.42948 0.170397
F_2016 1.28539 0.164821
F_2017 1.64111 0.230437
F_2018 1.27854 0.190717
F_2019 1.15944 0.182957
F_2020 0.152572 0.0864387
#_Depletion Basis=  100%*B_MSY
Bratio_1962 3.67626 0.00622799
Bratio_1963 3.65931 0.00630394
Bratio_1964 3.6431 0.00639608
Bratio_1965 3.63522 0.00644599
Bratio_1966 3.61952 0.00655505
Bratio_1967 3.60234 0.00668857
Bratio_1968 3.54795 0.00719839
Bratio_1969 3.4682 0.00814155
Bratio_1970 3.37649 0.00943045
Bratio_1971 3.25204 0.0114003
Bratio_1972 3.11587 0.01373
Bratio_1973 3.01037 0.0156161
Bratio_1974 2.96134 0.0165244
Bratio_1975 2.78956 0.0196997
Bratio_1976 2.64867 0.0224011
Bratio_1977 2.55596 0.0234951
Bratio_1978 2.42063 0.0290844
Bratio_1979 2.30407 0.0460909
Bratio_1980 2.19461 0.0662159
Bratio_1981 2.06003 0.0825465
Bratio_1982 1.95734 0.0945048
Bratio_1983 1.84643 0.103482
Bratio_1984 1.73117 0.109657
Bratio_1985 1.6401 0.113371
Bratio_1986 1.51226 0.114956
Bratio_1987 1.36322 0.114565
Bratio_1988 1.23269 0.113163
Bratio_1989 1.16607 0.111542
Bratio_1990 1.10031 0.109635
Bratio_1991 1.009 0.107242
Bratio_1992 0.90568 0.105192
Bratio_1993 0.811004 0.103618
Bratio_1994 0.729417 0.102039
Bratio_1995 0.608305 0.0994247
Bratio_1996 0.563203 0.0978647
Bratio_1997 0.531318 0.0955878
Bratio_1998 0.530031 0.0921914
Bratio_1999 0.538865 0.0884816
Bratio_2000 0.625718 0.0911094
Bratio_2001 0.723451 0.0943971
Bratio_2002 0.726844 0.0928178
Bratio_2003 0.747535 0.0912848
Bratio_2004 0.756097 0.0887536
Bratio_2005 0.750635 0.085036
Bratio_2006 0.772384 0.0795239
Bratio_2007 0.759523 0.0725924
Bratio_2008 0.739641 0.0677365
Bratio_2009 0.702744 0.0647739
Bratio_2010 0.653809 0.0622406
Bratio_2011 0.557038 0.0587346
Bratio_2012 0.486947 0.0564536
Bratio_2013 0.460007 0.0554879
Bratio_2014 0.417926 0.0538686
Bratio_2015 0.414881 0.0533566
Bratio_2016 0.413543 0.054372
Bratio_2017 0.417118 0.056977
Bratio_2018 0.407449 0.060704
Bratio_2019 0.429434 0.0666523
Bratio_2020 0.472719 0.0763861
#_Mgmt_Quantity
SSB_unfished 166985 3332.23
Totbio_unfished 327580 6536.94
SmryBio_unfished 327580 6536.94
Recr_unfished 37.9255 0.756813
SSB_Btgt 66793.9 1332.89
SPR_Btgt 0.455479 1.22208e-18
annF_Btgt 0.102104 8.55875e-05
Dead_Catch_Btgt 10098.2 210.978
SSB_SPR 74985.6 1496.36
annF_SPR 0.0873035 4.79849e-05
Dead_Catch_SPR 9601.61 200.015
SSB_MSY 45422.5 886.296
SPR_MSY 0.339329 0.000418215
annF_MSY 0.154897 0.000532775
Dead_Catch_MSY 10743.7 226.629
Ret_Catch_MSY 10743.7 226.629
B_MSY/SSB_unfished 0.272016 0.000460825
ForeCatch_2020 897.847 645.784
OFLCatch_2020 3250.94 522.647
#_Extra_stdev
ln(SPB)_1962 12.0257 0.0199553
ln(SPB)_1990 10.8194 0.100799
ln(SPB)_2019 9.87848 0.16217
SmryBio_Virgin 327580 0.0
SmryBio_Initial 327580 0.0
SmryBio_1962 327580 0.0
SmryBio_1963 326094 0.0
SmryBio_1964 324654 0.0
SmryBio_1965 324015 0.0
SmryBio_1966 322657 0.0
SmryBio_1967 321179 0.0
SmryBio_1968 316302 0.0
SmryBio_1969 309222 0.0
SmryBio_1970 301212 0.0
SmryBio_1971 290344 0.0
SmryBio_1972 278588 0.0
SmryBio_1973 269804 0.0
SmryBio_1974 266225 0.0
SmryBio_1975 251118 0.0
SmryBio_1976 240993 0.0
SmryBio_1977 233359 0.0
SmryBio_1978 220784 0.0
SmryBio_1979 210724 0.0
SmryBio_1980 201824 0.0
SmryBio_1981 190778 0.0
SmryBio_1982 181406 0.0
SmryBio_1983 170513 0.0
SmryBio_1984 159296 0.0
SmryBio_1985 150888 0.0
SmryBio_1986 139783 0.0
SmryBio_1987 126631 0.0
SmryBio_1988 115647 0.0
SmryBio_1989 110780 0.0
SmryBio_1990 106191 0.0
SmryBio_1991 99167.4 0.0
SmryBio_1992 91140.2 0.0
SmryBio_1993 84607.4 0.0
SmryBio_1994 79094.4 0.0
SmryBio_1995 69726.3 0.0
SmryBio_1996 68286.8 0.0
SmryBio_1997 71075.9 0.0
SmryBio_1998 74445.8 0.0
SmryBio_1999 76188.6 0.0
SmryBio_2000 84085.5 0.0
SmryBio_2001 91271.4 0.0
SmryBio_2002 88512.7 0.0
SmryBio_2003 89175 0.0
SmryBio_2004 90030.8 0.0
SmryBio_2005 91268.9 0.0
SmryBio_2006 92626.9 0.0
SmryBio_2007 88424.2 0.0
SmryBio_2008 83601.5 0.0
SmryBio_2009 78264.5 0.0
SmryBio_2010 72236.2 0.0
SmryBio_2011 61974.8 0.0
SmryBio_2012 54736 0.0
SmryBio_2013 53509.6 0.0
SmryBio_2014 49786.5 0.0
SmryBio_2015 48486.1 0.0
SmryBio_2016 48783.4 0.0
SmryBio_2017 50599.1 0.0
SmryBio_2018 53580.5 0.0
SmryBio_2019 57507.2 0.0
SmryBio_2020 61696.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 327580 0.0
TotBio_Initial 327580 0.0
TotBio_1962 327580 0.0
TotBio_1963 326094 0.0
TotBio_1964 324654 0.0
TotBio_1965 324015 0.0
TotBio_1966 322657 0.0
TotBio_1967 321179 0.0
TotBio_1968 316302 0.0
TotBio_1969 309222 0.0
TotBio_1970 301212 0.0
TotBio_1971 290344 0.0
TotBio_1972 278588 0.0
TotBio_1973 269804 0.0
TotBio_1974 266225 0.0
TotBio_1975 251118 0.0
TotBio_1976 240993 0.0
TotBio_1977 233359 0.0
TotBio_1978 220784 0.0
TotBio_1979 210724 0.0
TotBio_1980 201824 0.0
TotBio_1981 190778 0.0
TotBio_1982 181406 0.0
TotBio_1983 170513 0.0
TotBio_1984 159296 0.0
TotBio_1985 150888 0.0
TotBio_1986 139783 0.0
TotBio_1987 126631 0.0
TotBio_1988 115647 0.0
TotBio_1989 110780 0.0
TotBio_1990 106191 0.0
TotBio_1991 99167.4 0.0
TotBio_1992 91140.2 0.0
TotBio_1993 84607.4 0.0
TotBio_1994 79094.4 0.0
TotBio_1995 69726.3 0.0
TotBio_1996 68286.8 0.0
TotBio_1997 71075.9 0.0
TotBio_1998 74445.8 0.0
TotBio_1999 76188.6 0.0
TotBio_2000 84085.5 0.0
TotBio_2001 91271.4 0.0
TotBio_2002 88512.7 0.0
TotBio_2003 89175 0.0
TotBio_2004 90030.8 0.0
TotBio_2005 91268.9 0.0
TotBio_2006 92626.9 0.0
TotBio_2007 88424.2 0.0
TotBio_2008 83601.5 0.0
TotBio_2009 78264.5 0.0
TotBio_2010 72236.2 0.0
TotBio_2011 61974.8 0.0
TotBio_2012 54736 0.0
TotBio_2013 53509.6 0.0
TotBio_2014 49786.5 0.0
TotBio_2015 48486.1 0.0
TotBio_2016 48783.4 0.0
TotBio_2017 50599.1 0.0
TotBio_2018 53580.5 0.0
TotBio_2019 57507.2 0.0
TotBio_2020 61696.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.36127e-15 0.0
TotCatch_1962 1460 0.0
TotCatch_1963 1443 0.0
TotCatch_1964 697 0.0
TotCatch_1965 1444 0.0
TotCatch_1966 1616 0.0
TotCatch_1967 5021 0.0
TotCatch_1968 7321 0.0
TotCatch_1969 8448 0.0
TotCatch_1970 11539 0.0
TotCatch_1971 12791 0.0
TotCatch_1972 10324 0.0
TotCatch_1973 5676 0.0
TotCatch_1974 17377 0.0
TotCatch_1975 14194 0.0
TotCatch_1976 11290 0.0
TotCatch_1977 15961 0.0
TotCatch_1978 14477 0.0
TotCatch_1979 13671 0.0
TotCatch_1980 16016 0.0
TotCatch_1981 13998 0.0
TotCatch_1982 14791 0.0
TotCatch_1983 14769 0.0
TotCatch_1984 12220 0.0
TotCatch_1985 14744 0.0
TotCatch_1986 16461 0.0
TotCatch_1987 14831 0.0
TotCatch_1988 9415 0.0
TotCatch_1989 9445 0.0
TotCatch_1990 12459 0.0
TotCatch_1991 14039 0.0
TotCatch_1992 13942 0.0
TotCatch_1993 13663 0.0
TotCatch_1994 18276 0.0
TotCatch_1995 12106 0.0
TotCatch_1996 12435 0.0
TotCatch_1997 11236 0.0
TotCatch_1998 13817 0.0
TotCatch_1999 7522 0.0
TotCatch_2000 7342 0.0
TotCatch_2001 16568 0.0
TotCatch_2002 12554 0.0
TotCatch_2003 12644 0.0
TotCatch_2004 12903 0.0
TotCatch_2005 10924 0.0
TotCatch_2006 14974 0.0
TotCatch_2007 14605 0.0
TotCatch_2008 14154 0.0
TotCatch_2009 13497 0.0
TotCatch_2010 17099 0.0
TotCatch_2011 13454 0.0
TotCatch_2012 8302 0.0
TotCatch_2013 10124 0.0
TotCatch_2014 6884 0.0
TotCatch_2015 6637 0.0
TotCatch_2016 5847 0.0
TotCatch_2017 7388 0.0
TotCatch_2018 5973 0.0
TotCatch_2019 5975 0.0
TotCatch_2020 897.847 0.0
