#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Jun 30 16:11:22 2022
Final_phase: 2  N_iterations: 844
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 74.8837
Catch 5.35518e-13
Equil_catch 0
Survey -85.2419
Length_comp 100.133
Recruitment 2.42622
InitEQ_regime 0
Sum_recdevs 4.44089e-15
Forecast_Recruitment 0
Parm_priors 57.5667
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.248 0 Fix 0.123562
L_at_Amin_Fem_GP_1 17.1 0 Fix 0.447333
L_at_Amax_Fem_GP_1 36.01 0 Fix 0.0701603
VonBert_K_Fem_GP_1 0.28 0 Fix 0.13957
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 0.001342 0 Fix 0.000447333
Wtlen_2_Fem_GP_1 3.0111 0 Fix 0.50555
Mat50%_Fem_GP_1 22.51 0 Fix 0.0225099
Mat_slope_Fem_GP_1 -0.28 0 Fix 0.286667
Eggs_scalar_Fem_GP_1 0.001342 0 Fix 0.000447333
Eggs_exp_len_Fem_GP_1 3.0111 0 Fix 0.752775
NatM_uniform_Mal_GP_1 0.248 0 Fix 0.123562
L_at_Amin_Mal_GP_1 18.29 0 Fix 0.455267
L_at_Amax_Mal_GP_1 35.19 0 Fix 0.068517
VonBert_K_Mal_GP_1 0.26 0 Fix 0.129565
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 0.001342 0 Fix 0.000447333
Wtlen_2_Mal_GP_1 3.0111 0 Fix 0.50555
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1979 14.41 0 Fix 0.1441
L_at_Amin_Fem_GP_1_BLK1repl_1982 14.86 0 Fix 0.1486
L_at_Amin_Fem_GP_1_BLK1repl_1985 16.55 0 Fix 0.1655
L_at_Amin_Fem_GP_1_BLK1repl_1988 16.63 0 Fix 0.1663
L_at_Amin_Fem_GP_1_BLK1repl_1992 17.04 0 Fix 0.1704
L_at_Amin_Fem_GP_1_BLK1repl_1997 13.84 0 Fix 0.1384
L_at_Amin_Fem_GP_1_BLK1repl_2006 15.53 0 Fix 0.1553
L_at_Amin_Fem_GP_1_BLK1repl_2011 18.54 0 Fix 0.1854
L_at_Amin_Fem_GP_1_BLK1repl_2016 17.25 0 Fix 0.1725
L_at_Amax_Fem_GP_1_BLK1repl_1979 37.03 0 Fix 0.0360661
L_at_Amax_Fem_GP_1_BLK1repl_1982 37.45 0 Fix 0.0364865
L_at_Amax_Fem_GP_1_BLK1repl_1985 38.85 0 Fix 0.0378879
L_at_Amax_Fem_GP_1_BLK1repl_1988 39.72 0 Fix 0.0387588
L_at_Amax_Fem_GP_1_BLK1repl_1992 39.07 0 Fix 0.0381081
L_at_Amax_Fem_GP_1_BLK1repl_1997 39.55 0 Fix 0.0385886
L_at_Amax_Fem_GP_1_BLK1repl_2006 40.4 0 Fix 0.0394394
L_at_Amax_Fem_GP_1_BLK1repl_2011 42.1 0 Fix 0.0411411
L_at_Amax_Fem_GP_1_BLK1repl_2016 41.16 0 Fix 0.0402002
VonBert_K_Fem_GP_1_BLK1repl_1979 0.34 0 Fix 0.169585
VonBert_K_Fem_GP_1_BLK1repl_1982 0.31 0 Fix 0.154577
VonBert_K_Fem_GP_1_BLK1repl_1985 0.31 0 Fix 0.154577
VonBert_K_Fem_GP_1_BLK1repl_1988 0.25 0 Fix 0.124562
VonBert_K_Fem_GP_1_BLK1repl_1992 0.32 0 Fix 0.15958
VonBert_K_Fem_GP_1_BLK1repl_1997 0.41 0 Fix 0.204602
VonBert_K_Fem_GP_1_BLK1repl_2006 0.33 0 Fix 0.164582
VonBert_K_Fem_GP_1_BLK1repl_2011 0.27 0 Fix 0.134567
VonBert_K_Fem_GP_1_BLK1repl_2016 0.3 0 Fix 0.149575
L_at_Amin_Mal_GP_1_BLK1repl_1979 14.76 0 Fix 0.1476
L_at_Amin_Mal_GP_1_BLK1repl_1982 14.73 0 Fix 0.1473
L_at_Amin_Mal_GP_1_BLK1repl_1985 16.71 0 Fix 0.1671
L_at_Amin_Mal_GP_1_BLK1repl_1988 17.25 0 Fix 0.1725
L_at_Amin_Mal_GP_1_BLK1repl_1992 16.31 0 Fix 0.1631
L_at_Amin_Mal_GP_1_BLK1repl_1997 14.58 0 Fix 0.1458
L_at_Amin_Mal_GP_1_BLK1repl_2006 17.69 0 Fix 0.1769
L_at_Amin_Mal_GP_1_BLK1repl_2011 18.45 0 Fix 0.1845
L_at_Amin_Mal_GP_1_BLK1repl_2016 17.17 0 Fix 0.1717
L_at_Amax_Mal_GP_1_BLK1repl_1979 35.55 0 Fix 0.0345846
L_at_Amax_Mal_GP_1_BLK1repl_1982 36.07 0 Fix 0.0351051
L_at_Amax_Mal_GP_1_BLK1repl_1985 37.56 0 Fix 0.0365966
L_at_Amax_Mal_GP_1_BLK1repl_1988 38.7 0 Fix 0.0377377
L_at_Amax_Mal_GP_1_BLK1repl_1992 37.36 0 Fix 0.0363964
L_at_Amax_Mal_GP_1_BLK1repl_1997 38.27 0 Fix 0.0373073
L_at_Amax_Mal_GP_1_BLK1repl_2006 39.19 0 Fix 0.0382282
L_at_Amax_Mal_GP_1_BLK1repl_2011 41.66 0 Fix 0.0407007
L_at_Amax_Mal_GP_1_BLK1repl_2016 40.38 0 Fix 0.0394194
VonBert_K_Mal_GP_1_BLK1repl_1979 0.36 0 Fix 0.17959
VonBert_K_Mal_GP_1_BLK1repl_1982 0.32 0 Fix 0.15958
VonBert_K_Mal_GP_1_BLK1repl_1985 0.29 0 Fix 0.144572
VonBert_K_Mal_GP_1_BLK1repl_1988 0.25 0 Fix 0.124562
VonBert_K_Mal_GP_1_BLK1repl_1992 0.37 0 Fix 0.184592
VonBert_K_Mal_GP_1_BLK1repl_1997 0.41 0 Fix 0.204602
VonBert_K_Mal_GP_1_BLK1repl_2006 0.33 0 Fix 0.164582
VonBert_K_Mal_GP_1_BLK1repl_2011 0.25 0 Fix 0.124562
VonBert_K_Mal_GP_1_BLK1repl_2016 0.29 0 Fix 0.144572
#_SPAWN_RECR
SR_LN(R0) 7.7006 0 Fix 0.385027
SR_BH_steep 0.73 0 Fix 0.662499
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1959 0.412609 0.754328 Act 0.541261
Main_RecrDev_1960 0.40978 0.75306 Act 0.540978
Main_RecrDev_1961 0.40636 0.751504 Act 0.540636
Main_RecrDev_1962 0.402244 0.749595 Act 0.540224
Main_RecrDev_1963 0.39734 0.747271 Act 0.539734
Main_RecrDev_1964 0.391568 0.744463 Act 0.539157
Main_RecrDev_1965 0.384937 0.741124 Act 0.538494
Main_RecrDev_1966 0.37755 0.73722 Act 0.537755
Main_RecrDev_1967 0.369814 0.732794 Act 0.536981
Main_RecrDev_1968 0.362723 0.728058 Act 0.536272
Main_RecrDev_1969 0.3582 0.723429 Act 0.53582
Main_RecrDev_1970 0.360119 0.719704 Act 0.536012
Main_RecrDev_1971 0.375728 0.717973 Act 0.537573
Main_RecrDev_1972 0.414893 0.717715 Act 0.541489
Main_RecrDev_1973 0.461464 0.70696 Act 0.546146
Main_RecrDev_1974 0.373055 0.663766 Act 0.537305
Main_RecrDev_1975 0.121305 0.614493 Act 0.51213
Main_RecrDev_1976 0.21105 0.564956 Act 0.521105
Main_RecrDev_1977 0.147981 0.587476 Act 0.514798
Main_RecrDev_1978 0.556494 0.519283 Act 0.555649
Main_RecrDev_1979 0.998412 0.510026 Act 0.599841
Main_RecrDev_1980 0.759906 0.586829 Act 0.575991
Main_RecrDev_1981 0.530163 0.589259 Act 0.553016
Main_RecrDev_1982 0.165662 0.586485 Act 0.516566
Main_RecrDev_1983 0.026361 0.580227 Act 0.502636
Main_RecrDev_1984 0.394877 0.568113 Act 0.539488
Main_RecrDev_1985 0.344425 0.564362 Act 0.534442
Main_RecrDev_1986 0.154901 0.536244 Act 0.51549
Main_RecrDev_1987 -0.0786409 0.537854 Act 0.492136
Main_RecrDev_1988 -0.107975 0.530025 Act 0.489202
Main_RecrDev_1989 -0.14728 0.532378 Act 0.485272
Main_RecrDev_1990 -0.05622 0.51647 Act 0.494378
Main_RecrDev_1991 -0.00592401 0.497232 Act 0.499408
Main_RecrDev_1992 -0.0621437 0.520695 Act 0.493786
Main_RecrDev_1993 0.392838 0.496427 Act 0.539284
Main_RecrDev_1994 -0.135913 0.588125 Act 0.486409
Main_RecrDev_1995 0.0485111 0.560409 Act 0.504851
Main_RecrDev_1996 0.0912742 0.54045 Act 0.509127
Main_RecrDev_1997 1.05121 0.512884 Act 0.605121
Main_RecrDev_1998 0.224209 0.559579 Act 0.522421
Main_RecrDev_1999 -0.0138148 0.360251 Act 0.498618
Main_RecrDev_2000 0.191744 0.261429 Act 0.519174
Main_RecrDev_2001 -0.0929627 0.207906 Act 0.490704
Main_RecrDev_2002 0.455412 0.220861 Act 0.545541
Main_RecrDev_2003 -0.921281 0.197716 Act 0.407872
Main_RecrDev_2004 -0.306303 0.200357 Act 0.46937
Main_RecrDev_2005 -0.21618 0.168409 Act 0.478382
Main_RecrDev_2006 -1.9474 0.360167 Act 0.30526
Main_RecrDev_2007 0.534035 0.20551 Act 0.553403
Main_RecrDev_2008 0.191421 0.17804 Act 0.519142
Main_RecrDev_2009 -0.525534 0.164342 Act 0.447447
Main_RecrDev_2010 -1.02363 0.347622 Act 0.397637
Main_RecrDev_2011 -1.01792 0.341619 Act 0.398208
Main_RecrDev_2012 -0.896763 0.272782 Act 0.410324
Main_RecrDev_2013 -1.34523 0.319474 Act 0.365477
Main_RecrDev_2014 -1.55921 0.354234 Act 0.344079
Main_RecrDev_2015 -0.765498 0.203168 Act 0.42345
Main_RecrDev_2016 -0.908047 0.230684 Act 0.409195
Main_RecrDev_2017 -1.20985 0.331055 Act 0.379015
Main_RecrDev_2018 -0.50686 0.363756 Act 0.449314
Late_RecrDev_2019 0 0.75 Act 0.5
ForeRecr_2020 0 0.75 Act 0.5
#_Init_F
InitF_seas_1_flt_1Bottom_Trawls 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Bottom_gillnet 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Bottom_Trawls(1) -11.3301 0 Fix 0.12233
#_Selectivity
Size_DblN_peak_Bottom_Trawls(1) 26.435 0 Fix 0.461829
Size_DblN_top_logit_Bottom_Trawls(1) -3.03132 0 Fix 0.398956
Size_DblN_ascend_se_Bottom_Trawls(1) 3.30008 0 Fix 0.456255
Size_DblN_descend_se_Bottom_Trawls(1) 4.09878 0 Fix 0.881174
Size_DblN_start_logit_Bottom_Trawls(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Trawls(1) -4.66383 0 Fix 0.0134468
Size_inflection_Bottom_gillnet(2) 27.9159 0 Fix 0.393652
Size_95%width_Bottom_gillnet(2) 4.047 0 Fix 0.0395095
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94936.6 0
SSB_Initial 94936.6 0
SSB_1959 94936.6 0
SSB_1960 95122.2 1145.87
SSB_1961 95624.8 4375.18
SSB_1962 96664.6 8655.17
SSB_1963 97766.7 12722.7
SSB_1964 99063.3 16067.5
SSB_1965 100105 18637
SSB_1966 100984 20519.5
SSB_1967 101759 21841.7
SSB_1968 101928 22720
SSB_1969 101963 23238.1
SSB_1970 101669 23462.5
SSB_1971 101016 23439.9
SSB_1972 99510.1 23203.8
SSB_1973 97648.4 22775.5
SSB_1974 92257.9 22167.3
SSB_1975 88494.8 21468.3
SSB_1976 84461.3 20821.5
SSB_1977 78529.9 20291.4
SSB_1978 72540.3 19804.7
SSB_1979 68243 19384.9
SSB_1980 74162.9 20803.5
SSB_1981 79599.9 22146.8
SSB_1982 86544.8 23728.9
SSB_1983 92889.8 24758.4
SSB_1984 94601.4 25044.4
SSB_1985 90146.2 24578.8
SSB_1986 91707.5 24725.5
SSB_1987 92902.7 24572.7
SSB_1988 92651.6 24225.2
SSB_1989 89559.2 23068.7
SSB_1990 85992.7 21670.5
SSB_1991 82674.6 20190.3
SSB_1992 78679.2 18752.9
SSB_1993 78796.3 17987.9
SSB_1994 78770.7 17216.7
SSB_1995 80910.4 16211.6
SSB_1996 81555.6 15278.4
SSB_1997 83293.3 14354.1
SSB_1998 92717.1 14511.6
SSB_1999 104977 14758.8
SSB_2000 118805 19389.8
SSB_2001 125111 24256.8
SSB_2002 123133 27008.1
SSB_2003 118006 28225.3
SSB_2004 115051 28908.6
SSB_2005 110191 28747.2
SSB_2006 102266 27311.1
SSB_2007 91988.2 25240
SSB_2008 81533.4 23074.4
SSB_2009 76757.7 21951.8
SSB_2010 76076.2 21898.5
SSB_2011 74222.8 21451.7
SSB_2012 68755.6 20412.6
SSB_2013 64852 19077.7
SSB_2014 59723.8 17595.3
SSB_2015 54212.5 15990
SSB_2016 49222.8 14395.3
SSB_2017 43387.5 12892.5
SSB_2018 38408.5 11627.4
SSB_2019 34914.3 10611.2
SSB_2020 33567.6 9950.98
#_Recruitment
Recr_Virgin 2209.67 0
Recr_Initial 2209.67 0
Recr_1959 2519.86 1900.72
Recr_1960 2513.2 1892.57
Recr_1961 2505.83 1883.39
Recr_1962 2498.01 1873.21
Recr_1963 2488.34 1860.72
Recr_1964 2476.94 1845.71
Recr_1965 2462.84 1827.35
Recr_1966 2446.6 1805.95
Recr_1967 2429.36 1782.52
Recr_1968 2412.54 1758.64
Recr_1969 2401.72 1739.34
Recr_1970 2405.73 1732.78
Recr_1971 2442.21 1754.03
Recr_1972 2536.4 1819.84
Recr_1973 2652.84 1873.75
Recr_1974 2415.65 1604.34
Recr_1975 1870.47 1154.47
Recr_1976 2036.52 1159.07
Recr_1977 1897.32 1123.09
Recr_1978 2829.05 1484.78
Recr_1979 4368.75 2248.97
Recr_1980 3476.17 2050.95
Recr_1981 2784.59 1648.21
Recr_1982 1950.98 1149.78
Recr_1983 1709.02 996.855
Recr_1984 2474.76 1412.71
Recr_1985 2342.26 1327.75
Recr_1986 1941.08 1045.93
Recr_1987 1538.69 831.914
Recr_1988 1493.83 795.845
Recr_1989 1431.58 765.793
Recr_1990 1561.74 810.236
Recr_1991 1635.67 816.572
Recr_1992 1538.07 802.028
Recr_1993 2424.61 1193.67
Recr_1994 1428.87 834.345
Recr_1995 1723.24 958.793
Recr_1996 1800.05 965.281
Recr_1997 4711.3 2379.83
Recr_1998 2082.55 1160.51
Recr_1999 1659.74 606.139
Recr_2000 2058.73 555.439
Recr_2001 1554.55 342.057
Recr_2002 2686.95 634.609
Recr_2003 676.08 140.596
Recr_2004 1248.06 272.534
Recr_2005 1361.11 255.009
Recr_2006 239.511 88.0163
Recr_2007 2836.78 655.512
Recr_2008 1989.59 409.532
Recr_2009 965.025 170.486
Recr_2010 585.843 211.625
Recr_2011 587.545 211.19
Recr_2012 657.197 194.331
Recr_2013 416.599 140.846
Recr_2014 332.639 123.929
Recr_2015 725.382 169.746
Recr_2016 619.503 158.617
Recr_2017 448.213 159.987
Recr_2018 884.392 341.057
Recr_2019 1656.48 1247.15
Recr_2020 1890.15 1423.14
#_SPR Basis=  1-SPR
SPRratio_1960 0.0116628 0.000348526
SPRratio_1961 0.00992431 0.000929867
SPRratio_1962 0.0224611 0.00336134
SPRratio_1963 0.0127626 0.00243644
SPRratio_1964 0.0215832 0.00464036
SPRratio_1965 0.0204786 0.00472588
SPRratio_1966 0.0142981 0.00344546
SPRratio_1967 0.0372082 0.00900768
SPRratio_1968 0.0345326 0.00847876
SPRratio_1969 0.0450569 0.0110149
SPRratio_1970 0.0607203 0.0146384
SPRratio_1971 0.109113 0.0251824
SPRratio_1972 0.141523 0.0315957
SPRratio_1973 0.322967 0.0601264
SPRratio_1974 0.301784 0.0580653
SPRratio_1975 0.327518 0.0609764
SPRratio_1976 0.390866 0.0680276
SPRratio_1977 0.408715 0.0732756
SPRratio_1978 0.389367 0.0746994
SPRratio_1979 0.275625 0.060852
SPRratio_1980 0.296711 0.0644263
SPRratio_1981 0.290756 0.0625722
SPRratio_1982 0.194789 0.0454464
SPRratio_1983 0.256358 0.0550436
SPRratio_1984 0.36479 0.07008
SPRratio_1985 0.287056 0.0610136
SPRratio_1986 0.320367 0.0638436
SPRratio_1987 0.310386 0.0611047
SPRratio_1988 0.216165 0.0464247
SPRratio_1989 0.190507 0.0411763
SPRratio_1990 0.161436 0.034718
SPRratio_1991 0.223834 0.044249
SPRratio_1992 0.225015 0.0430628
SPRratio_1993 0.249336 0.0452576
SPRratio_1994 0.189276 0.0344371
SPRratio_1995 0.240655 0.0390969
SPRratio_1996 0.124857 0.021531
SPRratio_1997 0.0928967 0.0157224
SPRratio_1998 0.0486372 0.00810993
SPRratio_1999 0.078071 0.0137727
SPRratio_2000 0.112034 0.0229655
SPRratio_2001 0.227926 0.046646
SPRratio_2002 0.259204 0.0528675
SPRratio_2003 0.216012 0.0464355
SPRratio_2004 0.233864 0.0499068
SPRratio_2005 0.220942 0.0482116
SPRratio_2006 0.254563 0.0540931
SPRratio_2007 0.323025 0.0648269
SPRratio_2008 0.287152 0.0607383
SPRratio_2009 0.337709 0.0676588
SPRratio_2010 0.346833 0.0685809
SPRratio_2011 0.383357 0.0726055
SPRratio_2012 0.241596 0.0531689
SPRratio_2013 0.277296 0.0589909
SPRratio_2014 0.251457 0.055142
SPRratio_2015 0.208265 0.0473743
SPRratio_2016 0.37603 0.0721938
SPRratio_2017 0.422922 0.0767208
SPRratio_2018 0.359019 0.0713311
SPRratio_2019 0.35456 0.070522
SPRratio_2020 0.380934 0.0652188
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1960 0.00738304 0.000218908
F_1961 0.00627723 0.000584224
F_1962 0.0143421 0.00216001
F_1963 0.00809076 0.00154701
F_1964 0.0137759 0.00299202
F_1965 0.0130582 0.00304563
F_1966 0.0090748 0.00220158
F_1967 0.0240309 0.00596561
F_1968 0.0222566 0.00559448
F_1969 0.0292757 0.00739065
F_1970 0.039946 0.0100732
F_1971 0.0746907 0.0187804
F_1972 0.0996176 0.0249409
F_1973 0.271784 0.0686034
F_1974 0.248234 0.0631906
F_1975 0.276813 0.0703264
F_1976 0.362516 0.0940486
F_1977 0.379758 0.103435
F_1978 0.354695 0.100807
F_1979 0.215234 0.060779
F_1980 0.251453 0.0717244
F_1981 0.255211 0.0716114
F_1982 0.15679 0.0429786
F_1983 0.216798 0.0580108
F_1984 0.338237 0.0910664
F_1985 0.243872 0.0663338
F_1986 0.276538 0.0725949
F_1987 0.268313 0.0691207
F_1988 0.176564 0.0450616
F_1989 0.152315 0.0381233
F_1990 0.124737 0.030285
F_1991 0.180517 0.0426034
F_1992 0.176187 0.0401533
F_1993 0.203103 0.045423
F_1994 0.149223 0.0315663
F_1995 0.202158 0.040031
F_1996 0.0958146 0.0182159
F_1997 0.0689378 0.0124769
F_1998 0.0387496 0.00674017
F_1999 0.0643739 0.012366
F_2000 0.0933499 0.0213184
F_2001 0.212624 0.052686
F_2002 0.247863 0.0627785
F_2003 0.196668 0.0504334
F_2004 0.214332 0.0555902
F_2005 0.199062 0.0521628
F_2006 0.238078 0.063321
F_2007 0.319409 0.0850163
F_2008 0.263333 0.0715287
F_2009 0.325199 0.0881574
F_2010 0.340821 0.0910156
F_2011 0.403133 0.106539
F_2012 0.211449 0.0554928
F_2013 0.243887 0.0642191
F_2014 0.217404 0.0578607
F_2015 0.175974 0.0466984
F_2016 0.368708 0.0984483
F_2017 0.456137 0.121012
F_2018 0.361183 0.0976075
F_2019 0.352865 0.0948433
F_2020 0.393681 0.0951351
#_Depletion Basis=  100%*B_MSY
Bratio_1959 2.33075 0.00232568
Bratio_1960 2.33531 0.0277033
Bratio_1961 2.34765 0.106798
Bratio_1962 2.37317 0.211728
Bratio_1963 2.40023 0.311449
Bratio_1964 2.43207 0.393434
Bratio_1965 2.45763 0.456399
Bratio_1966 2.47923 0.502512
Bratio_1967 2.49826 0.534879
Bratio_1968 2.50239 0.55637
Bratio_1969 2.50324 0.56903
Bratio_1970 2.49603 0.574493
Bratio_1971 2.48002 0.573907
Bratio_1972 2.44303 0.568097
Bratio_1973 2.39733 0.557578
Bratio_1974 2.26499 0.542703
Bratio_1975 2.1726 0.52558
Bratio_1976 2.07358 0.509751
Bratio_1977 1.92796 0.496833
Bratio_1978 1.78091 0.484983
Bratio_1979 1.67541 0.474742
Bratio_1980 1.82075 0.509464
Bratio_1981 1.95423 0.54236
Bratio_1982 2.12473 0.581109
Bratio_1983 2.2805 0.606303
Bratio_1984 2.32252 0.613313
Bratio_1985 2.21315 0.601958
Bratio_1986 2.25148 0.605527
Bratio_1987 2.28082 0.601751
Bratio_1988 2.27466 0.593233
Bratio_1989 2.19874 0.564902
Bratio_1990 2.11118 0.530643
Bratio_1991 2.02971 0.494369
Bratio_1992 1.93162 0.459159
Bratio_1993 1.9345 0.440417
Bratio_1994 1.93387 0.421556
Bratio_1995 1.9864 0.396991
Bratio_1996 2.00224 0.37429
Bratio_1997 2.0449 0.351856
Bratio_1998 2.27626 0.356171
Bratio_1999 2.57726 0.363473
Bratio_2000 2.91673 0.478444
Bratio_2001 3.07155 0.598326
Bratio_2002 3.023 0.665884
Bratio_2003 2.89713 0.695669
Bratio_2004 2.82456 0.712381
Bratio_2005 2.70526 0.708309
Bratio_2006 2.5107 0.672869
Bratio_2007 2.25837 0.621784
Bratio_2008 2.0017 0.568377
Bratio_2009 1.88445 0.540706
Bratio_2010 1.86772 0.539381
Bratio_2011 1.82222 0.528369
Bratio_2012 1.68799 0.502732
Bratio_2013 1.59216 0.469871
Bratio_2014 1.46626 0.433356
Bratio_2015 1.33095 0.393819
Bratio_2016 1.20845 0.354554
Bratio_2017 1.06519 0.317524
Bratio_2018 0.942951 0.28635
Bratio_2019 0.857167 0.261318
Bratio_2020 0.824106 0.245061
#_Mgmt_Quantity
SSB_unfished 150669 0.784768
Totbio_unfished 323293 1.52929
SmryBio_unfished 323293 1.52929
Recr_unfished 2209.67 0
SSB_Btgt 60267.5 0.313907
SPR_Btgt 0.455479 5.71729e-19
annF_Btgt 0.239656 1.41669e-05
Dead_Catch_Btgt 19607.9 55.704
SSB_SPR 67658.8 0.352405
annF_SPR 0.207251 6.58862e-05
Dead_Catch_SPR 18639.8 54.5079
SSB_MSY 40732.2 40.6436
SPR_MSY 0.337811 0.000243849
annF_MSY 0.35322 1.2558e-05
Dead_Catch_MSY 20886.9 53.6021
Ret_Catch_MSY 20886.9 53.6021
B_MSY/SSB_unfished 0.270342 0.000268694
ForeCatch_2020 5216.54 2530.41
OFLCatch_2020 7623.57 1963.82
#_Extra_stdev
ln(SPB)_1959 11.461 0
ln(SPB)_1989 11.4027 0.25758
ln(SPB)_2019 10.4607 0.303921
SmryBio_Virgin 226218 0.0
SmryBio_Initial 226218 0.0
SmryBio_1959 226271 0.0
SmryBio_1960 228197 0.0
SmryBio_1961 230615 0.0
SmryBio_1962 233584 0.0
SmryBio_1963 236173 0.0
SmryBio_1964 238927 0.0
SmryBio_1965 240961 0.0
SmryBio_1966 242583 0.0
SmryBio_1967 243954 0.0
SmryBio_1968 243963 0.0
SmryBio_1969 243726 0.0
SmryBio_1970 242825 0.0
SmryBio_1971 241272 0.0
SmryBio_1972 238100 0.0
SmryBio_1973 234686 0.0
SmryBio_1974 223782 0.0
SmryBio_1975 215319 0.0
SmryBio_1976 203496 0.0
SmryBio_1977 188890 0.0
SmryBio_1978 174918 0.0
SmryBio_1979 170100 0.0
SmryBio_1980 184527 0.0
SmryBio_1981 199840 0.0
SmryBio_1982 212874 0.0
SmryBio_1983 220607 0.0
SmryBio_1984 217505 0.0
SmryBio_1985 205613 0.0
SmryBio_1986 208861 0.0
SmryBio_1987 208117 0.0
SmryBio_1988 202991 0.0
SmryBio_1989 196440 0.0
SmryBio_1990 189437 0.0
SmryBio_1991 183736 0.0
SmryBio_1992 176864 0.0
SmryBio_1993 177240 0.0
SmryBio_1994 179496 0.0
SmryBio_1995 182991 0.0
SmryBio_1996 182875 0.0
SmryBio_1997 187133 0.0
SmryBio_1998 208743 0.0
SmryBio_1999 238376 0.0
SmryBio_2000 259395 0.0
SmryBio_2001 267466 0.0
SmryBio_2002 261158 0.0
SmryBio_2003 251236 0.0
SmryBio_2004 243708 0.0
SmryBio_2005 228688 0.0
SmryBio_2006 212272 0.0
SmryBio_2007 190739 0.0
SmryBio_2008 177701 0.0
SmryBio_2009 175847 0.0
SmryBio_2010 171731 0.0
SmryBio_2011 161247 0.0
SmryBio_2012 146258 0.0
SmryBio_2013 136481 0.0
SmryBio_2014 124039 0.0
SmryBio_2015 111424 0.0
SmryBio_2016 102636 0.0
SmryBio_2017 91230.3 0.0
SmryBio_2018 80867.9 0.0
SmryBio_2019 75625.7 0.0
SmryBio_2020 79054.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 226218 0.0
TotBio_Initial 226218 0.0
TotBio_1959 226271 0.0
TotBio_1960 228197 0.0
TotBio_1961 230615 0.0
TotBio_1962 233584 0.0
TotBio_1963 236173 0.0
TotBio_1964 238927 0.0
TotBio_1965 240961 0.0
TotBio_1966 242583 0.0
TotBio_1967 243954 0.0
TotBio_1968 243963 0.0
TotBio_1969 243726 0.0
TotBio_1970 242825 0.0
TotBio_1971 241272 0.0
TotBio_1972 238100 0.0
TotBio_1973 234686 0.0
TotBio_1974 223782 0.0
TotBio_1975 215319 0.0
TotBio_1976 203496 0.0
TotBio_1977 188890 0.0
TotBio_1978 174918 0.0
TotBio_1979 170100 0.0
TotBio_1980 184527 0.0
TotBio_1981 199840 0.0
TotBio_1982 212874 0.0
TotBio_1983 220607 0.0
TotBio_1984 217505 0.0
TotBio_1985 205613 0.0
TotBio_1986 208861 0.0
TotBio_1987 208117 0.0
TotBio_1988 202991 0.0
TotBio_1989 196440 0.0
TotBio_1990 189437 0.0
TotBio_1991 183736 0.0
TotBio_1992 176864 0.0
TotBio_1993 177240 0.0
TotBio_1994 179496 0.0
TotBio_1995 182991 0.0
TotBio_1996 182875 0.0
TotBio_1997 187133 0.0
TotBio_1998 208743 0.0
TotBio_1999 238376 0.0
TotBio_2000 259395 0.0
TotBio_2001 267466 0.0
TotBio_2002 261158 0.0
TotBio_2003 251236 0.0
TotBio_2004 243708 0.0
TotBio_2005 228688 0.0
TotBio_2006 212272 0.0
TotBio_2007 190739 0.0
TotBio_2008 177701 0.0
TotBio_2009 175847 0.0
TotBio_2010 171731 0.0
TotBio_2011 161247 0.0
TotBio_2012 146258 0.0
TotBio_2013 136481 0.0
TotBio_2014 124039 0.0
TotBio_2015 111424 0.0
TotBio_2016 102636 0.0
TotBio_2017 91230.3 0.0
TotBio_2018 80867.9 0.0
TotBio_2019 75625.7 0.0
TotBio_2020 79054.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.07659e-15 0.0
TotCatch_1959 0 0.0
TotCatch_1960 410 0.0
TotCatch_1961 353 0.0
TotCatch_1962 820 0.0
TotCatch_1963 470 0.0
TotCatch_1964 811 0.0
TotCatch_1965 776 0.0
TotCatch_1966 543 0.0
TotCatch_1967 1442 0.0
TotCatch_1968 1334 0.0
TotCatch_1969 1749 0.0
TotCatch_1970 2371 0.0
TotCatch_1971 4379 0.0
TotCatch_1972 5736 0.0
TotCatch_1973 15068 0.0
TotCatch_1974 13149 0.0
TotCatch_1975 14167 0.0
TotCatch_1976 17467 0.0
TotCatch_1977 16987 0.0
TotCatch_1978 14666 0.0
TotCatch_1979 9152 0.0
TotCatch_1980 11281 0.0
TotCatch_1981 12347 0.0
TotCatch_1982 8274 0.0
TotCatch_1983 11742 0.0
TotCatch_1984 17435 0.0
TotCatch_1985 11575 0.0
TotCatch_1986 12708 0.0
TotCatch_1987 12444 0.0
TotCatch_1988 7850 0.0
TotCatch_1989 6346 0.0
TotCatch_1990 4925 0.0
TotCatch_1991 6784 0.0
TotCatch_1992 6519 0.0
TotCatch_1993 7887 0.0
TotCatch_1994 5789 0.0
TotCatch_1995 8113 0.0
TotCatch_1996 3950 0.0
TotCatch_1997 2875 0.0
TotCatch_1998 1720 0.0
TotCatch_1999 3556 0.0
TotCatch_2000 5742 0.0
TotCatch_2001 12090 0.0
TotCatch_2002 13082 0.0
TotCatch_2003 9942 0.0
TotCatch_2004 10996 0.0
TotCatch_2005 9545 0.0
TotCatch_2006 10601 0.0
TotCatch_2007 11667 0.0
TotCatch_2008 9238 0.0
TotCatch_2009 11551 0.0
TotCatch_2010 12161 0.0
TotCatch_2011 12528 0.0
TotCatch_2012 5337 0.0
TotCatch_2013 5568 0.0
TotCatch_2014 4519 0.0
TotCatch_2015 3156 0.0
TotCatch_2016 6116 0.0
TotCatch_2017 6281 0.0
TotCatch_2018 4872 0.0
TotCatch_2019 4551 0.0
TotCatch_2020 5216.54 0.0
