#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Jun 30 11:23:45 2022
Final_phase: 2  N_iterations: 1698
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 39.9374
Catch 4.18737e-05
Equil_catch 0
Survey -45.3731
Length_comp 83.3526
Recruitment -4.10301
InitEQ_regime 0
Sum_recdevs -2.53964e-15
Forecast_Recruitment 0
Parm_priors 6.05753
Parm_softbounds 0.00339757
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.104 0 Fix 0.0515257
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 0.015 0 Fix 0.005
Eggs_exp_len_Fem_GP_1 2.91 0 Fix 0.7275
NatM_uniform_Mal_GP_1 0.104 0 Fix 0.0515257
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1985 12.5324 0 Fix 0.125324
L_at_Amin_Fem_GP_1_BLK1repl_1995 2.88139 0 Fix 0.0288139
L_at_Amin_Fem_GP_1_BLK1repl_2005 0.394755 0 Fix 0.00394755
L_at_Amin_Fem_GP_1_BLK1repl_2014 4.5668 0 Fix 0.045668
L_at_Amax_Fem_GP_1_BLK1repl_1985 59.26 0 Fix 0.0583183
L_at_Amax_Fem_GP_1_BLK1repl_1995 68.15 0 Fix 0.0672172
L_at_Amax_Fem_GP_1_BLK1repl_2005 65.99 0 Fix 0.0650551
L_at_Amax_Fem_GP_1_BLK1repl_2014 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1_BLK1repl_1985 0.22 0 Fix 0.109555
VonBert_K_Fem_GP_1_BLK1repl_1995 0.24 0 Fix 0.11956
VonBert_K_Fem_GP_1_BLK1repl_2005 0.3 0 Fix 0.149575
VonBert_K_Fem_GP_1_BLK1repl_2014 0.25 0 Fix 0.124562
L_at_Amin_Mal_GP_1_BLK1repl_1985 12.3437 0 Fix 0.123437
L_at_Amin_Mal_GP_1_BLK1repl_1995 2.26767 0 Fix 0.0226767
L_at_Amin_Mal_GP_1_BLK1repl_2005 0.861952 0 Fix 0.00861952
L_at_Amin_Mal_GP_1_BLK1repl_2014 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1_BLK1repl_1985 56.36 0 Fix 0.0554154
L_at_Amax_Mal_GP_1_BLK1repl_1995 66.87 0 Fix 0.0659359
L_at_Amax_Mal_GP_1_BLK1repl_2005 62 0 Fix 0.0610611
L_at_Amax_Mal_GP_1_BLK1repl_2014 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1_BLK1repl_1985 0.24 0 Fix 0.11956
VonBert_K_Mal_GP_1_BLK1repl_1995 0.23 0 Fix 0.114557
VonBert_K_Mal_GP_1_BLK1repl_2005 0.35 0 Fix 0.174587
VonBert_K_Mal_GP_1_BLK1repl_2014 0.24 0 Fix 0.11956
#_SPAWN_RECR
SR_LN(R0) 3.23597 0.0226539 Act 0.161794
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1976 0.261944 0.421234 Act 0.526194
Main_RecrDev_1977 -0.0361598 0.430719 Act 0.496384
Main_RecrDev_1978 -0.0878901 0.445079 Act 0.491211
Main_RecrDev_1979 0.294997 0.467705 Act 0.5295
Main_RecrDev_1980 0.142211 0.420171 Act 0.514221
Main_RecrDev_1981 0.0732467 0.401637 Act 0.507325
Main_RecrDev_1982 -0.0449443 0.404608 Act 0.495506
Main_RecrDev_1983 -0.222801 0.419646 Act 0.47772
Main_RecrDev_1984 0.0481254 0.38456 Act 0.504812
Main_RecrDev_1985 0.248875 0.313687 Act 0.524887
Main_RecrDev_1986 -0.211742 0.373925 Act 0.478826
Main_RecrDev_1987 -0.326067 0.38589 Act 0.467393
Main_RecrDev_1988 -0.138629 0.368147 Act 0.486137
Main_RecrDev_1989 -0.0133466 0.357737 Act 0.498665
Main_RecrDev_1990 -0.205702 0.383146 Act 0.47943
Main_RecrDev_1991 -0.152795 0.409473 Act 0.48472
Main_RecrDev_1992 0.260613 0.519879 Act 0.526061
Main_RecrDev_1993 0.589265 0.547268 Act 0.558926
Main_RecrDev_1994 0.467655 0.560129 Act 0.546765
Main_RecrDev_1995 0.648293 0.527802 Act 0.564829
Main_RecrDev_1996 0.582712 0.405139 Act 0.558271
Main_RecrDev_1997 0.412059 0.377281 Act 0.541206
Main_RecrDev_1998 0.111468 0.481844 Act 0.511147
Main_RecrDev_1999 0.15916 0.487947 Act 0.515916
Main_RecrDev_2000 0.0695639 0.47476 Act 0.506956
Main_RecrDev_2001 0.0316914 0.459174 Act 0.503169
Main_RecrDev_2002 -0.0381518 0.447054 Act 0.496185
Main_RecrDev_2003 -0.147089 0.439693 Act 0.485291
Main_RecrDev_2004 0.455197 0.28213 Act 0.54552
Main_RecrDev_2005 0.441509 0.226182 Act 0.544151
Main_RecrDev_2006 -0.0440289 0.262911 Act 0.495597
Main_RecrDev_2007 -0.328302 0.285428 Act 0.46717
Main_RecrDev_2008 -0.217406 0.254188 Act 0.478259
Main_RecrDev_2009 -0.398822 0.258229 Act 0.460118
Main_RecrDev_2010 -0.85246 0.301143 Act 0.414754
Main_RecrDev_2011 -0.490493 0.306626 Act 0.450951
Main_RecrDev_2012 0.214911 0.223534 Act 0.521491
Main_RecrDev_2013 -0.293129 0.253807 Act 0.470687
Main_RecrDev_2014 -0.647761 0.296712 Act 0.435224
Main_RecrDev_2015 -0.668721 0.294037 Act 0.433128
Main_RecrDev_2016 -0.085838 0.257429 Act 0.491416
Main_RecrDev_2017 0.251503 0.295507 Act 0.52515
Main_RecrDev_2018 -0.112722 0.460391 Act 0.488728
Late_RecrDev_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Bottom_Trawls 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Bottom_Gillnet 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Bottom_Trawls(1) -10.3808 0 Fix 0.153973
#_Selectivity
Size_DblN_peak_Bottom_Trawls(1) 29.6312 2.19171 Act 0.228063
Size_DblN_top_logit_Bottom_Trawls(1) -1.90543 4.47182 Act 0.436486
Size_DblN_ascend_se_Bottom_Trawls(1) 4.18929 0.716176 Act 0.51183
Size_DblN_descend_se_Bottom_Trawls(1) -1.99012 179.95 Act 0.500618
Size_DblN_start_logit_Bottom_Trawls(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Trawls(1) 1.19173 0.544962 Act 0.247669
Size_DblN_peak_Bottom_Gillnet(2) 49.8726 2.81014 Act 0.689858
Size_DblN_top_logit_Bottom_Gillnet(2) -8.78262 82.5541 Act 0.207246
Size_DblN_ascend_se_Bottom_Gillnet(2) 5.20577 0.311591 Act 0.57536
Size_DblN_descend_se_Bottom_Gillnet(2) 4.62201 1.31962 Act 0.913875
Size_DblN_start_logit_Bottom_Gillnet(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Gillnet(2) -2.38611 4.19261 Act 0.104556
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 111972 2536.61
SSB_Initial 111972 2536.61
SSB_1962 111972 2536.61
SSB_1963 111197 2538.32
SSB_1964 110455 2538.95
SSB_1965 110109 2537.14
SSB_1966 109401 2536.35
SSB_1967 108631 2535.04
SSB_1968 106140 2537.97
SSB_1969 102504 2539.79
SSB_1970 98357.7 2537.11
SSB_1971 92739.4 2532.55
SSB_1972 86637.3 2522.09
SSB_1973 82004.1 2503.43
SSB_1974 79994.6 2480.38
SSB_1975 72330.6 2470.84
SSB_1976 66189 2466.52
SSB_1977 62195.2 2415.76
SSB_1978 56258.1 2326.1
SSB_1979 51256 2378.47
SSB_1980 46793.2 2563.34
SSB_1981 41521.5 2680.76
SSB_1982 37876.4 2717.27
SSB_1983 33976.4 2727.72
SSB_1984 29979.1 2698.92
SSB_1985 27447.7 2595.4
SSB_1986 26957.8 2544.85
SSB_1987 23907 2488.83
SSB_1988 20759.5 2336.5
SSB_1989 20042.5 2195.88
SSB_1990 19141.9 2087.03
SSB_1991 16967.9 1949.44
SSB_1992 14130 1817.91
SSB_1993 11318.8 1762.75
SSB_1994 8787.27 1748.92
SSB_1995 5124.58 1592.55
SSB_1996 7682.52 1608.92
SSB_1997 8987.29 1871.1
SSB_1998 9289.13 1704.64
SSB_1999 9254.89 1582.76
SSB_2000 12188.1 1792.76
SSB_2001 15410.5 1993.15
SSB_2002 13964.5 2032.51
SSB_2003 13525.5 2076.47
SSB_2004 13004.4 2003.18
SSB_2005 11953.3 1945.07
SSB_2006 13444.7 1892.55
SSB_2007 14951.4 1777.15
SSB_2008 16411 1715.23
SSB_2009 16757.9 1658.16
SSB_2010 15869.5 1561.29
SSB_2011 12474.3 1375.57
SSB_2012 9788.66 1260.44
SSB_2013 8598.11 1244.85
SSB_2014 7055.97 1136.69
SSB_2015 7565.59 1007.76
SSB_2016 7869.68 1026.25
SSB_2017 8328.04 1135.6
SSB_2018 7704.16 1292.55
SSB_2019 8619.46 1540.59
SSB_2020 11178.9 2103.31
#_Recruitment
Recr_Virgin 25.4311 0.576112
Recr_Initial 25.4311 0.576112
Recr_1962 25.4311 0.576112
Recr_1963 25.4261 0.576124
Recr_1964 25.4214 0.57613
Recr_1965 25.4191 0.57612
Recr_1966 25.4145 0.576119
Recr_1967 25.4094 0.576117
Recr_1968 25.3923 0.576169
Recr_1969 25.366 0.576268
Recr_1970 25.3337 0.576412
Recr_1971 25.2854 0.576737
Recr_1972 25.2262 0.577269
Recr_1973 25.1755 0.577752
Recr_1974 25.1518 0.577817
Recr_1975 25.0497 0.579603
Recr_1976 29.9686 12.4568
Recr_1977 22.1362 9.51578
Recr_1978 20.8731 9.29073
Recr_1979 30.3937 14.0939
Recr_1980 25.8934 10.8404
Recr_1981 23.9282 9.56883
Recr_1982 21.0759 8.50187
Recr_1983 17.4692 7.33429
Recr_1984 22.6453 8.61687
Recr_1985 27.4358 8.48877
Recr_1986 17.2763 6.44971
Recr_1987 15.2041 5.85903
Recr_1988 18.0161 6.58626
Recr_1989 20.3236 7.19704
Recr_1990 16.6594 6.35504
Recr_1991 17.2481 7.0346
Recr_1992 25.2732 13.0144
Recr_1993 33.5678 18.0222
Recr_1994 27.9497 15.4125
Recr_1995 28.1193 14.6316
Recr_1996 30.1988 11.9516
Recr_1997 26.5962 9.8852
Recr_1998 19.8607 9.5708
Recr_1999 20.8112 10.0873
Recr_2000 20.2815 9.57513
Recr_2001 20.4153 9.3319
Recr_2002 18.7051 8.34868
Recr_2003 16.6736 7.36051
Recr_2004 30.2191 8.32136
Recr_2005 29.2997 6.47469
Recr_2006 18.4624 4.79623
Recr_2007 14.1685 4.0135
Recr_2008 16.0823 4.0371
Recr_2009 13.4595 3.44466
Recr_2010 8.47496 2.54866
Recr_2011 11.6398 3.5479
Recr_2012 22.317 4.79144
Recr_2013 12.9847 3.27824
Recr_2014 8.59826 2.54282
Recr_2015 8.60064 2.53416
Recr_2016 15.5844 3.99339
Recr_2017 22.1901 6.54319
Recr_2018 15.0774 7.08244
Recr_2019 19.0771 1.03191
Recr_2020 20.3375 0.998923
#_SPR Basis=  1-SPR
SPRratio_1962 0.0927935 0.00182478
SPRratio_1963 0.0923617 0.00182868
SPRratio_1964 0.0464615 0.000953767
SPRratio_1965 0.0932025 0.00185971
SPRratio_1966 0.104056 0.00207279
SPRratio_1967 0.280494 0.00498278
SPRratio_1968 0.379505 0.00639994
SPRratio_1969 0.429084 0.00715433
SPRratio_1970 0.535252 0.00838272
SPRratio_1971 0.58491 0.00905399
SPRratio_1972 0.536988 0.00913212
SPRratio_1973 0.374435 0.00772979
SPRratio_1974 0.718701 0.0100348
SPRratio_1975 0.654893 0.00885176
SPRratio_1976 0.62456 0.010155
SPRratio_1977 0.734757 0.00937919
SPRratio_1978 0.727178 0.0103186
SPRratio_1979 0.729976 0.0117075
SPRratio_1980 0.783543 0.0107532
SPRratio_1981 0.781375 0.0126054
SPRratio_1982 0.808261 0.0125065
SPRratio_1983 0.823033 0.0129796
SPRratio_1984 0.812156 0.0153543
SPRratio_1985 0.851703 0.0121919
SPRratio_1986 0.863671 0.0113689
SPRratio_1987 0.860375 0.0127958
SPRratio_1988 0.801483 0.0179832
SPRratio_1989 0.804351 0.0181341
SPRratio_1990 0.873709 0.0136918
SPRratio_1991 0.905859 0.0120171
SPRratio_1992 0.926189 0.011587
SPRratio_1993 0.946023 0.0111249
SPRratio_1994 0.977118 0.00693746
SPRratio_1995 0.966794 0.0104597
SPRratio_1996 0.94671 0.0117589
SPRratio_1997 0.928438 0.0146463
SPRratio_1998 0.949895 0.0101836
SPRratio_1999 0.865213 0.0245942
SPRratio_2000 0.816969 0.0283783
SPRratio_2001 0.939568 0.0111589
SPRratio_2002 0.915608 0.016763
SPRratio_2003 0.927103 0.0144677
SPRratio_2004 0.933569 0.0138467
SPRratio_2005 0.917825 0.0155864
SPRratio_2006 0.932598 0.00977687
SPRratio_2007 0.912952 0.010687
SPRratio_2008 0.902621 0.010779
SPRratio_2009 0.901173 0.0103285
SPRratio_2010 0.948005 0.00581647
SPRratio_2011 0.951537 0.00660769
SPRratio_2012 0.919554 0.0128867
SPRratio_2013 0.954395 0.00819652
SPRratio_2014 0.917375 0.0127482
SPRratio_2015 0.909708 0.0139869
SPRratio_2016 0.887568 0.0186096
SPRratio_2017 0.918844 0.0158784
SPRratio_2018 0.888968 0.0245869
SPRratio_2019 0.855417 0.0337771
SPRratio_2020 3.93766e-05 7.22791e-06
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1962 0.0351568 0.00456337
F_1963 0.0349811 0.0045414
F_1964 0.0169753 0.00220386
F_1965 0.0353233 0.00458574
F_1966 0.0397828 0.00516487
F_1967 0.12544 0.0162905
F_1968 0.188178 0.0244556
F_1969 0.225282 0.0292999
F_1970 0.32278 0.0420194
F_1971 0.379992 0.0495305
F_1972 0.324632 0.0423543
F_1973 0.184623 0.0240788
F_1974 0.598248 0.0781694
F_1975 0.561155 0.0530709
F_1976 0.463845 0.0507685
F_1977 0.706593 0.0741545
F_1978 0.712792 0.0728458
F_1979 0.745686 0.0772213
F_1980 0.964693 0.101863
F_1981 0.896991 0.0995908
F_1982 1.05701 0.121944
F_1983 1.20761 0.149862
F_1984 1.08352 0.138578
F_1985 1.32494 0.166877
F_1986 1.54647 0.19559
F_1987 1.55838 0.202907
F_1988 1.0586 0.13725
F_1989 1.1391 0.149318
F_1990 1.61685 0.212107
F_1991 2.16749 0.309729
F_1992 2.63184 0.426388
F_1993 3.12554 0.590254
F_1994 6.05226 1.58031
F_1995 4.35203 1.21093
F_1996 3.16317 0.659296
F_1997 2.68502 0.532424
F_1998 3.29685 0.586279
F_1999 1.61139 0.274875
F_2000 1.25257 0.196021
F_2001 2.68802 0.409881
F_2002 2.30265 0.377662
F_2003 2.37543 0.378469
F_2004 2.72764 0.456041
F_2005 2.12849 0.32494
F_2006 2.44362 0.325571
F_2007 2.1402 0.265091
F_2008 2.02706 0.234955
F_2009 2.06942 0.226198
F_2010 3.12956 0.334071
F_2011 3.19003 0.367281
F_2012 2.54842 0.332591
F_2013 3.48142 0.479715
F_2014 2.31715 0.300718
F_2015 2.22721 0.288729
F_2016 1.91894 0.259231
F_2017 2.52242 0.386057
F_2018 1.90553 0.321245
F_2019 1.54383 0.287686
F_2020 2.14902e-05 4.03547e-06
#_Depletion Basis=  100%*B_MSY
Bratio_1962 2.42 0.101366
Bratio_1963 2.40325 0.10067
Bratio_1964 2.38721 0.100007
Bratio_1965 2.37973 0.0997005
Bratio_1966 2.36444 0.0990719
Bratio_1967 2.34779 0.0983893
Bratio_1968 2.29396 0.0961854
Bratio_1969 2.21538 0.0930031
Bratio_1970 2.12576 0.0894247
Bratio_1971 2.00433 0.084667
Bratio_1972 1.87245 0.0796291
Bratio_1973 1.77232 0.0758939
Bratio_1974 1.72889 0.0742934
Bratio_1975 1.56325 0.0684539
Bratio_1976 1.43051 0.0640866
Bratio_1977 1.3442 0.0611415
Bratio_1978 1.21588 0.0574375
Bratio_1979 1.10777 0.0578801
Bratio_1980 1.01132 0.0613044
Bratio_1981 0.897385 0.0630923
Bratio_1982 0.818606 0.0640347
Bratio_1983 0.734315 0.06404
Bratio_1984 0.647924 0.0628747
Bratio_1985 0.593214 0.0604901
Bratio_1986 0.582626 0.0598163
Bratio_1987 0.51669 0.0581146
Bratio_1988 0.448666 0.0544266
Bratio_1989 0.433168 0.0517557
Bratio_1990 0.413704 0.0494776
Bratio_1991 0.366719 0.0460051
Bratio_1992 0.305385 0.0424252
Bratio_1993 0.244629 0.0404271
Bratio_1994 0.189915 0.0393816
Bratio_1995 0.110755 0.0351584
Bratio_1996 0.166039 0.036502
Bratio_1997 0.194238 0.0427019
Bratio_1998 0.200762 0.0392316
Bratio_1999 0.200022 0.0365427
Bratio_2000 0.263417 0.0422687
Bratio_2001 0.33306 0.0478927
Bratio_2002 0.301808 0.0478417
Bratio_2003 0.29232 0.0484336
Bratio_2004 0.281057 0.0466504
Bratio_2005 0.258342 0.0448269
Bratio_2006 0.290573 0.043681
Bratio_2007 0.323137 0.041615
Bratio_2008 0.354683 0.0412392
Bratio_2009 0.362181 0.0406582
Bratio_2010 0.342979 0.0385696
Bratio_2011 0.269601 0.0333805
Bratio_2012 0.211558 0.0299349
Bratio_2013 0.185827 0.0290835
Bratio_2014 0.152497 0.0260108
Bratio_2015 0.163511 0.0233801
Bratio_2016 0.170084 0.0236415
Bratio_2017 0.17999 0.0256737
Bratio_2018 0.166506 0.0283684
Bratio_2019 0.186288 0.0334826
Bratio_2020 0.241603 0.0458143
#_Mgmt_Quantity
SSB_unfished 205945 4665.45
Totbio_unfished 406569 9210.36
SmryBio_unfished 406569 9210.36
Recr_unfished 25.4311 0.576112
SSB_Btgt 82377.9 1866.18
SPR_Btgt 0.416667 1.08372e-17
annF_Btgt 0.137891 0.0132379
Dead_Catch_Btgt 12738.8 612.073
SSB_SPR 100030 2266.08
annF_SPR 0.105693 0.0106885
Dead_Catch_SPR 11447.3 579.643
SSB_MSY 46269.4 2185.47
SPR_MSY 0.246206 0.00914928
annF_MSY 0.243737 0.0255068
Dead_Catch_MSY 14106.9 564.851
Ret_Catch_MSY 14106.9 564.851
B_MSY/SSB_unfished 0.224669 0.00941068
ForeCatch_2020 0.104229 0.0387162
OFLCatch_2020 2031.98 394.802
#_Extra_stdev
ln(SPB)_1962 11.626 0.0226539
ln(SPB)_1990 9.85963 0.10903
ln(SPB)_2019 9.06178 0.178734
SmryBio_Virgin 219660 0.0
SmryBio_Initial 219660 0.0
SmryBio_1962 219660 0.0
SmryBio_1963 218204 0.0
SmryBio_1964 216807 0.0
SmryBio_1965 216207 0.0
SmryBio_1966 214905 0.0
SmryBio_1967 213494 0.0
SmryBio_1968 208762 0.0
SmryBio_1969 201910 0.0
SmryBio_1970 194199 0.0
SmryBio_1971 183739 0.0
SmryBio_1972 172476 0.0
SmryBio_1973 164189 0.0
SmryBio_1974 161037 0.0
SmryBio_1975 146559 0.0
SmryBio_1976 136756 0.0
SmryBio_1977 129848 0.0
SmryBio_1978 118440 0.0
SmryBio_1979 109967 0.0
SmryBio_1980 102805 0.0
SmryBio_1981 93807.7 0.0
SmryBio_1982 86721.2 0.0
SmryBio_1983 78480.4 0.0
SmryBio_1984 70809.3 0.0
SmryBio_1985 64817.5 0.0
SmryBio_1986 62394.7 0.0
SmryBio_1987 56315.3 0.0
SmryBio_1988 50367.4 0.0
SmryBio_1989 49091 0.0
SmryBio_1990 47822.5 0.0
SmryBio_1991 43518.7 0.0
SmryBio_1992 37708.8 0.0
SmryBio_1993 32758.9 0.0
SmryBio_1994 29350.3 0.0
SmryBio_1995 22635.5 0.0
SmryBio_1996 24745.4 0.0
SmryBio_1997 25515.6 0.0
SmryBio_1998 27610.8 0.0
SmryBio_1999 27098.9 0.0
SmryBio_2000 32539.4 0.0
SmryBio_2001 38610.6 0.0
SmryBio_2002 34882.4 0.0
SmryBio_2003 34051.6 0.0
SmryBio_2004 32546 0.0
SmryBio_2005 31660.7 0.0
SmryBio_2006 37346.3 0.0
SmryBio_2007 39730.1 0.0
SmryBio_2008 40543.5 0.0
SmryBio_2009 39308.6 0.0
SmryBio_2010 36884.7 0.0
SmryBio_2011 28790.9 0.0
SmryBio_2012 22307.7 0.0
SmryBio_2013 21076.3 0.0
SmryBio_2014 19228.9 0.0
SmryBio_2015 19255.8 0.0
SmryBio_2016 19318.3 0.0
SmryBio_2017 20302.6 0.0
SmryBio_2018 20895.1 0.0
SmryBio_2019 24315 0.0
SmryBio_2020 33897.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 219660 0.0
TotBio_Initial 219660 0.0
TotBio_1962 219660 0.0
TotBio_1963 218204 0.0
TotBio_1964 216807 0.0
TotBio_1965 216207 0.0
TotBio_1966 214905 0.0
TotBio_1967 213494 0.0
TotBio_1968 208762 0.0
TotBio_1969 201910 0.0
TotBio_1970 194199 0.0
TotBio_1971 183739 0.0
TotBio_1972 172476 0.0
TotBio_1973 164189 0.0
TotBio_1974 161037 0.0
TotBio_1975 146559 0.0
TotBio_1976 136756 0.0
TotBio_1977 129848 0.0
TotBio_1978 118440 0.0
TotBio_1979 109967 0.0
TotBio_1980 102805 0.0
TotBio_1981 93807.7 0.0
TotBio_1982 86721.2 0.0
TotBio_1983 78480.4 0.0
TotBio_1984 70809.3 0.0
TotBio_1985 64817.5 0.0
TotBio_1986 62394.7 0.0
TotBio_1987 56315.3 0.0
TotBio_1988 50367.4 0.0
TotBio_1989 49091 0.0
TotBio_1990 47822.5 0.0
TotBio_1991 43518.7 0.0
TotBio_1992 37708.8 0.0
TotBio_1993 32758.9 0.0
TotBio_1994 29350.3 0.0
TotBio_1995 22635.5 0.0
TotBio_1996 24745.4 0.0
TotBio_1997 25515.6 0.0
TotBio_1998 27610.8 0.0
TotBio_1999 27098.9 0.0
TotBio_2000 32539.4 0.0
TotBio_2001 38610.6 0.0
TotBio_2002 34882.4 0.0
TotBio_2003 34051.6 0.0
TotBio_2004 32546 0.0
TotBio_2005 31660.7 0.0
TotBio_2006 37346.3 0.0
TotBio_2007 39730.1 0.0
TotBio_2008 40543.5 0.0
TotBio_2009 39308.6 0.0
TotBio_2010 36884.7 0.0
TotBio_2011 28790.9 0.0
TotBio_2012 22307.7 0.0
TotBio_2013 21076.3 0.0
TotBio_2014 19228.9 0.0
TotBio_2015 19255.8 0.0
TotBio_2016 19318.3 0.0
TotBio_2017 20302.6 0.0
TotBio_2018 20895.1 0.0
TotBio_2019 24315 0.0
TotBio_2020 33897.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.33597e-15 0.0
TotCatch_1962 1460 0.0
TotCatch_1963 1443 0.0
TotCatch_1964 697 0.0
TotCatch_1965 1444 0.0
TotCatch_1966 1616 0.0
TotCatch_1967 5021 0.0
TotCatch_1968 7321 0.0
TotCatch_1969 8448 0.0
TotCatch_1970 11539 0.0
TotCatch_1971 12791 0.0
TotCatch_1972 10324 0.0
TotCatch_1973 5676 0.0
TotCatch_1974 17377 0.0
TotCatch_1975 14194 0.0
TotCatch_1976 11290 0.0
TotCatch_1977 15961 0.0
TotCatch_1978 14477 0.0
TotCatch_1979 13671 0.0
TotCatch_1980 16016 0.0
TotCatch_1981 13998 0.0
TotCatch_1982 14791 0.0
TotCatch_1983 14769 0.0
TotCatch_1984 12220 0.0
TotCatch_1985 14744 0.0
TotCatch_1986 16461 0.0
TotCatch_1987 14831 0.0
TotCatch_1988 9415 0.0
TotCatch_1989 9445 0.0
TotCatch_1990 12459 0.0
TotCatch_1991 14039 0.0
TotCatch_1992 13942 0.0
TotCatch_1993 13662.9 0.0
TotCatch_1994 18277.2 0.0
TotCatch_1995 12106.4 0.0
TotCatch_1996 12434.9 0.0
TotCatch_1997 11235.9 0.0
TotCatch_1998 13816.8 0.0
TotCatch_1999 7522 0.0
TotCatch_2000 7342 0.0
TotCatch_2001 16567.9 0.0
TotCatch_2002 12554 0.0
TotCatch_2003 12644 0.0
TotCatch_2004 12903 0.0
TotCatch_2005 10924 0.0
TotCatch_2006 14974 0.0
TotCatch_2007 14605 0.0
TotCatch_2008 14154 0.0
TotCatch_2009 13497 0.0
TotCatch_2010 17098.8 0.0
TotCatch_2011 13453.8 0.0
TotCatch_2012 8302 0.0
TotCatch_2013 10123.9 0.0
TotCatch_2014 6883.99 0.0
TotCatch_2015 6636.99 0.0
TotCatch_2016 5847 0.0
TotCatch_2017 7388.01 0.0
TotCatch_2018 5973 0.0
TotCatch_2019 5975 0.0
TotCatch_2020 0.104229 0.0
