#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Jun 30 15:25:24 2022
Final_phase: 2  N_iterations: 391
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 83.2923
Catch 5.72247e-13
Equil_catch 0
Survey -29.7274
Length_comp 105.176
Recruitment -1.64009
InitEQ_regime 0
Sum_recdevs -2.59862e-15
Forecast_Recruitment 0
Parm_priors 9.47414
Parm_softbounds 0.00952757
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.104 0 Fix 0.0515257
L_at_Amin_Fem_GP_1 22.24 0 Fix 0.2224
L_at_Amax_Fem_GP_1 55.6 0 Fix 0.0546547
VonBert_K_Fem_GP_1 0.18 0 Fix 0.0895447
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 0.015 0 Fix 0.005
Eggs_exp_len_Fem_GP_1 2.91 0 Fix 0.7275
NatM_uniform_Mal_GP_1 0.104 0 Fix 0.0515257
L_at_Amin_Mal_GP_1 22.0679 0 Fix 0.220679
L_at_Amax_Mal_GP_1 49.05 0 Fix 0.0480981
VonBert_K_Mal_GP_1 0.19 0 Fix 0.0945472
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1985 12.5324 0 Fix 0.125324
L_at_Amin_Fem_GP_1_BLK1repl_1995 2.88139 0 Fix 0.0288139
L_at_Amin_Fem_GP_1_BLK1repl_2005 0.394755 0 Fix 0.00394755
L_at_Amin_Fem_GP_1_BLK1repl_2014 4.5668 0 Fix 0.045668
L_at_Amax_Fem_GP_1_BLK1repl_1985 59.26 0 Fix 0.0583183
L_at_Amax_Fem_GP_1_BLK1repl_1995 68.15 0 Fix 0.0672172
L_at_Amax_Fem_GP_1_BLK1repl_2005 65.99 0 Fix 0.0650551
L_at_Amax_Fem_GP_1_BLK1repl_2014 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1_BLK1repl_1985 0.22 0 Fix 0.109555
VonBert_K_Fem_GP_1_BLK1repl_1995 0.24 0 Fix 0.11956
VonBert_K_Fem_GP_1_BLK1repl_2005 0.3 0 Fix 0.149575
VonBert_K_Fem_GP_1_BLK1repl_2014 0.25 0 Fix 0.124562
L_at_Amin_Mal_GP_1_BLK1repl_1985 12.3437 0 Fix 0.123437
L_at_Amin_Mal_GP_1_BLK1repl_1995 2.26767 0 Fix 0.0226767
L_at_Amin_Mal_GP_1_BLK1repl_2005 0.861952 0 Fix 0.00861952
L_at_Amin_Mal_GP_1_BLK1repl_2014 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1_BLK1repl_1985 56.36 0 Fix 0.0554154
L_at_Amax_Mal_GP_1_BLK1repl_1995 66.87 0 Fix 0.0659359
L_at_Amax_Mal_GP_1_BLK1repl_2005 62 0 Fix 0.0610611
L_at_Amax_Mal_GP_1_BLK1repl_2014 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1_BLK1repl_1985 0.24 0 Fix 0.11956
VonBert_K_Mal_GP_1_BLK1repl_1995 0.23 0 Fix 0.114557
VonBert_K_Mal_GP_1_BLK1repl_2005 0.35 0 Fix 0.174587
VonBert_K_Mal_GP_1_BLK1repl_2014 0.24 0 Fix 0.11956
#_SPAWN_RECR
SR_LN(R0) 3.9007 0 Fix 0.195031
SR_BH_steep 0.73 0 Fix 0.662499
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1976 1.64178 0.319954 Act 0.664178
Main_RecrDev_1977 0.308626 0.47 Act 0.530863
Main_RecrDev_1978 0.184427 0.448128 Act 0.518443
Main_RecrDev_1979 0.385585 0.460707 Act 0.538558
Main_RecrDev_1980 0.212917 0.402797 Act 0.521292
Main_RecrDev_1981 0.107508 0.386046 Act 0.510751
Main_RecrDev_1982 -0.0329027 0.386962 Act 0.49671
Main_RecrDev_1983 -0.197483 0.393668 Act 0.480252
Main_RecrDev_1984 -0.0455301 0.378393 Act 0.495447
Main_RecrDev_1985 0.14085 0.312835 Act 0.514085
Main_RecrDev_1986 -0.240785 0.35662 Act 0.475921
Main_RecrDev_1987 -0.347405 0.366802 Act 0.465259
Main_RecrDev_1988 -0.206188 0.350949 Act 0.479381
Main_RecrDev_1989 -0.143461 0.342066 Act 0.485654
Main_RecrDev_1990 -0.318179 0.358472 Act 0.468182
Main_RecrDev_1991 -0.316872 0.37379 Act 0.468313
Main_RecrDev_1992 -0.177619 0.424415 Act 0.482238
Main_RecrDev_1993 -0.0797226 0.424125 Act 0.492028
Main_RecrDev_1994 -0.121186 0.413699 Act 0.487881
Main_RecrDev_1995 0.2133 0.409124 Act 0.52133
Main_RecrDev_1996 0.442761 0.36393 Act 0.544276
Main_RecrDev_1997 0.427799 0.359052 Act 0.54278
Main_RecrDev_1998 0.260474 0.440479 Act 0.526047
Main_RecrDev_1999 0.2016 0.438158 Act 0.52016
Main_RecrDev_2000 0.0228058 0.429112 Act 0.502281
Main_RecrDev_2001 -0.01547 0.423322 Act 0.498453
Main_RecrDev_2002 0.0443356 0.420677 Act 0.504434
Main_RecrDev_2003 0.0845878 0.423645 Act 0.508459
Main_RecrDev_2004 0.548912 0.296474 Act 0.554891
Main_RecrDev_2005 0.428455 0.242582 Act 0.542845
Main_RecrDev_2006 -0.0440264 0.27221 Act 0.495597
Main_RecrDev_2007 -0.31835 0.292619 Act 0.468165
Main_RecrDev_2008 -0.204464 0.265759 Act 0.479554
Main_RecrDev_2009 -0.402163 0.268697 Act 0.459784
Main_RecrDev_2010 -0.799268 0.303075 Act 0.420073
Main_RecrDev_2011 -0.443312 0.309375 Act 0.455669
Main_RecrDev_2012 0.130398 0.235962 Act 0.51304
Main_RecrDev_2013 -0.281106 0.261405 Act 0.471889
Main_RecrDev_2014 -0.626239 0.294495 Act 0.437376
Main_RecrDev_2015 -0.638537 0.298259 Act 0.436146
Main_RecrDev_2016 -0.0475219 0.260654 Act 0.495248
Main_RecrDev_2017 0.237865 0.297823 Act 0.523786
Main_RecrDev_2018 0.022806 0.449189 Act 0.502281
Late_RecrDev_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Bottom_Trawls 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Bottom_Gillnet 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Bottom_Trawls(1) -11.4324 0 Fix 0.118921
#_Selectivity
Size_DblN_peak_Bottom_Trawls(1) 27.4484 1.49671 Act 0.185263
Size_DblN_top_logit_Bottom_Trawls(1) -11.3173 56.913 Act 0.122756
Size_DblN_ascend_se_Bottom_Trawls(1) 3.58172 0.645018 Act 0.473857
Size_DblN_descend_se_Bottom_Trawls(1) 5.82634 0.181177 Act 0.989146
Size_DblN_start_logit_Bottom_Trawls(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Trawls(1) -4.00901 0.935393 Act 0.0396396
Size_DblN_peak_Bottom_Gillnet(2) 34.6851 2.97478 Act 0.39779
Size_DblN_top_logit_Bottom_Gillnet(2) -1.31408 0.460486 Act 0.456197
Size_DblN_ascend_se_Bottom_Gillnet(2) 3.08192 0.994817 Act 0.44262
Size_DblN_descend_se_Bottom_Gillnet(2) 4.44881 0.51153 Act 0.903051
Size_DblN_start_logit_Bottom_Gillnet(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Gillnet(2) -4.15569 1.53844 Act 0.0337722
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 217670 0
SSB_Initial 217670 1.77776e-15
SSB_1962 217670 1.77776e-15
SSB_1963 216963 7.44612
SSB_1964 216262 10.087
SSB_1965 215871 5.50017
SSB_1966 215160 5.25538
SSB_1967 214370 6.20308
SSB_1968 212041 14.8
SSB_1969 208567 25.9501
SSB_1970 204460 29.4676
SSB_1971 198870 36.4645
SSB_1972 192617 48.1095
SSB_1973 187482 87.8173
SSB_1974 184658 163.953
SSB_1975 176842 186.606
SSB_1976 169971 296.226
SSB_1977 166927 748.624
SSB_1978 167580 3450.74
SSB_1979 172843 7391.84
SSB_1980 178269 10742.8
SSB_1981 180520 12805.1
SSB_1982 181741 13869.8
SSB_1983 180571 14380.9
SSB_1984 177474 14546.1
SSB_1985 174549 14445.1
SSB_1986 182736 15102
SSB_1987 183615 15423.1
SSB_1988 181126 15395.3
SSB_1989 179520 15111.8
SSB_1990 176370 14640.7
SSB_1991 170899 14042.8
SSB_1992 164229 13410.6
SSB_1993 157285 12784.5
SSB_1994 150328 12160.9
SSB_1995 141313 11548.7
SSB_1996 156223 12316.4
SSB_1997 166607 13077.2
SSB_1998 173510 13442.3
SSB_1999 180486 13716.7
SSB_2000 192315 14337.2
SSB_2001 204813 14992.4
SSB_2002 211366 15404.5
SSB_2003 217210 15656.1
SSB_2004 220890 15661.4
SSB_2005 222905 15463
SSB_2006 229243 15083.6
SSB_2007 238695 15231.8
SSB_2008 247626 15753.6
SSB_2009 252864 16191.2
SSB_2010 253432 16321
SSB_2011 248851 16167.7
SSB_2012 243047 15824.6
SSB_2013 236886 15261.8
SSB_2014 229703 14473.4
SSB_2015 226748 13862.2
SSB_2016 223447 13293.1
SSB_2017 220452 12660.5
SSB_2018 215729 11976.8
SSB_2019 213685 11280.1
SSB_2020 216017 10607.2
#_Recruitment
Recr_Virgin 49.437 0
Recr_Initial 49.437 0
Recr_1962 49.437 3.73342e-20
Recr_1963 49.4222 0.0001573
Recr_1964 49.4073 0.000214344
Recr_1965 49.399 0.00011726
Recr_1966 49.3838 0.000112714
Recr_1967 49.3668 0.000133929
Recr_1968 49.316 0.000325929
Recr_1969 49.2383 0.000588818
Recr_1970 49.1435 0.000693081
Recr_1971 49.0086 0.00090158
Recr_1972 48.8496 0.00125976
Recr_1973 48.7118 0.00241356
Recr_1974 48.6331 0.00462995
Recr_1975 48.4037 0.00569169
Recr_1976 230.012 73.5654
Recr_1977 60.4006 28.3742
Recr_1978 53.2704 23.8405
Recr_1979 65.2503 29.986
Recr_1980 54.9902 22.1327
Recr_1981 49.4643 19.0774
Recr_1982 42.9356 16.595
Recr_1983 36.3604 14.2927
Recr_1984 42.2467 15.9605
Recr_1985 50.8076 15.8804
Recr_1986 34.8647 12.4112
Recr_1987 31.355 11.4782
Recr_1988 36.0573 12.6341
Recr_1989 38.3541 13.0994
Recr_1990 32.1426 11.4961
Recr_1991 32.07 11.9563
Recr_1992 36.6905 15.536
Recr_1993 40.2526 17.039
Recr_1994 38.3981 15.8517
Recr_1995 53.2143 21.7349
Recr_1996 67.8175 24.679
Recr_1997 67.332 24.168
Recr_1998 57.2252 25.1857
Recr_1999 54.1908 23.7193
Recr_2000 45.6257 19.5485
Recr_2001 44.1912 18.6771
Recr_2002 47.0572 19.7646
Recr_2003 49.1155 20.7739
Recr_2004 78.2605 23.2244
Recr_2005 69.4364 16.8408
Recr_2006 43.3989 11.7952
Recr_2007 33.1025 9.66631
Recr_2008 37.2096 9.87191
Recr_2009 30.5869 8.20331
Recr_2010 20.5662 6.21696
Recr_2011 29.3157 9.04636
Recr_2012 51.9292 12.2496
Recr_2013 34.3363 8.95723
Recr_2014 24.2496 7.12113
Recr_2015 23.9257 7.11284
Recr_2016 43.1488 11.2118
Recr_2017 57.3295 17.0083
Recr_2018 46.1435 20.6322
Recr_2019 49.352 0.244962
Recr_2020 49.4021 0.225861
#_SPR Basis=  1-SPR
SPRratio_1962 0.0545366 0.000653596
SPRratio_1963 0.0541695 0.000657849
SPRratio_1964 0.0266818 0.000326146
SPRratio_1965 0.0545175 0.000668941
SPRratio_1966 0.0610185 0.000753895
SPRratio_1967 0.1776 0.00222927
SPRratio_1968 0.250608 0.00325122
SPRratio_1969 0.287988 0.00388557
SPRratio_1970 0.376994 0.00522353
SPRratio_1971 0.418002 0.00602318
SPRratio_1972 0.36524 0.00557911
SPRratio_1973 0.227331 0.00361475
SPRratio_1974 0.541317 0.00772821
SPRratio_1975 0.458811 0.005388
SPRratio_1976 0.412503 0.00552581
SPRratio_1977 0.453236 0.0249434
SPRratio_1978 0.409254 0.0267444
SPRratio_1979 0.387152 0.0270198
SPRratio_1980 0.43052 0.0278539
SPRratio_1981 0.398222 0.0266827
SPRratio_1982 0.419522 0.0268255
SPRratio_1983 0.42556 0.0267052
SPRratio_1984 0.389419 0.0249192
SPRratio_1985 0.444285 0.0257597
SPRratio_1986 0.465227 0.0258818
SPRratio_1987 0.439035 0.0255215
SPRratio_1988 0.337749 0.0217584
SPRratio_1989 0.337458 0.0218687
SPRratio_1990 0.435857 0.0252265
SPRratio_1991 0.478001 0.0269713
SPRratio_1992 0.493863 0.0278899
SPRratio_1993 0.515903 0.0286018
SPRratio_1994 0.627728 0.0303315
SPRratio_1995 0.495686 0.0300348
SPRratio_1996 0.479457 0.0319647
SPRratio_1997 0.42893 0.0296808
SPRratio_1998 0.47711 0.0314513
SPRratio_1999 0.279869 0.0237867
SPRratio_2000 0.253766 0.0220856
SPRratio_2001 0.468371 0.0328949
SPRratio_2002 0.377691 0.0292634
SPRratio_2003 0.401311 0.0291586
SPRratio_2004 0.403484 0.0288763
SPRratio_2005 0.359676 0.0234297
SPRratio_2006 0.408443 0.0249462
SPRratio_2007 0.375 0.0237986
SPRratio_2008 0.367581 0.0234337
SPRratio_2009 0.369624 0.0234761
SPRratio_2010 0.475939 0.0267592
SPRratio_2011 0.438113 0.0258047
SPRratio_2012 0.305887 0.0221644
SPRratio_2013 0.385896 0.023483
SPRratio_2014 0.282277 0.0180734
SPRratio_2015 0.278031 0.0185499
SPRratio_2016 0.254419 0.0181172
SPRratio_2017 0.30691 0.0227969
SPRratio_2018 0.260947 0.0190426
SPRratio_2019 0.243773 0.0189461
SPRratio_2020 0.506956 0.0072557
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1962 0.036041 0.00290152
F_1963 0.0357905 0.00288511
F_1964 0.0173417 0.00139876
F_1965 0.036028 0.00290717
F_1966 0.0404837 0.00326905
F_1967 0.127029 0.0102829
F_1968 0.188798 0.0153589
F_1969 0.223185 0.0182616
F_1970 0.314263 0.025896
F_1971 0.361465 0.0300315
F_1972 0.301398 0.0251833
F_1973 0.168374 0.0140597
F_1974 0.530767 0.0445529
F_1975 0.337922 0.0150146
F_1976 0.325233 0.0219473
F_1977 0.35571 0.0323067
F_1978 0.294705 0.0286882
F_1979 0.263049 0.0261116
F_1980 0.297777 0.0281655
F_1981 0.286641 0.0276258
F_1982 0.297714 0.0275104
F_1983 0.288483 0.0256865
F_1984 0.26849 0.0239601
F_1985 0.325183 0.0277278
F_1986 0.399527 0.0352226
F_1987 0.374925 0.0323407
F_1988 0.275138 0.0244197
F_1989 0.254571 0.0211289
F_1990 0.366427 0.0299911
F_1991 0.398353 0.0329777
F_1992 0.41494 0.0350879
F_1993 0.459188 0.039132
F_1994 0.634437 0.0555936
F_1995 0.419489 0.0375122
F_1996 0.528566 0.0550897
F_1997 0.497661 0.0490565
F_1998 0.608774 0.0599844
F_1999 0.308575 0.0321852
F_2000 0.276169 0.0286557
F_2001 0.606911 0.061542
F_2002 0.434228 0.0437182
F_2003 0.491449 0.047904
F_2004 0.468622 0.044789
F_2005 0.402677 0.0332253
F_2006 0.494595 0.0410722
F_2007 0.459937 0.038386
F_2008 0.456169 0.037948
F_2009 0.457949 0.0379179
F_2010 0.661733 0.0534539
F_2011 0.601276 0.0490943
F_2012 0.348446 0.0330112
F_2013 0.494779 0.0390838
F_2014 0.369068 0.0291203
F_2015 0.33089 0.0264824
F_2016 0.277271 0.0235488
F_2017 0.323941 0.0324269
F_2018 0.276957 0.0242475
F_2019 0.258309 0.0236787
F_2020 0.594223 0.00328699
#_Depletion Basis=  100%*B_MSY
Bratio_1962 1.9153 0.016266
Bratio_1963 1.90908 0.0161995
Bratio_1964 1.90291 0.0161443
Bratio_1965 1.89947 0.0161282
Bratio_1966 1.89321 0.0160825
Bratio_1967 1.88627 0.0160347
Bratio_1968 1.86577 0.0158461
Bratio_1969 1.8352 0.0155807
Bratio_1970 1.79907 0.0152978
Bratio_1971 1.74988 0.0149173
Bratio_1972 1.69486 0.0145287
Bratio_1973 1.64967 0.0143018
Bratio_1974 1.62482 0.0143382
Bratio_1975 1.55605 0.01385
Bratio_1976 1.4956 0.0137811
Bratio_1977 1.46881 0.0143268
Bratio_1978 1.47455 0.0316883
Bratio_1979 1.52087 0.0648348
Bratio_1980 1.56861 0.093824
Bratio_1981 1.58841 0.111705
Bratio_1982 1.59915 0.120895
Bratio_1983 1.58886 0.12528
Bratio_1984 1.56161 0.126677
Bratio_1985 1.53587 0.125754
Bratio_1986 1.60791 0.131412
Bratio_1987 1.61564 0.134189
Bratio_1988 1.59375 0.133939
Bratio_1989 1.57962 0.131466
Bratio_1990 1.5519 0.127371
Bratio_1991 1.50376 0.12218
Bratio_1992 1.44507 0.116708
Bratio_1993 1.38396 0.111309
Bratio_1994 1.32275 0.105944
Bratio_1995 1.24342 0.100679
Bratio_1996 1.37462 0.107457
Bratio_1997 1.466 0.114212
Bratio_1998 1.52673 0.117454
Bratio_1999 1.58812 0.119911
Bratio_2000 1.69219 0.125558
Bratio_2001 1.80217 0.131589
Bratio_2002 1.85983 0.135425
Bratio_2003 1.91125 0.137835
Bratio_2004 1.94363 0.138095
Bratio_2005 1.96137 0.136576
Bratio_2006 2.01713 0.133415
Bratio_2007 2.1003 0.134664
Bratio_2008 2.17889 0.13911
Bratio_2009 2.22498 0.14279
Bratio_2010 2.22997 0.14374
Bratio_2011 2.18966 0.142167
Bratio_2012 2.13859 0.138946
Bratio_2013 2.08438 0.13385
Bratio_2014 2.02118 0.126763
Bratio_2015 1.99518 0.121106
Bratio_2016 1.96613 0.115762
Bratio_2017 1.93978 0.109868
Bratio_2018 1.89822 0.103543
Bratio_2019 1.88024 0.0972327
Bratio_2020 1.90076 0.0916582
#_Mgmt_Quantity
SSB_unfished 400359 0.547188
Totbio_unfished 790385 1.89863
SmryBio_unfished 790385 1.89863
Recr_unfished 49.437 0
SSB_Btgt 160143 0.218875
SPR_Btgt 0.455479 2.23373e-18
annF_Btgt 0.177928 0.00971283
Dead_Catch_Btgt 14848.8 391.019
SSB_SPR 179784 0.245718
annF_SPR 0.156249 0.00857218
Dead_Catch_SPR 14184.1 376.031
SSB_MSY 113648 965.172
SPR_MSY 0.350083 0.00218789
annF_MSY 0.24007 0.0137188
Dead_Catch_MSY 15602 404.646
Ret_Catch_MSY 15602 404.646
B_MSY/SSB_unfished 0.283865 0.0024108
ForeCatch_2020 14809.2 1354.86
OFLCatch_2020 16159.5 1477.54
#_Extra_stdev
ln(SPB)_1962 12.2907 8.16722e-21
ln(SPB)_1990 12.0803 0.0830109
ln(SPB)_2019 12.2723 0.0527885
SmryBio_Virgin 427010 0.0
SmryBio_Initial 427010 0.0
SmryBio_1962 427010 0.0
SmryBio_1963 425387 0.0
SmryBio_1964 423778 0.0
SmryBio_1965 423020 0.0
SmryBio_1966 421475 0.0
SmryBio_1967 419782 0.0
SmryBio_1968 414362 0.0
SmryBio_1969 406444 0.0
SmryBio_1970 397392 0.0
SmryBio_1971 385109 0.0
SmryBio_1972 371717 0.0
SmryBio_1973 361456 0.0
SmryBio_1974 356868 0.0
SmryBio_1975 339818 0.0
SmryBio_1976 350374 0.0
SmryBio_1977 358019 0.0
SmryBio_1978 360652 0.0
SmryBio_1979 364591 0.0
SmryBio_1980 366846 0.0
SmryBio_1981 363912 0.0
SmryBio_1982 359803 0.0
SmryBio_1983 351611 0.0
SmryBio_1984 341850 0.0
SmryBio_1985 331442 0.0
SmryBio_1986 344549 0.0
SmryBio_1987 347331 0.0
SmryBio_1988 345306 0.0
SmryBio_1989 344694 0.0
SmryBio_1990 341222 0.0
SmryBio_1991 332277 0.0
SmryBio_1992 320155 0.0
SmryBio_1993 307693 0.0
SmryBio_1994 295881 0.0
SmryBio_1995 280080 0.0
SmryBio_1996 304302 0.0
SmryBio_1997 323125 0.0
SmryBio_1998 342114 0.0
SmryBio_1999 358353 0.0
SmryBio_2000 381773 0.0
SmryBio_2001 404856 0.0
SmryBio_2002 414547 0.0
SmryBio_2003 424778 0.0
SmryBio_2004 432064 0.0
SmryBio_2005 440880 0.0
SmryBio_2006 460013 0.0
SmryBio_2007 476777 0.0
SmryBio_2008 489212 0.0
SmryBio_2009 494322 0.0
SmryBio_2010 492857 0.0
SmryBio_2011 479989 0.0
SmryBio_2012 465060 0.0
SmryBio_2013 454464 0.0
SmryBio_2014 443365 0.0
SmryBio_2015 437294 0.0
SmryBio_2016 430465 0.0
SmryBio_2017 424753 0.0
SmryBio_2018 420042 0.0
SmryBio_2019 421221 0.0
SmryBio_2020 438614 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 427010 0.0
TotBio_Initial 427010 0.0
TotBio_1962 427010 0.0
TotBio_1963 425387 0.0
TotBio_1964 423778 0.0
TotBio_1965 423020 0.0
TotBio_1966 421475 0.0
TotBio_1967 419782 0.0
TotBio_1968 414362 0.0
TotBio_1969 406444 0.0
TotBio_1970 397392 0.0
TotBio_1971 385109 0.0
TotBio_1972 371717 0.0
TotBio_1973 361456 0.0
TotBio_1974 356868 0.0
TotBio_1975 339818 0.0
TotBio_1976 350374 0.0
TotBio_1977 358019 0.0
TotBio_1978 360652 0.0
TotBio_1979 364591 0.0
TotBio_1980 366846 0.0
TotBio_1981 363912 0.0
TotBio_1982 359803 0.0
TotBio_1983 351611 0.0
TotBio_1984 341850 0.0
TotBio_1985 331442 0.0
TotBio_1986 344549 0.0
TotBio_1987 347331 0.0
TotBio_1988 345306 0.0
TotBio_1989 344694 0.0
TotBio_1990 341222 0.0
TotBio_1991 332277 0.0
TotBio_1992 320155 0.0
TotBio_1993 307693 0.0
TotBio_1994 295881 0.0
TotBio_1995 280080 0.0
TotBio_1996 304302 0.0
TotBio_1997 323125 0.0
TotBio_1998 342114 0.0
TotBio_1999 358353 0.0
TotBio_2000 381773 0.0
TotBio_2001 404856 0.0
TotBio_2002 414547 0.0
TotBio_2003 424778 0.0
TotBio_2004 432064 0.0
TotBio_2005 440880 0.0
TotBio_2006 460013 0.0
TotBio_2007 476777 0.0
TotBio_2008 489212 0.0
TotBio_2009 494322 0.0
TotBio_2010 492857 0.0
TotBio_2011 479989 0.0
TotBio_2012 465060 0.0
TotBio_2013 454464 0.0
TotBio_2014 443365 0.0
TotBio_2015 437294 0.0
TotBio_2016 430465 0.0
TotBio_2017 424753 0.0
TotBio_2018 420042 0.0
TotBio_2019 421221 0.0
TotBio_2020 438614 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4.79179e-15 0.0
TotCatch_1962 1460 0.0
TotCatch_1963 1443 0.0
TotCatch_1964 697 0.0
TotCatch_1965 1444 0.0
TotCatch_1966 1616 0.0
TotCatch_1967 5021 0.0
TotCatch_1968 7321 0.0
TotCatch_1969 8448 0.0
TotCatch_1970 11539 0.0
TotCatch_1971 12791 0.0
TotCatch_1972 10324 0.0
TotCatch_1973 5676 0.0
TotCatch_1974 17377 0.0
TotCatch_1975 14194 0.0
TotCatch_1976 11290 0.0
TotCatch_1977 15961 0.0
TotCatch_1978 14477 0.0
TotCatch_1979 13671 0.0
TotCatch_1980 16016 0.0
TotCatch_1981 13998 0.0
TotCatch_1982 14791 0.0
TotCatch_1983 14769 0.0
TotCatch_1984 12220 0.0
TotCatch_1985 14744 0.0
TotCatch_1986 16461 0.0
TotCatch_1987 14831 0.0
TotCatch_1988 9415 0.0
TotCatch_1989 9445 0.0
TotCatch_1990 12459 0.0
TotCatch_1991 14039 0.0
TotCatch_1992 13942 0.0
TotCatch_1993 13663 0.0
TotCatch_1994 18276 0.0
TotCatch_1995 12106 0.0
TotCatch_1996 12435 0.0
TotCatch_1997 11236 0.0
TotCatch_1998 13817 0.0
TotCatch_1999 7522 0.0
TotCatch_2000 7342 0.0
TotCatch_2001 16568 0.0
TotCatch_2002 12554 0.0
TotCatch_2003 12644 0.0
TotCatch_2004 12903 0.0
TotCatch_2005 10924 0.0
TotCatch_2006 14974 0.0
TotCatch_2007 14605 0.0
TotCatch_2008 14154 0.0
TotCatch_2009 13497 0.0
TotCatch_2010 17099 0.0
TotCatch_2011 13454 0.0
TotCatch_2012 8302 0.0
TotCatch_2013 10124 0.0
TotCatch_2014 6884 0.0
TotCatch_2015 6637 0.0
TotCatch_2016 5847 0.0
TotCatch_2017 7388 0.0
TotCatch_2018 5973 0.0
TotCatch_2019 5975 0.0
TotCatch_2020 14809.2 0.0
