#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 30 10:17:34 2022
Final_phase: 2  N_iterations: 494
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 66.8448
Catch 2.77609e-07
Equil_catch 0
Survey -41.0267
Length_comp 109.551
Recruitment -1.69469
InitEQ_regime 0
Sum_recdevs -2.56739e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0150593
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.104 0 Fix 0.0515257
L_at_Amin_Fem_GP_1 0.394755 0 Fix 0.00394755
L_at_Amax_Fem_GP_1 67.55 0 Fix 0.0666166
VonBert_K_Fem_GP_1 0.25 0 Fix 0.124562
CV_young_Fem_GP_1 0.1 0 Fix 0.0140845
CV_old_Fem_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Fem_GP_1 0.015 0 Fix 0.005
Wtlen_2_Fem_GP_1 2.91 0 Fix 0.455
Mat50%_Fem_GP_1 36.6 0 Fix 0.0365999
Mat_slope_Fem_GP_1 -0.32716 0 Fix 0.278807
Eggs_scalar_Fem_GP_1 0.015 0 Fix 0.005
Eggs_exp_len_Fem_GP_1 2.91 0 Fix 0.7275
NatM_uniform_Mal_GP_1 0.104 0 Fix 0.0515257
L_at_Amin_Mal_GP_1 8.47508 0 Fix 0.0847508
L_at_Amax_Mal_GP_1 65.22 0 Fix 0.0642843
VonBert_K_Mal_GP_1 0.24 0 Fix 0.11956
CV_young_Mal_GP_1 0.1 0 Fix 0.0140845
CV_old_Mal_GP_1 0.1 0 Fix 0.0140845
Wtlen_1_Mal_GP_1 0.015 0 Fix 0.005
Wtlen_2_Mal_GP_1 2.91 0 Fix 0.455
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.39563 0.0294211 Act 0.169777
SR_BH_steep 0.73 0 Fix 0.662499
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1976 -0.0352685 0.32334 Act 0.496473
Main_RecrDev_1977 -0.481174 0.372377 Act 0.451883
Main_RecrDev_1978 -0.122602 0.374513 Act 0.48774
Main_RecrDev_1979 0.116197 0.290226 Act 0.51162
Main_RecrDev_1980 -0.224147 0.302519 Act 0.477585
Main_RecrDev_1981 -0.124335 0.288365 Act 0.487566
Main_RecrDev_1982 -0.140292 0.281517 Act 0.485971
Main_RecrDev_1983 -0.609653 0.321984 Act 0.439035
Main_RecrDev_1984 -0.413345 0.295056 Act 0.458665
Main_RecrDev_1985 -0.262146 0.276403 Act 0.473785
Main_RecrDev_1986 -0.588896 0.310322 Act 0.44111
Main_RecrDev_1987 -0.592695 0.301787 Act 0.44073
Main_RecrDev_1988 -0.463186 0.289107 Act 0.453681
Main_RecrDev_1989 -0.399564 0.288373 Act 0.460044
Main_RecrDev_1990 -0.543883 0.318253 Act 0.445612
Main_RecrDev_1991 -0.388099 0.378726 Act 0.46119
Main_RecrDev_1992 -0.198488 0.469556 Act 0.480151
Main_RecrDev_1993 -0.125487 0.461034 Act 0.487451
Main_RecrDev_1994 -0.138227 0.463113 Act 0.486177
Main_RecrDev_1995 0.0748823 0.444197 Act 0.507488
Main_RecrDev_1996 0.496493 0.354833 Act 0.549649
Main_RecrDev_1997 0.767727 0.357574 Act 0.576773
Main_RecrDev_1998 0.2741 0.545674 Act 0.52741
Main_RecrDev_1999 0.401467 0.560877 Act 0.540147
Main_RecrDev_2000 0.242204 0.542024 Act 0.52422
Main_RecrDev_2001 0.19422 0.519697 Act 0.519422
Main_RecrDev_2002 0.298308 0.515552 Act 0.529831
Main_RecrDev_2003 0.55377 0.415715 Act 0.555377
Main_RecrDev_2004 0.809632 0.270393 Act 0.580963
Main_RecrDev_2005 0.59364 0.252763 Act 0.559364
Main_RecrDev_2006 0.383198 0.248466 Act 0.53832
Main_RecrDev_2007 -0.0139517 0.29027 Act 0.498605
Main_RecrDev_2008 0.292338 0.239346 Act 0.529234
Main_RecrDev_2009 -0.202199 0.274127 Act 0.47978
Main_RecrDev_2010 -0.612091 0.319403 Act 0.438791
Main_RecrDev_2011 0.0294522 0.299524 Act 0.502945
Main_RecrDev_2012 0.387204 0.247221 Act 0.53872
Main_RecrDev_2013 0.211007 0.239919 Act 0.521101
Main_RecrDev_2014 -0.336315 0.299778 Act 0.466368
Main_RecrDev_2015 -0.0745617 0.266314 Act 0.492544
Main_RecrDev_2016 0.480069 0.237657 Act 0.548007
Main_RecrDev_2017 0.585563 0.298004 Act 0.558556
Main_RecrDev_2018 -0.100862 0.505348 Act 0.489914
Late_RecrDev_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Bottom_Trawls 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Bottom_Gillnet 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Bottom_Trawls(1) -10.2586 0 Fix 0.158045
#_Selectivity
Size_DblN_peak_Bottom_Trawls(1) 26.4409 0.730004 Act 0.165508
Size_DblN_top_logit_Bottom_Trawls(1) -2.19716 0.352585 Act 0.426761
Size_DblN_ascend_se_Bottom_Trawls(1) 2.49089 0.346716 Act 0.405681
Size_DblN_descend_se_Bottom_Trawls(1) 5.99636 0.105379 Act 0.999773
Size_DblN_start_logit_Bottom_Trawls(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Trawls(1) -4.9964 0.11669 Act 0.000143942
Size_DblN_peak_Bottom_Gillnet(2) 49.3706 0 Fix 0.680204
Size_DblN_top_logit_Bottom_Gillnet(2) -9.10328 0 Fix 0.196557
Size_DblN_ascend_se_Bottom_Gillnet(2) 5.18051 0 Fix 0.573782
Size_DblN_descend_se_Bottom_Gillnet(2) 4.46607 0 Fix 0.904129
Size_DblN_start_logit_Bottom_Gillnet(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Gillnet(2) -2.52659 0 Fix 0.0989364
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 234920 6911.61
SSB_Initial 234920 6911.61
SSB_1962 234920 6911.61
SSB_1963 234147 6911.53
SSB_1964 233272 6906.18
SSB_1965 232727 6897.01
SSB_1966 231819 6888.02
SSB_1967 230800 6876.88
SSB_1968 227965 6863.54
SSB_1969 223664 6836.93
SSB_1970 218467 6793.28
SSB_1971 211417 6734.77
SSB_1972 203421 6657.64
SSB_1973 196578 6566.3
SSB_1974 192433 6476.03
SSB_1975 182680 6404.84
SSB_1976 174075 6315.9
SSB_1977 167795 6250.09
SSB_1978 159466 6169.86
SSB_1979 151707 5944.85
SSB_1980 143616 5768.83
SSB_1981 134049 5634.89
SSB_1982 126685 5462.44
SSB_1983 119266 5349.22
SSB_1984 111817 5284.87
SSB_1985 106099 5196.98
SSB_1986 98535.4 5123.31
SSB_1987 89442.8 5044.82
SSB_1988 81307.7 4917.51
SSB_1989 76271.6 4778.47
SSB_1990 71133.7 4640.83
SSB_1991 64651.8 4487.15
SSB_1992 57571.4 4343.15
SSB_1993 50796.7 4245.8
SSB_1994 44567.2 4171.47
SSB_1995 36331.3 4085.72
SSB_1996 31909.1 4025.29
SSB_1997 28151.7 3853.41
SSB_1998 25502 3591.37
SSB_1999 23068.1 3310.6
SSB_2000 25382.8 3219.64
SSB_2001 28781.8 3321.18
SSB_2002 27066.7 3290.7
SSB_2003 26228.9 3287.38
SSB_2004 25208.7 3235.43
SSB_2005 23946.8 3174.65
SSB_2006 24769.7 2964.57
SSB_2007 25123 2641.03
SSB_2008 25768.3 2434.61
SSB_2009 25670.5 2311.77
SSB_2010 24507.1 2230.47
SSB_2011 20684.1 2071.25
SSB_2012 17522.4 1990.5
SSB_2013 15746.2 2019.16
SSB_2014 13278.3 1922.71
SSB_2015 13247.3 1809.58
SSB_2016 13590.2 1784.82
SSB_2017 13796.9 1872.59
SSB_2018 12752.6 2016.28
SSB_2019 13287.3 2227.13
SSB_2020 15012.5 2650.9
#_Recruitment
Recr_Virgin 29.8335 0.877735
Recr_Initial 29.8335 0.877735
Recr_1962 29.8335 0.877735
Recr_1963 29.8244 0.877735
Recr_1964 29.814 0.877674
Recr_1965 29.8076 0.877567
Recr_1966 29.7967 0.877464
Recr_1967 29.7844 0.877336
Recr_1968 29.7496 0.877204
Recr_1969 29.6953 0.876953
Recr_1970 29.6272 0.876539
Recr_1971 29.53 0.876058
Recr_1972 29.4124 0.875455
Recr_1973 29.305 0.874582
Recr_1974 29.2366 0.873392
Recr_1975 29.065 0.873378
Recr_1976 25.7858 8.18528
Recr_1977 16.4041 6.10056
Recr_1978 23.2831 8.65462
Recr_1979 29.312 8.33554
Recr_1980 20.6586 6.19405
Recr_1981 22.5543 6.40672
Recr_1982 21.9623 6.07361
Recr_1983 13.588 4.36033
Recr_1984 16.3532 4.77615
Recr_1985 18.8435 5.11903
Recr_1986 13.4018 4.12851
Recr_1987 13.0909 3.91155
Recr_1988 14.5927 4.15927
Recr_1989 15.3212 4.34394
Recr_1990 13.0373 4.1026
Recr_1991 14.86 5.57167
Recr_1992 17.3847 8.07116
Recr_1993 17.9965 8.19468
Recr_1994 17.0073 7.81301
Recr_1995 19.5021 8.5384
Recr_1996 28.1784 9.62948
Recr_1997 34.9585 11.8483
Recr_1998 20.3665 11.079
Recr_1999 22.0087 12.2136
Recr_2000 19.6824 10.5851
Recr_2001 19.9009 10.268
Recr_2002 21.4664 10.97
Recr_2003 27.3051 11.1436
Recr_2004 34.5984 8.91351
Recr_2005 27.1798 6.53476
Recr_2006 22.3937 5.32746
Recr_2007 15.1585 4.30911
Recr_2008 20.8457 4.76429
Recr_2009 12.6895 3.41125
Recr_2010 8.23371 2.60697
Recr_2011 14.3305 4.10679
Recr_2012 18.6856 4.32723
Recr_2013 14.7091 3.32614
Recr_2014 7.65138 2.24955
Recr_2015 9.92579 2.58437
Recr_2016 17.5691 4.07817
Recr_2017 19.7122 5.87246
Recr_2018 9.43259 4.92288
Recr_2019 11.7347 1.2343
Recr_2020 12.6711 1.3525
#_SPR Basis=  1-SPR
SPRratio_1962 0.065403 0.00159843
SPRratio_1963 0.0650848 0.00160545
SPRratio_1964 0.0321726 0.000811594
SPRratio_1965 0.0656341 0.00163308
SPRratio_1966 0.0734956 0.00183157
SPRratio_1967 0.21224 0.00495888
SPRratio_1968 0.298963 0.00681644
SPRratio_1969 0.344574 0.00792112
SPRratio_1970 0.44943 0.00992875
SPRratio_1971 0.49976 0.0111397
SPRratio_1972 0.444001 0.010977
SPRratio_1973 0.283003 0.00807728
SPRratio_1974 0.640272 0.0130254
SPRratio_1975 0.525048 0.0113473
SPRratio_1976 0.491878 0.012075
SPRratio_1977 0.614234 0.0124357
SPRratio_1978 0.58763 0.0130962
SPRratio_1979 0.578456 0.0148673
SPRratio_1980 0.645636 0.0164006
SPRratio_1981 0.637981 0.0188244
SPRratio_1982 0.662807 0.0198169
SPRratio_1983 0.664824 0.0205319
SPRratio_1984 0.631661 0.0214683
SPRratio_1985 0.715005 0.0210072
SPRratio_1986 0.783523 0.0198136
SPRratio_1987 0.777869 0.0206602
SPRratio_1988 0.673012 0.024606
SPRratio_1989 0.670473 0.0247167
SPRratio_1990 0.7827 0.0220416
SPRratio_1991 0.826722 0.0204666
SPRratio_1992 0.849089 0.0207146
SPRratio_1993 0.875357 0.0208876
SPRratio_1994 0.939734 0.0133597
SPRratio_1995 0.898939 0.023512
SPRratio_1996 0.919711 0.020473
SPRratio_1997 0.907008 0.0215187
SPRratio_1998 0.933272 0.0153556
SPRratio_1999 0.784361 0.0341764
SPRratio_2000 0.714681 0.0359414
SPRratio_2001 0.902922 0.0185918
SPRratio_2002 0.857679 0.0256342
SPRratio_2003 0.874252 0.0235057
SPRratio_2004 0.880472 0.0228292
SPRratio_2005 0.842835 0.0240173
SPRratio_2006 0.892305 0.0149786
SPRratio_2007 0.880685 0.0144713
SPRratio_2008 0.875212 0.0144252
SPRratio_2009 0.876185 0.0144405
SPRratio_2010 0.938245 0.00855999
SPRratio_2011 0.940583 0.0101073
SPRratio_2012 0.88644 0.0197466
SPRratio_2013 0.940685 0.0120976
SPRratio_2014 0.892456 0.0188738
SPRratio_2015 0.873209 0.0210464
SPRratio_2016 0.835756 0.026907
SPRratio_2017 0.882579 0.0239208
SPRratio_2018 0.841435 0.0335773
SPRratio_2019 0.807545 0.0414728
SPRratio_2020 4.35097e-05 8.04318e-06
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1962 0.0674716 0.00401923
F_1963 0.0671311 0.00401739
F_1964 0.0325729 0.00195369
F_1965 0.067719 0.00406523
F_1966 0.076174 0.00458255
F_1967 0.239671 0.0145235
F_1968 0.35861 0.022087
F_1969 0.427755 0.0268575
F_1970 0.608822 0.0390881
F_1971 0.709585 0.0467869
F_1972 0.598557 0.0402535
F_1973 0.335562 0.0225602
F_1974 1.06296 0.0723924
F_1975 0.714133 0.0296793
F_1976 0.672105 0.0379934
F_1977 0.953402 0.049845
F_1978 0.871583 0.0430163
F_1979 0.838862 0.0419479
F_1980 1.01429 0.0516091
F_1981 1.00878 0.058987
F_1982 1.07466 0.0643676
F_1983 1.06693 0.0653974
F_1984 0.978659 0.0625589
F_1985 1.25605 0.0835264
F_1986 1.5736 0.110379
F_1987 1.53748 0.110722
F_1988 1.10992 0.0847567
F_1989 1.08011 0.081693
F_1990 1.55879 0.122268
F_1991 1.83808 0.154854
F_1992 2.02535 0.189799
F_1993 2.28432 0.24006
F_1994 3.51181 0.433776
F_1995 2.62747 0.37881
F_1996 2.93403 0.415526
F_1997 2.71562 0.366165
F_1998 3.26996 0.416278
F_1999 1.56412 0.192784
F_2000 1.23755 0.142909
F_2001 2.64849 0.298146
F_2002 2.10835 0.2554
F_2003 2.2684 0.266391
F_2004 2.3745 0.2959
F_2005 1.9661 0.205512
F_2006 2.50179 0.212882
F_2007 2.3489 0.17798
F_2008 2.285 0.167273
F_2009 2.30161 0.17116
F_2010 3.42798 0.263173
F_2011 3.45295 0.312491
F_2012 2.45903 0.276449
F_2013 3.52579 0.40453
F_2014 2.48159 0.256909
F_2015 2.26445 0.239809
F_2016 1.91021 0.220336
F_2017 2.43307 0.335317
F_2018 1.96012 0.291352
F_2019 1.70244 0.274865
F_2020 3.70551e-05 6.86954e-06
#_Depletion Basis=  100%*B_MSY
Bratio_1962 3.51205 0.00784373
Bratio_1963 3.50049 0.00782043
Bratio_1964 3.48741 0.0078507
Bratio_1965 3.47926 0.00792537
Bratio_1966 3.46568 0.00801146
Bratio_1967 3.45046 0.00812858
Bratio_1968 3.40808 0.00839421
Bratio_1969 3.34377 0.00905322
Bratio_1970 3.26608 0.0101597
Bratio_1971 3.16068 0.0119539
Bratio_1972 3.04114 0.0142607
Bratio_1973 2.93884 0.0164203
Bratio_1974 2.87687 0.017958
Bratio_1975 2.73105 0.0210742
Bratio_1976 2.60242 0.0241281
Bratio_1977 2.50853 0.0264393
Bratio_1978 2.38401 0.0289278
Bratio_1979 2.26801 0.0304579
Bratio_1980 2.14706 0.0370536
Bratio_1981 2.00404 0.0440511
Bratio_1982 1.89393 0.049862
Bratio_1983 1.78302 0.0563174
Bratio_1984 1.67166 0.0620534
Bratio_1985 1.58618 0.0662187
Bratio_1986 1.4731 0.0692599
Bratio_1987 1.33717 0.0708349
Bratio_1988 1.21555 0.0711497
Bratio_1989 1.14026 0.0709817
Bratio_1990 1.06345 0.0703203
Bratio_1991 0.966542 0.0689404
Bratio_1992 0.860691 0.0674816
Bratio_1993 0.75941 0.0664691
Bratio_1994 0.666279 0.0655463
Bratio_1995 0.543151 0.0640492
Bratio_1996 0.47704 0.0632117
Bratio_1997 0.420868 0.060507
Bratio_1998 0.381254 0.0564887
Bratio_1999 0.344867 0.052559
Bratio_2000 0.379472 0.0529546
Bratio_2001 0.430288 0.0563639
Bratio_2002 0.404647 0.055851
Bratio_2003 0.392121 0.0556474
Bratio_2004 0.37687 0.0545616
Bratio_2005 0.358004 0.0532268
Bratio_2006 0.370306 0.0503675
Bratio_2007 0.375588 0.04604
Bratio_2008 0.385236 0.0436293
Bratio_2009 0.383774 0.0420968
Bratio_2010 0.36638 0.0405989
Bratio_2011 0.309228 0.0370674
Bratio_2012 0.26196 0.0348252
Bratio_2013 0.235405 0.0345044
Bratio_2014 0.19851 0.0321536
Bratio_2015 0.198047 0.0303179
Bratio_2016 0.203173 0.0298359
Bratio_2017 0.206263 0.0308593
Bratio_2018 0.190651 0.0323913
Bratio_2019 0.198644 0.0352871
Bratio_2020 0.224436 0.0414066
#_Mgmt_Quantity
SSB_unfished 234920 6911.61
Totbio_unfished 469226 13805.2
SmryBio_unfished 469226 13805.2
Recr_unfished 29.8335 0.877735
SSB_Btgt 93968.1 2764.64
SPR_Btgt 0.455479 2.29481e-18
annF_Btgt 0.147353 0.00197171
Dead_Catch_Btgt 11524 337.171
SSB_SPR 105492 3103.7
annF_SPR 0.128516 0.00173598
Dead_Catch_SPR 11008.9 321.629
SSB_MSY 66889.7 1968.64
SPR_MSY 0.350871 0.000577117
annF_MSY 0.202354 0.00248057
Dead_Catch_MSY 12102.4 355.693
Ret_Catch_MSY 12102.4 355.693
B_MSY/SSB_unfished 0.284734 0.000635918
ForeCatch_2020 0.163754 0.0569267
OFLCatch_2020 2691.09 468.499
#_Extra_stdev
ln(SPB)_1962 12.367 0.0294211
ln(SPB)_1990 11.1723 0.065241
ln(SPB)_2019 9.49456 0.167614
SmryBio_Virgin 469226 0.0
SmryBio_Initial 469226 0.0
SmryBio_1962 469226 0.0
SmryBio_1963 467460 0.0
SmryBio_1964 465565 0.0
SmryBio_1965 464482 0.0
SmryBio_1966 462542 0.0
SmryBio_1967 460379 0.0
SmryBio_1968 454103 0.0
SmryBio_1969 444739 0.0
SmryBio_1970 433643 0.0
SmryBio_1971 418567 0.0
SmryBio_1972 401678 0.0
SmryBio_1973 387671 0.0
SmryBio_1974 379739 0.0
SmryBio_1975 358687 0.0
SmryBio_1976 341642 0.0
SmryBio_1977 328842 0.0
SmryBio_1978 310525 0.0
SmryBio_1979 293228 0.0
SmryBio_1980 277214 0.0
SmryBio_1981 259490 0.0
SmryBio_1982 244740 0.0
SmryBio_1983 229554 0.0
SmryBio_1984 214571 0.0
SmryBio_1985 202211 0.0
SmryBio_1986 186731 0.0
SmryBio_1987 169043 0.0
SmryBio_1988 152930 0.0
SmryBio_1989 143091 0.0
SmryBio_1990 133806 0.0
SmryBio_1991 121712 0.0
SmryBio_1992 108345 0.0
SmryBio_1993 95954.5 0.0
SmryBio_1994 84970.8 0.0
SmryBio_1995 69701.4 0.0
SmryBio_1996 62326.6 0.0
SmryBio_1997 56326.4 0.0
SmryBio_1998 54041.6 0.0
SmryBio_1999 51051.5 0.0
SmryBio_2000 55693.2 0.0
SmryBio_2001 61380.5 0.0
SmryBio_2002 56823.5 0.0
SmryBio_2003 55467.6 0.0
SmryBio_2004 54152.8 0.0
SmryBio_2005 53911.4 0.0
SmryBio_2006 57618.6 0.0
SmryBio_2007 57641.6 0.0
SmryBio_2008 56796.2 0.0
SmryBio_2009 54687.4 0.0
SmryBio_2010 51692.7 0.0
SmryBio_2011 42630.8 0.0
SmryBio_2012 35159.8 0.0
SmryBio_2013 32899.5 0.0
SmryBio_2014 29303.5 0.0
SmryBio_2015 29066.9 0.0
SmryBio_2016 28651.4 0.0
SmryBio_2017 29145.3 0.0
SmryBio_2018 29054.6 0.0
SmryBio_2019 31364.9 0.0
SmryBio_2020 33822.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 469226 0.0
TotBio_Initial 469226 0.0
TotBio_1962 469226 0.0
TotBio_1963 467460 0.0
TotBio_1964 465565 0.0
TotBio_1965 464482 0.0
TotBio_1966 462542 0.0
TotBio_1967 460379 0.0
TotBio_1968 454103 0.0
TotBio_1969 444739 0.0
TotBio_1970 433643 0.0
TotBio_1971 418567 0.0
TotBio_1972 401678 0.0
TotBio_1973 387671 0.0
TotBio_1974 379739 0.0
TotBio_1975 358687 0.0
TotBio_1976 341642 0.0
TotBio_1977 328842 0.0
TotBio_1978 310525 0.0
TotBio_1979 293228 0.0
TotBio_1980 277214 0.0
TotBio_1981 259490 0.0
TotBio_1982 244740 0.0
TotBio_1983 229554 0.0
TotBio_1984 214571 0.0
TotBio_1985 202211 0.0
TotBio_1986 186731 0.0
TotBio_1987 169043 0.0
TotBio_1988 152930 0.0
TotBio_1989 143091 0.0
TotBio_1990 133806 0.0
TotBio_1991 121712 0.0
TotBio_1992 108345 0.0
TotBio_1993 95954.5 0.0
TotBio_1994 84970.8 0.0
TotBio_1995 69701.4 0.0
TotBio_1996 62326.6 0.0
TotBio_1997 56326.4 0.0
TotBio_1998 54041.6 0.0
TotBio_1999 51051.5 0.0
TotBio_2000 55693.2 0.0
TotBio_2001 61380.5 0.0
TotBio_2002 56823.5 0.0
TotBio_2003 55467.6 0.0
TotBio_2004 54152.8 0.0
TotBio_2005 53911.4 0.0
TotBio_2006 57618.6 0.0
TotBio_2007 57641.6 0.0
TotBio_2008 56796.2 0.0
TotBio_2009 54687.4 0.0
TotBio_2010 51692.7 0.0
TotBio_2011 42630.8 0.0
TotBio_2012 35159.8 0.0
TotBio_2013 32899.5 0.0
TotBio_2014 29303.5 0.0
TotBio_2015 29066.9 0.0
TotBio_2016 28651.4 0.0
TotBio_2017 29145.3 0.0
TotBio_2018 29054.6 0.0
TotBio_2019 31364.9 0.0
TotBio_2020 33822.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.87548e-15 0.0
TotCatch_1962 1460 0.0
TotCatch_1963 1443 0.0
TotCatch_1964 697 0.0
TotCatch_1965 1444 0.0
TotCatch_1966 1616 0.0
TotCatch_1967 5021 0.0
TotCatch_1968 7321 0.0
TotCatch_1969 8448 0.0
TotCatch_1970 11539 0.0
TotCatch_1971 12791 0.0
TotCatch_1972 10324 0.0
TotCatch_1973 5676 0.0
TotCatch_1974 17377 0.0
TotCatch_1975 14194 0.0
TotCatch_1976 11290 0.0
TotCatch_1977 15961 0.0
TotCatch_1978 14477 0.0
TotCatch_1979 13671 0.0
TotCatch_1980 16016 0.0
TotCatch_1981 13998 0.0
TotCatch_1982 14791 0.0
TotCatch_1983 14769 0.0
TotCatch_1984 12220 0.0
TotCatch_1985 14744 0.0
TotCatch_1986 16461 0.0
TotCatch_1987 14831 0.0
TotCatch_1988 9415 0.0
TotCatch_1989 9445 0.0
TotCatch_1990 12459 0.0
TotCatch_1991 14039 0.0
TotCatch_1992 13942 0.0
TotCatch_1993 13663 0.0
TotCatch_1994 18276 0.0
TotCatch_1995 12106 0.0
TotCatch_1996 12435 0.0
TotCatch_1997 11236 0.0
TotCatch_1998 13817 0.0
TotCatch_1999 7522 0.0
TotCatch_2000 7342 0.0
TotCatch_2001 16568 0.0
TotCatch_2002 12554 0.0
TotCatch_2003 12644 0.0
TotCatch_2004 12903 0.0
TotCatch_2005 10924 0.0
TotCatch_2006 14974 0.0
TotCatch_2007 14605 0.0
TotCatch_2008 14154 0.0
TotCatch_2009 13497 0.0
TotCatch_2010 17098.9 0.0
TotCatch_2011 13454 0.0
TotCatch_2012 8302 0.0
TotCatch_2013 10124 0.0
TotCatch_2014 6884 0.0
TotCatch_2015 6637 0.0
TotCatch_2016 5847 0.0
TotCatch_2017 7388 0.0
TotCatch_2018 5973 0.0
TotCatch_2019 5975 0.0
TotCatch_2020 0.163754 0.0
