#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 28 10:02:03 2022
Final_phase: 3  N_iterations: 1998
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -32.6
Catch 3.42171e-07
Equil_catch 0
Survey -84.8181
Length_comp 52.6787
Recruitment -0.460565
InitEQ_regime 0
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.248 0 Fix 0.123562
L_at_Amin_Fem_GP_1 17.1 0 Fix 0.447333
L_at_Amax_Fem_GP_1 36.01 0 Fix 0.0701603
VonBert_K_Fem_GP_1 0.28 0 Fix 0.13957
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 0.001342 0 Fix 0.000447333
Wtlen_2_Fem_GP_1 3.0111 0 Fix 0.50555
Mat50%_Fem_GP_1 22.51 0 Fix 0.0225099
Mat_slope_Fem_GP_1 -0.28 0 Fix 0.286667
Eggs_scalar_Fem_GP_1 0.001342 0 Fix 0.000447333
Eggs_exp_len_Fem_GP_1 3.0111 0 Fix 0.752775
NatM_uniform_Mal_GP_1 0.248 0 Fix 0.123562
L_at_Amin_Mal_GP_1 18.29 0 Fix 0.455267
L_at_Amax_Mal_GP_1 35.19 0 Fix 0.068517
VonBert_K_Mal_GP_1 0.26 0 Fix 0.129565
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 0.001342 0 Fix 0.000447333
Wtlen_2_Mal_GP_1 3.0111 0 Fix 0.50555
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.27146 0.0800062 Act 0.36357
SR_BH_steep 0.73 0 Fix 0.662499
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1959 0.07848 0.756242 Act 0.507848
Main_RecrDev_1960 0.0860529 0.759003 Act 0.508605
Main_RecrDev_1961 0.0952499 0.762377 Act 0.509525
Main_RecrDev_1962 0.106406 0.766506 Act 0.510641
Main_RecrDev_1963 0.119912 0.771563 Act 0.511991
Main_RecrDev_1964 0.136359 0.777832 Act 0.513636
Main_RecrDev_1965 0.156292 0.785621 Act 0.515629
Main_RecrDev_1966 0.180681 0.795474 Act 0.518068
Main_RecrDev_1967 0.21058 0.808218 Act 0.521058
Main_RecrDev_1968 0.246833 0.825029 Act 0.524683
Main_RecrDev_1969 0.29164 0.848707 Act 0.529164
Main_RecrDev_1970 0.349546 0.886074 Act 0.534955
Main_RecrDev_1971 0.433675 0.95836 Act 0.543367
Main_RecrDev_1972 0.582801 1.16094 Act 0.55828
Main_RecrDev_1973 1.25911 1.48735 Act 0.62591
Main_RecrDev_1974 0.622365 1.16234 Act 0.562236
Main_RecrDev_1975 0.24331 0.755643 Act 0.524331
Main_RecrDev_1976 0.469822 0.662685 Act 0.546982
Main_RecrDev_1977 0.395528 0.706678 Act 0.539553
Main_RecrDev_1978 0.764073 0.741967 Act 0.576407
Main_RecrDev_1979 1.07221 0.788921 Act 0.60722
Main_RecrDev_1980 0.836138 0.825728 Act 0.583614
Main_RecrDev_1981 0.471068 0.735926 Act 0.547107
Main_RecrDev_1982 0.123703 0.665726 Act 0.51237
Main_RecrDev_1983 -0.0176797 0.639562 Act 0.498232
Main_RecrDev_1984 0.288074 0.610589 Act 0.528807
Main_RecrDev_1985 0.0664966 0.611565 Act 0.50665
Main_RecrDev_1986 -0.237471 0.578895 Act 0.476253
Main_RecrDev_1987 -0.406014 0.558414 Act 0.459399
Main_RecrDev_1988 -0.428693 0.546524 Act 0.457131
Main_RecrDev_1989 -0.462663 0.546051 Act 0.453734
Main_RecrDev_1990 -0.35254 0.527475 Act 0.464746
Main_RecrDev_1991 -0.334088 0.524905 Act 0.466591
Main_RecrDev_1992 -0.307315 0.566927 Act 0.469268
Main_RecrDev_1993 0.28653 0.543286 Act 0.528653
Main_RecrDev_1994 -0.168129 0.645793 Act 0.483187
Main_RecrDev_1995 -0.0175948 0.591427 Act 0.49824
Main_RecrDev_1996 -0.0285988 0.606626 Act 0.49714
Main_RecrDev_1997 0.20549 0.575916 Act 0.520549
Main_RecrDev_1998 -0.265119 0.522515 Act 0.473488
Main_RecrDev_1999 -0.411131 0.429684 Act 0.458887
Main_RecrDev_2000 0.551533 0.138859 Act 0.555153
Main_RecrDev_2001 -1.06304 0.38059 Act 0.393696
Main_RecrDev_2002 0.635546 0.10573 Act 0.563555
Main_RecrDev_2003 -0.5355 0.235899 Act 0.44645
Main_RecrDev_2004 -1.32649 0.344477 Act 0.367351
Main_RecrDev_2005 0.43033 0.0915327 Act 0.543033
Main_RecrDev_2006 -1.46376 0.375138 Act 0.353624
Main_RecrDev_2007 0.627087 0.0873491 Act 0.562709
Main_RecrDev_2008 0.642655 0.0982123 Act 0.564265
Main_RecrDev_2009 -0.0730097 0.246255 Act 0.492699
Main_RecrDev_2010 -0.381983 0.243998 Act 0.461802
Main_RecrDev_2011 -1.05961 0.365892 Act 0.394039
Main_RecrDev_2012 -0.521135 0.212842 Act 0.447886
Main_RecrDev_2013 -1.15401 0.337503 Act 0.384599
Main_RecrDev_2014 -1.1106 0.359489 Act 0.38894
Main_RecrDev_2015 -0.00068504 0.172473 Act 0.499931
Main_RecrDev_2016 -0.238451 0.24239 Act 0.476155
Main_RecrDev_2017 -0.630913 0.403644 Act 0.436909
Main_RecrDev_2018 -0.0693565 0.394463 Act 0.493064
Late_RecrDev_2019 0 0.75 Act 0.5
ForeRecr_2020 0 0.75 Act 0.5
#_Init_F
InitF_seas_1_flt_1Bottom_Trawls 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Bottom_gillnet 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Bottom_Trawls(1) -10.0685 0 Fix 0.164384
#_Selectivity
Size_DblN_peak_Bottom_Trawls(1) 26.435 0 Fix 0.461829
Size_DblN_top_logit_Bottom_Trawls(1) -3.03132 0 Fix 0.398956
Size_DblN_ascend_se_Bottom_Trawls(1) 3.30008 0 Fix 0.456255
Size_DblN_descend_se_Bottom_Trawls(1) 4.09878 0 Fix 0.881174
Size_DblN_start_logit_Bottom_Trawls(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Trawls(1) -4.66383 0 Fix 0.0134468
Size_inflection_Bottom_gillnet(2) 27.9159 0 Fix 0.393652
Size_95%width_Bottom_gillnet(2) 4.047 0 Fix 0.0395095
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 61810.4 4945.22
SSB_Initial 61810.4 4945.22
SSB_1959 61810.4 4945.22
SSB_1960 61650.3 5066.92
SSB_1961 60894.8 5732.67
SSB_1962 59760.9 7084.54
SSB_1963 58243.6 8623.67
SSB_1964 56926.1 9971.03
SSB_1965 55627 11036.3
SSB_1966 54589.1 11841.2
SSB_1967 53930 12449
SSB_1968 53163.9 12928.4
SSB_1969 52767.3 13330.4
SSB_1970 52533.7 13710.1
SSB_1971 52419.7 14129.3
SSB_1972 51922.7 14698.3
SSB_1973 51569.6 15712.1
SSB_1974 49294.9 15527.7
SSB_1975 50839.5 13081
SSB_1976 52340.4 12662
SSB_1977 50459.6 13021.3
SSB_1978 47236.7 12986
SSB_1979 44893.1 12762.9
SSB_1980 46463.5 12515.4
SSB_1981 49308.3 12332.7
SSB_1982 52166.8 12226.3
SSB_1983 54932.2 11977.8
SSB_1984 53569.2 11489.3
SSB_1985 47735 10786.3
SSB_1986 43927.3 9974.61
SSB_1987 39446.5 9179.63
SSB_1988 34605.3 8489.37
SSB_1989 31313 7873.97
SSB_1990 28424.7 7291.53
SSB_1991 26186.2 6769.38
SSB_1992 23379.2 6337.46
SSB_1993 21105.6 6027.45
SSB_1994 18974.5 5748.26
SSB_1995 18775.1 5411.16
SSB_1996 18084.4 5088.56
SSB_1997 19129.1 4794.2
SSB_1998 20770.7 4310.33
SSB_1999 22942.2 3617.12
SSB_2000 23885.5 3057.31
SSB_2001 23759.3 2790.16
SSB_2002 21389.7 2581.53
SSB_2003 18946.2 2397.74
SSB_2004 18307.3 2297.86
SSB_2005 16827.9 2148.64
SSB_2006 15113.6 1942.05
SSB_2007 13073.6 1705.64
SSB_2008 11102 1499.91
SSB_2009 11368.8 1458.4
SSB_2010 12033.5 1491.07
SSB_2011 11801.7 1438.27
SSB_2012 9691.54 1279.48
SSB_2013 9158.41 1169
SSB_2014 8004.82 1043.43
SSB_2015 6966.52 925.073
SSB_2016 6514.01 827.76
SSB_2017 5406.61 720.115
SSB_2018 4716.54 626.664
SSB_2019 4431.62 576.957
SSB_2020 4404.79 653.196
#_Recruitment
Recr_Virgin 1438.65 115.101
Recr_Initial 1438.65 115.101
Recr_1959 1174.61 911.739
Recr_1960 1183.26 921.47
Recr_1961 1192.82 932.662
Recr_1962 1204.06 946.11
Recr_1963 1217.41 962.409
Recr_1964 1234.81 983.479
Recr_1965 1256.74 1010.24
Recr_1966 1285.29 1045.25
Recr_1967 1322.62 1091.8
Recr_1968 1369.39 1152.86
Recr_1969 1431 1238.42
Recr_1970 1515.59 1369.2
Recr_1971 1648.23 1611.86
Recr_1972 1911.34 2266.53
Recr_1973 3756.05 5377.9
Recr_1974 1977.07 2358.13
Recr_1975 1358 1040.38
Recr_1976 1708.62 1134.26
Recr_1977 1579.96 1125.52
Recr_1978 2266.88 1687.11
Recr_1979 3066.12 2394.73
Recr_1980 2431.51 1998.02
Recr_1981 1699.53 1249.15
Recr_1982 1208.3 807.543
Recr_1983 1054.71 679.145
Recr_1984 1428.19 867.438
Recr_1985 1129.82 691.421
Recr_1986 825.336 481.225
Recr_1987 687.529 388.102
Recr_1988 659.412 364.685
Recr_1989 627.234 347.422
Recr_1990 688.539 369.12
Recr_1991 690.654 369.299
Recr_1992 693.258 399.824
Recr_1993 1227.39 638.166
Recr_1994 759.379 479.106
Recr_1995 880.415 505.956
Recr_1996 862.506 506.314
Recr_1997 1105.59 592.831
Recr_1998 704.365 364.271
Recr_1999 622.381 275.906
Recr_2000 1643.79 177.596
Recr_2001 326.712 124.455
Recr_2002 1745.36 168.758
Recr_2003 525.714 112.516
Recr_2004 236.3 81.3725
Recr_2005 1338.99 74.95
Recr_2006 195.422 74.0637
Recr_2007 1511.91 107.833
Recr_2008 1451.82 162.718
Recr_2009 715.825 152.001
Recr_2010 536.115 124.231
Recr_2011 270.427 99.3106
Recr_2012 430.714 84.18
Recr_2013 223.61 74.9353
Recr_2014 220.578 78.7997
Recr_2015 628.042 99.3765
Recr_2016 479.331 110.989
Recr_2017 294.124 116.865
Recr_2018 478.082 185.963
Recr_2019 568.876 429.343
Recr_2020 652.441 493.265
#_SPR Basis=  1-SPR
SPRratio_1960 0.0180405 0.00155192
SPRratio_1961 0.0159028 0.00187967
SPRratio_1962 0.0374568 0.00590874
SPRratio_1963 0.0223778 0.00437382
SPRratio_1964 0.0390793 0.00856503
SPRratio_1965 0.038174 0.00908828
SPRratio_1966 0.0272662 0.00690032
SPRratio_1967 0.0705945 0.0179376
SPRratio_1968 0.0659305 0.017337
SPRratio_1969 0.0851329 0.0225837
SPRratio_1970 0.112504 0.0298859
SPRratio_1971 0.193352 0.0493847
SPRratio_1972 0.242127 0.0622326
SPRratio_1973 0.487032 0.103247
SPRratio_1974 0.44307 0.0861773
SPRratio_1975 0.439555 0.0719075
SPRratio_1976 0.493702 0.0771174
SPRratio_1977 0.508488 0.0809204
SPRratio_1978 0.489126 0.081504
SPRratio_1979 0.367776 0.0718494
SPRratio_1980 0.406108 0.0696721
SPRratio_1981 0.404601 0.0647336
SPRratio_1982 0.289279 0.0496946
SPRratio_1983 0.372888 0.0549124
SPRratio_1984 0.51017 0.0621574
SPRratio_1985 0.431601 0.0614437
SPRratio_1986 0.490149 0.0637908
SPRratio_1987 0.515008 0.0661784
SPRratio_1988 0.425289 0.0665069
SPRratio_1989 0.39871 0.0663943
SPRratio_1990 0.35681 0.0635807
SPRratio_1991 0.466661 0.0725967
SPRratio_1992 0.48719 0.0773786
SPRratio_1993 0.55414 0.0816469
SPRratio_1994 0.482861 0.0817907
SPRratio_1995 0.573622 0.0766322
SPRratio_1996 0.368947 0.0664875
SPRratio_1997 0.278505 0.0481657
SPRratio_1998 0.168998 0.0256381
SPRratio_1999 0.285356 0.0287205
SPRratio_2000 0.394271 0.0298305
SPRratio_2001 0.614733 0.0301442
SPRratio_2002 0.66143 0.0289813
SPRratio_2003 0.608645 0.031595
SPRratio_2004 0.637015 0.0304547
SPRratio_2005 0.621147 0.0313148
SPRratio_2006 0.670169 0.0295684
SPRratio_2007 0.735469 0.0259397
SPRratio_2008 0.706211 0.0287479
SPRratio_2009 0.747612 0.0251527
SPRratio_2010 0.746976 0.0249318
SPRratio_2011 0.775272 0.0226883
SPRratio_2012 0.616175 0.0316132
SPRratio_2013 0.658439 0.0299677
SPRratio_2014 0.637896 0.0309207
SPRratio_2015 0.579563 0.0325616
SPRratio_2016 0.764923 0.0238678
SPRratio_2017 0.801925 0.020813
SPRratio_2018 0.764566 0.0244096
SPRratio_2019 0.761398 0.0245696
SPRratio_2020 5.8655e-05 9.43049e-06
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1960 0.00989803 0.000868174
F_1961 0.00871107 0.00103999
F_1962 0.0208519 0.00337018
F_1963 0.0123136 0.00243752
F_1964 0.0217854 0.00490177
F_1965 0.0212664 0.00519725
F_1966 0.0150656 0.00388249
F_1967 0.0403648 0.010815
F_1968 0.037567 0.0103798
F_1969 0.0492784 0.0139577
F_1970 0.0666449 0.0193506
F_1971 0.123099 0.0370187
F_1972 0.161632 0.051384
F_1973 0.436936 0.158658
F_1974 0.37456 0.117259
F_1975 0.370173 0.0960354
F_1976 0.460088 0.125349
F_1977 0.470539 0.133671
F_1978 0.441634 0.127467
F_1979 0.281278 0.0791788
F_1980 0.32247 0.0837097
F_1981 0.323958 0.0785014
F_1982 0.201394 0.0451037
F_1983 0.288885 0.061743
F_1984 0.474094 0.103511
F_1985 0.360052 0.080826
F_1986 0.437716 0.0980836
F_1987 0.488084 0.113924
F_1988 0.347452 0.084277
F_1989 0.313979 0.0779347
F_1990 0.26984 0.0679776
F_1991 0.412387 0.107038
F_1992 0.438651 0.119696
F_1993 0.597598 0.177865
F_1994 0.455702 0.135596
F_1995 0.627275 0.175725
F_1996 0.307486 0.0826811
F_1997 0.19706 0.0437864
F_1998 0.109085 0.0189164
F_1999 0.216188 0.0283827
F_2000 0.354343 0.0397936
F_2001 0.77738 0.0844167
F_2002 0.944847 0.107288
F_2003 0.800581 0.0957767
F_2004 0.935263 0.115143
F_2005 0.894712 0.112239
F_2006 1.18276 0.159391
F_2007 1.50377 0.205333
F_2008 1.42926 0.210491
F_2009 1.69858 0.243281
F_2010 1.47318 0.188328
F_2011 1.48511 0.172458
F_2012 0.698409 0.0752644
F_2013 0.870526 0.0978214
F_2014 0.846764 0.0995511
F_2015 0.676273 0.0787751
F_2016 1.58874 0.203614
F_2017 1.75264 0.216913
F_2018 1.58894 0.212908
F_2019 1.54993 0.20442
F_2020 3.41256e-05 5.64462e-06
#_Depletion Basis=  100%*B_MSY
Bratio_1959 3.77174 0.00211337
Bratio_1960 3.76197 0.0327406
Bratio_1961 3.71586 0.123811
Bratio_1962 3.64667 0.242047
Bratio_1963 3.55409 0.351712
Bratio_1964 3.47369 0.438493
Bratio_1965 3.39442 0.50336
Bratio_1966 3.33108 0.549994
Bratio_1967 3.29086 0.583242
Bratio_1968 3.24412 0.609218
Bratio_1969 3.21991 0.630014
Bratio_1970 3.20566 0.649549
Bratio_1971 3.19871 0.671556
Bratio_1972 3.16838 0.704078
Bratio_1973 3.14683 0.763065
Bratio_1974 3.00803 0.765723
Bratio_1975 3.10228 0.654676
Bratio_1976 3.19386 0.70574
Bratio_1977 3.0791 0.762397
Bratio_1978 2.88244 0.767253
Bratio_1979 2.73942 0.752072
Bratio_1980 2.83525 0.734226
Bratio_1981 3.00884 0.723899
Bratio_1982 3.18327 0.720819
Bratio_1983 3.35202 0.707554
Bratio_1984 3.26885 0.675501
Bratio_1985 2.91284 0.627696
Bratio_1986 2.68049 0.575278
Bratio_1987 2.40707 0.525182
Bratio_1988 2.11165 0.482364
Bratio_1989 1.91075 0.444383
Bratio_1990 1.7345 0.40873
Bratio_1991 1.59791 0.376938
Bratio_1992 1.42662 0.351649
Bratio_1993 1.28788 0.334097
Bratio_1994 1.15784 0.319536
Bratio_1995 1.14568 0.301649
Bratio_1996 1.10353 0.286847
Bratio_1997 1.16728 0.272647
Bratio_1998 1.26745 0.248953
Bratio_1999 1.39996 0.2185
Bratio_2000 1.45752 0.199026
Bratio_2001 1.44982 0.191946
Bratio_2002 1.30522 0.180025
Bratio_2003 1.15612 0.167258
Bratio_2004 1.11713 0.162052
Bratio_2005 1.02685 0.151606
Bratio_2006 0.922246 0.137102
Bratio_2007 0.797762 0.120166
Bratio_2008 0.677459 0.104834
Bratio_2009 0.693738 0.103413
Bratio_2010 0.734297 0.106816
Bratio_2011 0.720151 0.103548
Bratio_2012 0.591388 0.090145
Bratio_2013 0.558856 0.0830665
Bratio_2014 0.488462 0.0737453
Bratio_2015 0.425105 0.0650742
Bratio_2016 0.397492 0.0588435
Bratio_2017 0.329917 0.0505666
Bratio_2018 0.287808 0.0441421
Bratio_2019 0.270422 0.0408057
Bratio_2020 0.268785 0.0441032
#_Mgmt_Quantity
SSB_unfished 61810.4 4945.22
Totbio_unfished 147284 11783.6
SmryBio_unfished 147284 11783.6
Recr_unfished 1438.65 115.101
SSB_Btgt 24724.2 1978.09
SPR_Btgt 0.455479 8.34293e-18
annF_Btgt 0.253589 0.00243566
Dead_Catch_Btgt 10535.9 843.342
SSB_SPR 27756.4 2220.68
annF_SPR 0.214762 0.00191273
Dead_Catch_SPR 9996.01 800.135
SSB_MSY 16387.8 1311.06
SPR_MSY 0.33308 0.000134821
annF_MSY 0.409461 0.00471597
Dead_Catch_MSY 11290.2 903.675
Ret_Catch_MSY 11290.2 903.675
B_MSY/SSB_unfished 0.26513 0.000148557
ForeCatch_2020 0.122877 0.0372467
OFLCatch_2020 1773.4 270.958
#_Extra_stdev
ln(SPB)_1959 11.0318 0.0800062
ln(SPB)_1989 10.3518 0.25146
ln(SPB)_2019 8.39652 0.130191
SmryBio_Virgin 147284 0.0
SmryBio_Initial 147284 0.0
SmryBio_1959 147239 0.0
SmryBio_1960 145600 0.0
SmryBio_1961 142821 0.0
SmryBio_1962 139790 0.0
SmryBio_1963 136364 0.0
SmryBio_1964 133656 0.0
SmryBio_1965 131118 0.0
SmryBio_1966 129241 0.0
SmryBio_1967 128262 0.0
SmryBio_1968 127086 0.0
SmryBio_1969 126826 0.0
SmryBio_1970 127035 0.0
SmryBio_1971 127690 0.0
SmryBio_1972 127841 0.0
SmryBio_1973 129495 0.0
SmryBio_1974 134417 0.0
SmryBio_1975 137589 0.0
SmryBio_1976 134671 0.0
SmryBio_1977 127214 0.0
SmryBio_1978 118680 0.0
SmryBio_1979 116538 0.0
SmryBio_1980 126806 0.0
SmryBio_1981 134652 0.0
SmryBio_1982 136807 0.0
SmryBio_1983 136825 0.0
SmryBio_1984 128767 0.0
SmryBio_1985 114967 0.0
SmryBio_1986 105954 0.0
SmryBio_1987 94117.9 0.0
SmryBio_1988 81576.7 0.0
SmryBio_1989 73325.9 0.0
SmryBio_1990 66559.9 0.0
SmryBio_1991 61953.2 0.0
SmryBio_1992 56262 0.0
SmryBio_1993 51800.2 0.0
SmryBio_1994 50108.6 0.0
SmryBio_1995 50016 0.0
SmryBio_1996 48349.7 0.0
SmryBio_1997 50871.1 0.0
SmryBio_1998 55620.7 0.0
SmryBio_1999 59443 0.0
SmryBio_2000 59963.7 0.0
SmryBio_2001 63278.4 0.0
SmryBio_2002 55491.3 0.0
SmryBio_2003 53342.1 0.0
SmryBio_2004 50144.8 0.0
SmryBio_2005 42936.1 0.0
SmryBio_2006 41687.6 0.0
SmryBio_2007 35459.9 0.0
SmryBio_2008 34648.5 0.0
SmryBio_2009 38863.7 0.0
SmryBio_2010 38220 0.0
SmryBio_2011 34048.4 0.0
SmryBio_2012 25979.8 0.0
SmryBio_2013 24038.9 0.0
SmryBio_2014 20535.4 0.0
SmryBio_2015 17685 0.0
SmryBio_2016 18411.8 0.0
SmryBio_2017 16762.4 0.0
SmryBio_2018 14320.5 0.0
SmryBio_2019 13984.3 0.0
SmryBio_2020 14855.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 147284 0.0
TotBio_Initial 147284 0.0
TotBio_1959 147239 0.0
TotBio_1960 145600 0.0
TotBio_1961 142821 0.0
TotBio_1962 139790 0.0
TotBio_1963 136364 0.0
TotBio_1964 133656 0.0
TotBio_1965 131118 0.0
TotBio_1966 129241 0.0
TotBio_1967 128262 0.0
TotBio_1968 127086 0.0
TotBio_1969 126826 0.0
TotBio_1970 127035 0.0
TotBio_1971 127690 0.0
TotBio_1972 127841 0.0
TotBio_1973 129495 0.0
TotBio_1974 134417 0.0
TotBio_1975 137589 0.0
TotBio_1976 134671 0.0
TotBio_1977 127214 0.0
TotBio_1978 118680 0.0
TotBio_1979 116538 0.0
TotBio_1980 126806 0.0
TotBio_1981 134652 0.0
TotBio_1982 136807 0.0
TotBio_1983 136825 0.0
TotBio_1984 128767 0.0
TotBio_1985 114967 0.0
TotBio_1986 105954 0.0
TotBio_1987 94117.9 0.0
TotBio_1988 81576.7 0.0
TotBio_1989 73325.9 0.0
TotBio_1990 66559.9 0.0
TotBio_1991 61953.2 0.0
TotBio_1992 56262 0.0
TotBio_1993 51800.2 0.0
TotBio_1994 50108.6 0.0
TotBio_1995 50016 0.0
TotBio_1996 48349.7 0.0
TotBio_1997 50871.1 0.0
TotBio_1998 55620.7 0.0
TotBio_1999 59443 0.0
TotBio_2000 59963.7 0.0
TotBio_2001 63278.4 0.0
TotBio_2002 55491.3 0.0
TotBio_2003 53342.1 0.0
TotBio_2004 50144.8 0.0
TotBio_2005 42936.1 0.0
TotBio_2006 41687.6 0.0
TotBio_2007 35459.9 0.0
TotBio_2008 34648.5 0.0
TotBio_2009 38863.7 0.0
TotBio_2010 38220 0.0
TotBio_2011 34048.4 0.0
TotBio_2012 25979.8 0.0
TotBio_2013 24038.9 0.0
TotBio_2014 20535.4 0.0
TotBio_2015 17685 0.0
TotBio_2016 18411.8 0.0
TotBio_2017 16762.4 0.0
TotBio_2018 14320.5 0.0
TotBio_2019 13984.3 0.0
TotBio_2020 14855.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.00308e-15 0.0
TotCatch_1959 0 0.0
TotCatch_1960 410 0.0
TotCatch_1961 353 0.0
TotCatch_1962 820 0.0
TotCatch_1963 470 0.0
TotCatch_1964 811 0.0
TotCatch_1965 776 0.0
TotCatch_1966 543 0.0
TotCatch_1967 1442 0.0
TotCatch_1968 1334 0.0
TotCatch_1969 1749 0.0
TotCatch_1970 2371 0.0
TotCatch_1971 4379 0.0
TotCatch_1972 5736 0.0
TotCatch_1973 15068 0.0
TotCatch_1974 13149 0.0
TotCatch_1975 14167 0.0
TotCatch_1976 17467 0.0
TotCatch_1977 16987 0.0
TotCatch_1978 14666 0.0
TotCatch_1979 9152 0.0
TotCatch_1980 11281 0.0
TotCatch_1981 12347 0.0
TotCatch_1982 8274 0.0
TotCatch_1983 11742 0.0
TotCatch_1984 17435 0.0
TotCatch_1985 11575 0.0
TotCatch_1986 12708 0.0
TotCatch_1987 12444 0.0
TotCatch_1988 7850 0.0
TotCatch_1989 6346 0.0
TotCatch_1990 4925 0.0
TotCatch_1991 6784 0.0
TotCatch_1992 6519 0.0
TotCatch_1993 7887 0.0
TotCatch_1994 5789 0.0
TotCatch_1995 8113 0.0
TotCatch_1996 3950 0.0
TotCatch_1997 2875 0.0
TotCatch_1998 1720 0.0
TotCatch_1999 3556 0.0
TotCatch_2000 5742 0.0
TotCatch_2001 12090 0.0
TotCatch_2002 13082 0.0
TotCatch_2003 9942 0.0
TotCatch_2004 10996 0.0
TotCatch_2005 9545 0.0
TotCatch_2006 10601 0.0
TotCatch_2007 11667 0.0
TotCatch_2008 9237.99 0.0
TotCatch_2009 11551 0.0
TotCatch_2010 12161 0.0
TotCatch_2011 12528 0.0
TotCatch_2012 5337 0.0
TotCatch_2013 5568 0.0
TotCatch_2014 4519 0.0
TotCatch_2015 3156 0.0
TotCatch_2016 6115.98 0.0
TotCatch_2017 6280.99 0.0
TotCatch_2018 4871.99 0.0
TotCatch_2019 4550.99 0.0
TotCatch_2020 0.122877 0.0
