#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss_new #_DataFile 
control_modified.ss #_Control 
Run_Date: Thu Jun 30 12:50:23 2022
Final_phase: 3  N_iterations: 1072
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6.97694
Catch 6.01231e-05
Equil_catch 0
Survey -92.4391
Length_comp 45.6264
Recruitment -0.360492
InitEQ_regime 1.36701e-31
Sum_recdevs -7.13318e-15
Forecast_Recruitment 0
Parm_priors 54.1501
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.248 0 Fix 0.123562
L_at_Amin_Fem_GP_1 17.1 0 Fix 0.447333
L_at_Amax_Fem_GP_1 36.01 0 Fix 0.0701603
VonBert_K_Fem_GP_1 0.28 0 Fix 0.13957
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 0.001342 0 Fix 0.000447333
Wtlen_2_Fem_GP_1 3.0111 0 Fix 0.50555
Mat50%_Fem_GP_1 22.51 0 Fix 0.0225099
Mat_slope_Fem_GP_1 -0.28 0 Fix 0.286667
Eggs_scalar_Fem_GP_1 0.001342 0 Fix 0.000447333
Eggs_exp_len_Fem_GP_1 3.0111 0 Fix 0.752775
NatM_uniform_Mal_GP_1 0.248 0 Fix 0.123562
L_at_Amin_Mal_GP_1 18.29 0 Fix 0.455267
L_at_Amax_Mal_GP_1 35.19 0 Fix 0.068517
VonBert_K_Mal_GP_1 0.26 0 Fix 0.129565
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 0.001342 0 Fix 0.000447333
Wtlen_2_Mal_GP_1 3.0111 0 Fix 0.50555
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
L_at_Amin_Fem_GP_1_BLK1repl_1979 14.41 0 Fix 0.1441
L_at_Amin_Fem_GP_1_BLK1repl_1982 14.86 0 Fix 0.1486
L_at_Amin_Fem_GP_1_BLK1repl_1985 16.55 0 Fix 0.1655
L_at_Amin_Fem_GP_1_BLK1repl_1988 16.63 0 Fix 0.1663
L_at_Amin_Fem_GP_1_BLK1repl_1992 17.04 0 Fix 0.1704
L_at_Amin_Fem_GP_1_BLK1repl_1997 13.84 0 Fix 0.1384
L_at_Amin_Fem_GP_1_BLK1repl_2006 15.53 0 Fix 0.1553
L_at_Amin_Fem_GP_1_BLK1repl_2011 18.54 0 Fix 0.1854
L_at_Amin_Fem_GP_1_BLK1repl_2016 17.25 0 Fix 0.1725
L_at_Amax_Fem_GP_1_BLK1repl_1979 37.03 0 Fix 0.0360661
L_at_Amax_Fem_GP_1_BLK1repl_1982 37.45 0 Fix 0.0364865
L_at_Amax_Fem_GP_1_BLK1repl_1985 38.85 0 Fix 0.0378879
L_at_Amax_Fem_GP_1_BLK1repl_1988 39.72 0 Fix 0.0387588
L_at_Amax_Fem_GP_1_BLK1repl_1992 39.07 0 Fix 0.0381081
L_at_Amax_Fem_GP_1_BLK1repl_1997 39.55 0 Fix 0.0385886
L_at_Amax_Fem_GP_1_BLK1repl_2006 40.4 0 Fix 0.0394394
L_at_Amax_Fem_GP_1_BLK1repl_2011 42.1 0 Fix 0.0411411
L_at_Amax_Fem_GP_1_BLK1repl_2016 41.16 0 Fix 0.0402002
VonBert_K_Fem_GP_1_BLK1repl_1979 0.34 0 Fix 0.169585
VonBert_K_Fem_GP_1_BLK1repl_1982 0.31 0 Fix 0.154577
VonBert_K_Fem_GP_1_BLK1repl_1985 0.31 0 Fix 0.154577
VonBert_K_Fem_GP_1_BLK1repl_1988 0.25 0 Fix 0.124562
VonBert_K_Fem_GP_1_BLK1repl_1992 0.32 0 Fix 0.15958
VonBert_K_Fem_GP_1_BLK1repl_1997 0.41 0 Fix 0.204602
VonBert_K_Fem_GP_1_BLK1repl_2006 0.33 0 Fix 0.164582
VonBert_K_Fem_GP_1_BLK1repl_2011 0.27 0 Fix 0.134567
VonBert_K_Fem_GP_1_BLK1repl_2016 0.3 0 Fix 0.149575
L_at_Amin_Mal_GP_1_BLK1repl_1979 14.76 0 Fix 0.1476
L_at_Amin_Mal_GP_1_BLK1repl_1982 14.73 0 Fix 0.1473
L_at_Amin_Mal_GP_1_BLK1repl_1985 16.71 0 Fix 0.1671
L_at_Amin_Mal_GP_1_BLK1repl_1988 17.25 0 Fix 0.1725
L_at_Amin_Mal_GP_1_BLK1repl_1992 16.31 0 Fix 0.1631
L_at_Amin_Mal_GP_1_BLK1repl_1997 14.58 0 Fix 0.1458
L_at_Amin_Mal_GP_1_BLK1repl_2006 17.69 0 Fix 0.1769
L_at_Amin_Mal_GP_1_BLK1repl_2011 18.45 0 Fix 0.1845
L_at_Amin_Mal_GP_1_BLK1repl_2016 17.17 0 Fix 0.1717
L_at_Amax_Mal_GP_1_BLK1repl_1979 35.55 0 Fix 0.0345846
L_at_Amax_Mal_GP_1_BLK1repl_1982 36.07 0 Fix 0.0351051
L_at_Amax_Mal_GP_1_BLK1repl_1985 37.56 0 Fix 0.0365966
L_at_Amax_Mal_GP_1_BLK1repl_1988 38.7 0 Fix 0.0377377
L_at_Amax_Mal_GP_1_BLK1repl_1992 37.36 0 Fix 0.0363964
L_at_Amax_Mal_GP_1_BLK1repl_1997 38.27 0 Fix 0.0373073
L_at_Amax_Mal_GP_1_BLK1repl_2006 39.19 0 Fix 0.0382282
L_at_Amax_Mal_GP_1_BLK1repl_2011 41.66 0 Fix 0.0407007
L_at_Amax_Mal_GP_1_BLK1repl_2016 40.38 0 Fix 0.0394194
VonBert_K_Mal_GP_1_BLK1repl_1979 0.36 0 Fix 0.17959
VonBert_K_Mal_GP_1_BLK1repl_1982 0.32 0 Fix 0.15958
VonBert_K_Mal_GP_1_BLK1repl_1985 0.29 0 Fix 0.144572
VonBert_K_Mal_GP_1_BLK1repl_1988 0.25 0 Fix 0.124562
VonBert_K_Mal_GP_1_BLK1repl_1992 0.37 0 Fix 0.184592
VonBert_K_Mal_GP_1_BLK1repl_1997 0.41 0 Fix 0.204602
VonBert_K_Mal_GP_1_BLK1repl_2006 0.33 0 Fix 0.164582
VonBert_K_Mal_GP_1_BLK1repl_2011 0.25 0 Fix 0.124562
VonBert_K_Mal_GP_1_BLK1repl_2016 0.29 0 Fix 0.144572
#_SPAWN_RECR
SR_LN(R0) 6.8007 0.0728721 Act 0.340032
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.75 0 Fix 0.375
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1959 0.0425414 0.752784 Act 0.504254
Main_RecrDev_1960 0.0486829 0.755091 Act 0.504868
Main_RecrDev_1961 0.0563907 0.757998 Act 0.505639
Main_RecrDev_1962 0.0660361 0.761666 Act 0.506604
Main_RecrDev_1963 0.0780443 0.76628 Act 0.507804
Main_RecrDev_1964 0.0929831 0.772124 Act 0.509298
Main_RecrDev_1965 0.111343 0.779489 Act 0.511134
Main_RecrDev_1966 0.133934 0.788862 Act 0.513393
Main_RecrDev_1967 0.161393 0.800906 Act 0.516139
Main_RecrDev_1968 0.193564 0.816272 Act 0.519356
Main_RecrDev_1969 0.230433 0.83624 Act 0.523043
Main_RecrDev_1970 0.271942 0.863052 Act 0.527194
Main_RecrDev_1971 0.320128 0.901424 Act 0.532013
Main_RecrDev_1972 0.382566 0.963493 Act 0.538257
Main_RecrDev_1973 2.00786 0.608914 Act 0.700786
Main_RecrDev_1974 0.333343 0.909416 Act 0.533334
Main_RecrDev_1975 0.153501 0.737182 Act 0.51535
Main_RecrDev_1976 0.392958 0.634992 Act 0.539296
Main_RecrDev_1977 0.199925 0.67088 Act 0.519992
Main_RecrDev_1978 0.744155 0.549251 Act 0.574415
Main_RecrDev_1979 1.32016 0.54953 Act 0.632015
Main_RecrDev_1980 0.991823 0.735766 Act 0.599182
Main_RecrDev_1981 0.736451 0.71112 Act 0.573645
Main_RecrDev_1982 0.200803 0.674243 Act 0.52008
Main_RecrDev_1983 -0.0389662 0.631304 Act 0.496103
Main_RecrDev_1984 0.392956 0.604494 Act 0.539296
Main_RecrDev_1985 0.290318 0.594238 Act 0.529032
Main_RecrDev_1986 -0.0361182 0.539484 Act 0.496388
Main_RecrDev_1987 -0.39594 0.529887 Act 0.460406
Main_RecrDev_1988 -0.479821 0.51407 Act 0.452018
Main_RecrDev_1989 -0.570426 0.512515 Act 0.442957
Main_RecrDev_1990 -0.549199 0.490223 Act 0.44508
Main_RecrDev_1991 -0.587166 0.467769 Act 0.441283
Main_RecrDev_1992 -0.717727 0.494917 Act 0.428227
Main_RecrDev_1993 -0.109418 0.451393 Act 0.489058
Main_RecrDev_1994 -0.454284 0.591769 Act 0.454572
Main_RecrDev_1995 -0.486584 0.537483 Act 0.451342
Main_RecrDev_1996 -0.487625 0.503406 Act 0.451237
Main_RecrDev_1997 0.509721 0.355103 Act 0.550972
Main_RecrDev_1998 0.0449158 0.553854 Act 0.504492
Main_RecrDev_1999 -0.127543 0.252693 Act 0.487246
Main_RecrDev_2000 0.292405 0.110016 Act 0.52924
Main_RecrDev_2001 -0.0131543 0.0784674 Act 0.498685
Main_RecrDev_2002 0.232186 0.0786827 Act 0.523219
Main_RecrDev_2003 -0.257529 0.0809961 Act 0.474247
Main_RecrDev_2004 -0.147029 0.0754065 Act 0.485297
Main_RecrDev_2005 0.128651 0.0759037 Act 0.512865
Main_RecrDev_2006 -0.895111 0.148426 Act 0.410489
Main_RecrDev_2007 0.396829 0.0719878 Act 0.539683
Main_RecrDev_2008 0.279029 0.0741435 Act 0.527903
Main_RecrDev_2009 0.472207 0.0843638 Act 0.547221
Main_RecrDev_2010 -0.337261 0.198114 Act 0.466274
Main_RecrDev_2011 -0.892881 0.288913 Act 0.410712
Main_RecrDev_2012 -0.659607 0.172253 Act 0.434039
Main_RecrDev_2013 -0.849642 0.177645 Act 0.415036
Main_RecrDev_2014 -1.66438 0.333877 Act 0.333562
Main_RecrDev_2015 -0.290262 0.105934 Act 0.470974
Main_RecrDev_2016 -0.173473 0.118279 Act 0.482653
Main_RecrDev_2017 -0.944262 0.321739 Act 0.405574
Main_RecrDev_2018 -0.144758 0.289925 Act 0.485524
Late_RecrDev_2019 0 0.75 Act 0.5
ForeRecr_2020 0 0.75 Act 0.5
#_Init_F
InitF_seas_1_flt_1Bottom_Trawls 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Bottom_gillnet 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Bottom_Trawls(1) -9.50363 0 Fix 0.183212
#_Selectivity
Size_DblN_peak_Bottom_Trawls(1) 26.435 0 Fix 0.461829
Size_DblN_top_logit_Bottom_Trawls(1) -3.03132 0 Fix 0.398956
Size_DblN_ascend_se_Bottom_Trawls(1) 3.30008 0 Fix 0.456255
Size_DblN_descend_se_Bottom_Trawls(1) 4.09878 0 Fix 0.881174
Size_DblN_start_logit_Bottom_Trawls(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Bottom_Trawls(1) -4.66383 0 Fix 0.0134468
Size_inflection_Bottom_gillnet(2) 27.9159 0 Fix 0.393652
Size_95%width_Bottom_gillnet(2) 4.047 0 Fix 0.0395095
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 38602.2 2813.02
SSB_Initial 38602.2 2813.02
SSB_1959 38602.2 2813.02
SSB_1960 38486.6 2883.51
SSB_1961 37889.9 3281.88
SSB_1962 37026.3 4095.97
SSB_1963 35826.9 5019.01
SSB_1964 34817.4 5818.23
SSB_1965 33779 6445.38
SSB_1966 32935 6915.33
SSB_1967 32391.5 7269.83
SSB_1968 31653.7 7555.52
SSB_1969 31188.3 7803.62
SSB_1970 30772.9 8049.94
SSB_1971 30334 8329.67
SSB_1972 29304.8 8691.04
SSB_1973 28048.6 9207.26
SSB_1974 25677.8 8797.31
SSB_1975 29274.2 6820.5
SSB_1976 32469.9 6845.8
SSB_1977 30640.8 7393.49
SSB_1978 26459.7 7348.18
SSB_1979 22677.2 7016.86
SSB_1980 24459.6 7224.7
SSB_1981 26297.2 7288.53
SSB_1982 29329.6 7351.38
SSB_1983 32642.5 7119.1
SSB_1984 32494 6607.03
SSB_1985 27444.2 6058.86
SSB_1986 25621.9 5667.47
SSB_1987 23429.5 5090.83
SSB_1988 20577.9 4644.15
SSB_1989 18084.7 4255.27
SSB_1990 15899.4 3897.08
SSB_1991 14249.7 3577.61
SSB_1992 11780 3299.63
SSB_1993 10226.5 3221.51
SSB_1994 8091.36 3236.01
SSB_1995 7422.29 3240.83
SSB_1996 5974.45 3147.88
SSB_1997 6179.47 3147.73
SSB_1998 7904.38 3483.97
SSB_1999 11004 3390.94
SSB_2000 14544 2688.55
SSB_2001 16464 2064.02
SSB_2002 15192.5 1806.01
SSB_2003 13471 1632.97
SSB_2004 13186.2 1557.36
SSB_2005 12193.2 1481.81
SSB_2006 11181.6 1353.63
SSB_2007 9155.77 1192.36
SSB_2008 7072.63 998.802
SSB_2009 6873.49 884.708
SSB_2010 7145.66 848.773
SSB_2011 7407.34 809.892
SSB_2012 5896.64 733.649
SSB_2013 6043.1 707.524
SSB_2014 5409.06 672.615
SSB_2015 4760.18 621.811
SSB_2016 4540.75 572.66
SSB_2017 3608.77 486.165
SSB_2018 3009.45 396.903
SSB_2019 2725.87 357.692
SSB_2020 2969.07 459.653
#_Recruitment
Recr_Virgin 898.476 65.4738
Recr_Initial 898.476 65.4738
Recr_1959 707.679 544.959
Recr_1960 711.98 549.891
Recr_1961 717.174 555.965
Recr_1962 723.648 563.615
Recr_1963 731.681 573.232
Recr_1964 742.051 585.683
Recr_1965 755.088 601.548
Recr_1966 771.715 622.081
Recr_1967 792.769 648.727
Recr_1968 818.059 682.276
Recr_1969 848.357 725.031
Recr_1970 883.905 780.133
Recr_1971 927.076 855.657
Recr_1972 985.591 974.001
Recr_1973 4998.59 2755.77
Recr_1974 933.47 872.604
Recr_1975 783.788 587.44
Recr_1976 999.421 635.244
Recr_1977 822.364 555.635
Recr_1978 1409.43 772.075
Recr_1979 2490.62 1343.69
Recr_1980 1799.64 1317.6
Recr_1981 1398.26 987.424
Recr_1982 821.81 555.446
Recr_1983 648.995 411.512
Recr_1984 999.443 598.883
Recr_1985 896.535 528.012
Recr_1986 645.069 346.692
Recr_1987 448.398 238.046
Recr_1988 409.767 210.887
Recr_1989 371.666 190.944
Recr_1990 376.664 185.107
Recr_1991 359.928 169.415
Recr_1992 311.187 156.554
Recr_1993 564.412 252.565
Recr_1994 389.769 225.227
Recr_1995 373.343 199.44
Recr_1996 361.618 182.57
Recr_1997 985.469 302.734
Recr_1998 640.289 335.405
Recr_1999 558.112 143.893
Recr_2000 868.641 59.0803
Recr_2001 645.242 20.7272
Recr_2002 820.345 30.5389
Recr_2003 498.397 18.6102
Recr_2004 555.72 15.4199
Recr_2005 727.547 24.1864
Recr_2006 259.418 32.7167
Recr_2007 925.848 32.9538
Recr_2008 797.703 31.7632
Recr_2009 963.925 46.1414
Recr_2010 431.309 79.3227
Recr_2011 248.624 70.1029
Recr_2012 303.855 49.0623
Recr_2013 252.23 40.688
Recr_2014 109.691 36.5156
Recr_2015 423.676 34.2437
Recr_2016 471.873 44.6988
Recr_2017 207.823 65.8343
Recr_2018 441.699 124.481
Recr_2019 571.632 430.288
Recr_2020 673.843 507.535
#_SPR Basis=  1-SPR
SPRratio_1960 0.0287057 0.00224213
SPRratio_1961 0.0254498 0.00278881
SPRratio_1962 0.0597568 0.00878801
SPRratio_1963 0.0362213 0.00671238
SPRratio_1964 0.0631658 0.0131063
SPRratio_1965 0.0621303 0.0140899
SPRratio_1966 0.0448313 0.0109141
SPRratio_1967 0.114169 0.0274433
SPRratio_1968 0.107591 0.0270446
SPRratio_1969 0.138424 0.0350508
SPRratio_1970 0.181772 0.0459278
SPRratio_1971 0.302886 0.0712321
SPRratio_1972 0.37656 0.0877589
SPRratio_1973 0.672171 0.104971
SPRratio_1974 0.611276 0.081805
SPRratio_1975 0.560611 0.0601601
SPRratio_1976 0.609933 0.0657984
SPRratio_1977 0.644386 0.0726926
SPRratio_1978 0.657563 0.0781889
SPRratio_1979 0.549897 0.0841498
SPRratio_1980 0.580204 0.0820408
SPRratio_1981 0.56309 0.075891
SPRratio_1982 0.411743 0.0635341
SPRratio_1983 0.507101 0.0595234
SPRratio_1984 0.666728 0.0563153
SPRratio_1985 0.612513 0.0640464
SPRratio_1986 0.682883 0.0575173
SPRratio_1987 0.696325 0.0548134
SPRratio_1988 0.598951 0.0638823
SPRratio_1989 0.585437 0.0684136
SPRratio_1990 0.553583 0.0713435
SPRratio_1991 0.693927 0.068553
SPRratio_1992 0.736041 0.0723395
SPRratio_1993 0.797092 0.0700795
SPRratio_1994 0.763419 0.0930482
SPRratio_1995 0.839997 0.075347
SPRratio_1996 0.692212 0.126941
SPRratio_1997 0.56647 0.126752
SPRratio_1998 0.334824 0.0877295
SPRratio_1999 0.425673 0.0602043
SPRratio_2000 0.508716 0.0331303
SPRratio_2001 0.736864 0.024123
SPRratio_2002 0.779978 0.0219924
SPRratio_2003 0.731406 0.0254633
SPRratio_2004 0.755682 0.024028
SPRratio_2005 0.742383 0.0252158
SPRratio_2006 0.785442 0.0222927
SPRratio_2007 0.851845 0.0175094
SPRratio_2008 0.837698 0.0195423
SPRratio_2009 0.862998 0.0152583
SPRratio_2010 0.86423 0.0148877
SPRratio_2011 0.878645 0.0128953
SPRratio_2012 0.775163 0.0237676
SPRratio_2013 0.81007 0.0200634
SPRratio_2014 0.786855 0.0220569
SPRratio_2015 0.73274 0.0258958
SPRratio_2016 0.880763 0.0133782
SPRratio_2017 0.898361 0.0109327
SPRratio_2018 0.87637 0.0143798
SPRratio_2019 0.878904 0.014279
SPRratio_2020 3.59628e-05 5.95462e-06
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1960 0.0115175 0.000919914
F_1961 0.0101853 0.00113198
F_1962 0.024555 0.00375876
F_1963 0.0146106 0.00276818
F_1964 0.0260295 0.00564613
F_1965 0.0255827 0.00606474
F_1966 0.0182134 0.00457396
F_1967 0.049086 0.0128969
F_1968 0.0460165 0.0125759
F_1969 0.0607998 0.0172028
F_1970 0.0830263 0.0244075
F_1971 0.156111 0.0485549
F_1972 0.211249 0.0714122
F_1973 0.617957 0.250712
F_1974 0.497776 0.151385
F_1975 0.418008 0.0894013
F_1976 0.512365 0.123362
F_1977 0.556385 0.151598
F_1978 0.587563 0.176046
F_1979 0.3825 0.11206
F_1980 0.454362 0.132389
F_1981 0.445137 0.118358
F_1982 0.260559 0.0605813
F_1983 0.360599 0.0735635
F_1984 0.60896 0.124427
F_1985 0.497693 0.109557
F_1986 0.616411 0.128039
F_1987 0.665125 0.137455
F_1988 0.484863 0.105206
F_1989 0.458861 0.104551
F_1990 0.40807 0.0962122
F_1991 0.658113 0.167128
F_1992 0.734751 0.208425
F_1993 1.04902 0.373342
F_1994 0.911336 0.383743
F_1995 1.36519 0.636649
F_1996 0.717774 0.362245
F_1997 0.428567 0.179028
F_1998 0.212921 0.0750768
F_1999 0.306545 0.0658186
F_2000 0.405496 0.045061
F_2001 0.89426 0.0832888
F_2002 1.06766 0.102909
F_2003 0.878478 0.0884389
F_2004 0.983585 0.102001
F_2005 0.936247 0.100089
F_2006 1.22926 0.145563
F_2007 1.64534 0.203561
F_2008 1.56748 0.217629
F_2009 1.84153 0.237759
F_2010 1.69292 0.191503
F_2011 1.79521 0.181452
F_2012 0.885171 0.082212
F_2013 1.06559 0.104481
F_2014 1.00662 0.105912
F_2015 0.802851 0.0827321
F_2016 1.85113 0.219765
F_2017 2.12293 0.236464
F_2018 1.86096 0.227362
F_2019 1.86219 0.229594
F_2020 1.62037e-05 2.75153e-06
#_Depletion Basis=  100%*B_MSY
Bratio_1959 3.05943 0.0123271
Bratio_1960 3.05027 0.0282443
Bratio_1961 3.00298 0.0973011
Bratio_1962 2.93453 0.189091
Bratio_1963 2.83947 0.274467
Bratio_1964 2.75947 0.341481
Bratio_1965 2.67717 0.391411
Bratio_1966 2.61028 0.426992
Bratio_1967 2.5672 0.452106
Bratio_1968 2.50873 0.472435
Bratio_1969 2.47185 0.48913
Bratio_1970 2.43892 0.505747
Bratio_1971 2.40413 0.525318
Bratio_1972 2.32256 0.55406
Bratio_1973 2.22301 0.596544
Bratio_1974 2.0351 0.579138
Bratio_1975 2.32014 0.455782
Bratio_1976 2.57342 0.538979
Bratio_1977 2.42845 0.610909
Bratio_1978 2.09707 0.605438
Bratio_1979 1.79729 0.571619
Bratio_1980 1.93855 0.58525
Bratio_1981 2.0842 0.591454
Bratio_1982 2.32453 0.602888
Bratio_1983 2.58709 0.591804
Bratio_1984 2.57533 0.551721
Bratio_1985 2.1751 0.497607
Bratio_1986 2.03067 0.46092
Bratio_1987 1.85692 0.411739
Bratio_1988 1.63091 0.372398
Bratio_1989 1.43331 0.338274
Bratio_1990 1.26012 0.306883
Bratio_1991 1.12936 0.279222
Bratio_1992 0.933628 0.255003
Bratio_1993 0.810507 0.247159
Bratio_1994 0.641284 0.247913
Bratio_1995 0.588256 0.24831
Bratio_1996 0.473508 0.241955
Bratio_1997 0.489757 0.241415
Bratio_1998 0.626465 0.26596
Bratio_1999 0.872123 0.258393
Bratio_2000 1.15269 0.210836
Bratio_2001 1.30486 0.175916
Bratio_2002 1.20409 0.160834
Bratio_2003 1.06765 0.148338
Bratio_2004 1.04508 0.14472
Bratio_2005 0.966378 0.137996
Bratio_2006 0.886204 0.126892
Bratio_2007 0.725644 0.110048
Bratio_2008 0.560544 0.0906442
Bratio_2009 0.544762 0.0821945
Bratio_2010 0.566332 0.0806709
Bratio_2011 0.587072 0.0789516
Bratio_2012 0.467341 0.0689199
Bratio_2013 0.478949 0.0676
Bratio_2014 0.428697 0.0631761
Bratio_2015 0.37727 0.0577102
Bratio_2016 0.359879 0.0535509
Bratio_2017 0.286015 0.0447514
Bratio_2018 0.238515 0.0367597
Bratio_2019 0.21604 0.0331941
Bratio_2020 0.235315 0.0399243
#_Mgmt_Quantity
SSB_unfished 61263.1 4464.39
Totbio_unfished 131453 9579.31
SmryBio_unfished 131453 9579.31
Recr_unfished 898.476 65.4738
SSB_Btgt 24505.3 1785.75
SPR_Btgt 0.416667 7.16498e-18
annF_Btgt 0.274903 0.000555869
Dead_Catch_Btgt 9851.16 722.375
SSB_SPR 29756.4 2168.42
annF_SPR 0.20673 5.81023e-05
Dead_Catch_SPR 8779.04 644.018
SSB_MSY 12617.4 921.385
SPR_MSY 0.228012 0.000806766
annF_MSY 0.564522 0.0026055
Dead_Catch_MSY 11185.3 818.967
Ret_Catch_MSY 11185.3 818.967
B_MSY/SSB_unfished 0.205955 0.000829817
ForeCatch_2020 0.054596 0.0179299
OFLCatch_2020 1164.35 203.707
#_Extra_stdev
ln(SPB)_1959 10.5611 0.0728721
ln(SPB)_1989 9.80282 0.235297
ln(SPB)_2019 7.91054 0.131221
SmryBio_Virgin 91982.5 0.0
SmryBio_Initial 91982.5 0.0
SmryBio_1959 91949.9 0.0
SmryBio_1960 90765.4 0.0
SmryBio_1961 88633.9 0.0
SmryBio_1962 86332.7 0.0
SmryBio_1963 83612.6 0.0
SmryBio_1964 81515.5 0.0
SmryBio_1965 79443.6 0.0
SmryBio_1966 77857.5 0.0
SmryBio_1967 76970.8 0.0
SmryBio_1968 75661.1 0.0
SmryBio_1969 75008.3 0.0
SmryBio_1970 74498.4 0.0
SmryBio_1971 73976.8 0.0
SmryBio_1972 72184.2 0.0
SmryBio_1973 70709.2 0.0
SmryBio_1974 84538.1 0.0
SmryBio_1975 89211.6 0.0
SmryBio_1976 86973.7 0.0
SmryBio_1977 77892 0.0
SmryBio_1978 66363 0.0
SmryBio_1979 60225.4 0.0
SmryBio_1980 66284.2 0.0
SmryBio_1981 72905.3 0.0
SmryBio_1982 78062.6 0.0
SmryBio_1983 81577.4 0.0
SmryBio_1984 77028.1 0.0
SmryBio_1985 64531.2 0.0
SmryBio_1986 60777 0.0
SmryBio_1987 54576.9 0.0
SmryBio_1988 46616 0.0
SmryBio_1989 40980.7 0.0
SmryBio_1990 36217.1 0.0
SmryBio_1991 32795.1 0.0
SmryBio_1992 27561.2 0.0
SmryBio_1993 23954.8 0.0
SmryBio_1994 20121.3 0.0
SmryBio_1995 19017 0.0
SmryBio_1996 15601.9 0.0
SmryBio_1997 16287.9 0.0
SmryBio_1998 20701.5 0.0
SmryBio_1999 28876.8 0.0
SmryBio_2000 35511.1 0.0
SmryBio_2001 39444.6 0.0
SmryBio_2002 36817.4 0.0
SmryBio_2003 32984.5 0.0
SmryBio_2004 32148.2 0.0
SmryBio_2005 29234.5 0.0
SmryBio_2006 27556.2 0.0
SmryBio_2007 23702.2 0.0
SmryBio_2008 20865.5 0.0
SmryBio_2009 22314.9 0.0
SmryBio_2010 23310.8 0.0
SmryBio_2011 21710 0.0
SmryBio_2012 15675 0.0
SmryBio_2013 14988.5 0.0
SmryBio_2014 13185.9 0.0
SmryBio_2015 11142.2 0.0
SmryBio_2016 11850.5 0.0
SmryBio_2017 10639.7 0.0
SmryBio_2018 8707.71 0.0
SmryBio_2019 8655.95 0.0
SmryBio_2020 10701.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 91982.5 0.0
TotBio_Initial 91982.5 0.0
TotBio_1959 91949.9 0.0
TotBio_1960 90765.4 0.0
TotBio_1961 88633.9 0.0
TotBio_1962 86332.7 0.0
TotBio_1963 83612.6 0.0
TotBio_1964 81515.5 0.0
TotBio_1965 79443.6 0.0
TotBio_1966 77857.5 0.0
TotBio_1967 76970.8 0.0
TotBio_1968 75661.1 0.0
TotBio_1969 75008.3 0.0
TotBio_1970 74498.4 0.0
TotBio_1971 73976.8 0.0
TotBio_1972 72184.2 0.0
TotBio_1973 70709.2 0.0
TotBio_1974 84538.1 0.0
TotBio_1975 89211.6 0.0
TotBio_1976 86973.7 0.0
TotBio_1977 77892 0.0
TotBio_1978 66363 0.0
TotBio_1979 60225.4 0.0
TotBio_1980 66284.2 0.0
TotBio_1981 72905.3 0.0
TotBio_1982 78062.6 0.0
TotBio_1983 81577.4 0.0
TotBio_1984 77028.1 0.0
TotBio_1985 64531.2 0.0
TotBio_1986 60777 0.0
TotBio_1987 54576.9 0.0
TotBio_1988 46616 0.0
TotBio_1989 40980.7 0.0
TotBio_1990 36217.1 0.0
TotBio_1991 32795.1 0.0
TotBio_1992 27561.2 0.0
TotBio_1993 23954.8 0.0
TotBio_1994 20121.3 0.0
TotBio_1995 19017 0.0
TotBio_1996 15601.9 0.0
TotBio_1997 16287.9 0.0
TotBio_1998 20701.5 0.0
TotBio_1999 28876.8 0.0
TotBio_2000 35511.1 0.0
TotBio_2001 39444.6 0.0
TotBio_2002 36817.4 0.0
TotBio_2003 32984.5 0.0
TotBio_2004 32148.2 0.0
TotBio_2005 29234.5 0.0
TotBio_2006 27556.2 0.0
TotBio_2007 23702.2 0.0
TotBio_2008 20865.5 0.0
TotBio_2009 22314.9 0.0
TotBio_2010 23310.8 0.0
TotBio_2011 21710 0.0
TotBio_2012 15675 0.0
TotBio_2013 14988.5 0.0
TotBio_2014 13185.9 0.0
TotBio_2015 11142.2 0.0
TotBio_2016 11850.5 0.0
TotBio_2017 10639.7 0.0
TotBio_2018 8707.71 0.0
TotBio_2019 8655.95 0.0
TotBio_2020 10701.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.25097e-15 0.0
TotCatch_1959 0 0.0
TotCatch_1960 410 0.0
TotCatch_1961 353 0.0
TotCatch_1962 820 0.0
TotCatch_1963 470 0.0
TotCatch_1964 811 0.0
TotCatch_1965 776 0.0
TotCatch_1966 543 0.0
TotCatch_1967 1442 0.0
TotCatch_1968 1334 0.0
TotCatch_1969 1749 0.0
TotCatch_1970 2371 0.0
TotCatch_1971 4379 0.0
TotCatch_1972 5736 0.0
TotCatch_1973 15068 0.0
TotCatch_1974 13149 0.0
TotCatch_1975 14167 0.0
TotCatch_1976 17467 0.0
TotCatch_1977 16987 0.0
TotCatch_1978 14666 0.0
TotCatch_1979 9152 0.0
TotCatch_1980 11281 0.0
TotCatch_1981 12347 0.0
TotCatch_1982 8274 0.0
TotCatch_1983 11742 0.0
TotCatch_1984 17435 0.0
TotCatch_1985 11575 0.0
TotCatch_1986 12708 0.0
TotCatch_1987 12444 0.0
TotCatch_1988 7850 0.0
TotCatch_1989 6346 0.0
TotCatch_1990 4925 0.0
TotCatch_1991 6784 0.0
TotCatch_1992 6519 0.0
TotCatch_1993 7887 0.0
TotCatch_1994 5789 0.0
TotCatch_1995 8113 0.0
TotCatch_1996 3950 0.0
TotCatch_1997 2875 0.0
TotCatch_1998 1720 0.0
TotCatch_1999 3556 0.0
TotCatch_2000 5742 0.0
TotCatch_2001 12090 0.0
TotCatch_2002 13082 0.0
TotCatch_2003 9942 0.0
TotCatch_2004 10996 0.0
TotCatch_2005 9544.99 0.0
TotCatch_2006 10600.9 0.0
TotCatch_2007 11666.7 0.0
TotCatch_2008 9237.83 0.0
TotCatch_2009 11550.7 0.0
TotCatch_2010 12160.7 0.0
TotCatch_2011 12527.7 0.0
TotCatch_2012 5337 0.0
TotCatch_2013 5568 0.0
TotCatch_2014 4519 0.0
TotCatch_2015 3156 0.0
TotCatch_2016 6115.79 0.0
TotCatch_2017 6280.97 0.0
TotCatch_2018 4871.85 0.0
TotCatch_2019 4550.86 0.0
TotCatch_2020 0.054596 0.0
